উচ্চ	O
মাধ্যমিক	O
পরীক্ষার	O
আগের	O
দিন	O
মঙ্গলবার	O
এক	O
বিবৃতিতে	O
মন্ত্রী	O
বলেন	COMMA
আমি	O
হরতাল-অবরোধ	O
ও	O
সন্ত্রাসী	O
কার্যক্রম	O
পরিচালনাকারী	O
জোটের	O
প্রতি	O
আহ্বান	O
জানাচ্ছি	O
পরীক্ষার্থীদের	O
শান্তিপূর্ণভাবে	O
পরীক্ষা	O
দিতে	O
দিন	PERIOD
দয়া	O
করে	O
কোনো	O
হটকারী	O
ঘটনা	O
ঘটাবেন	O
না	PERIOD
আমি	O
স্পষ্ট	O
ভাষায়	O
জানিয়ে	O
দিতে	O
চাই	COMMA
দেশের	O
যে	O
কোনো	O
স্থানে	O
আমাদের	O
একজন	O
পরীক্ষার্থীরও	O
যদি	O
কোনো	O
ক্ষতি	O
হয়	COMMA
তার	O
দায়দায়িত্ব	O
আপনাদেরকেই	O
বহন	O
করতে	O
হবে	PERIOD
মানুষ	O
আপনাদের	O
ক্ষমা	O
করবে	O
না	PERIOD
গত	O
৫	O
জানুয়ারি	O
থেকে	O
সারা	O
দেশে	O
টানা	O
অবরোধ	O
চালিয়ে	O
আসা	O
বিএনপি	O
জোট	O
ফেব্রুয়ারি	O
ও	O
মার্চের	O
বেশিরভাগ	O
সময়	O
ছুটি	O
ছাড়া	O
প্রতিদিনই	O
হরতাল	O
করে	O
এসেছে	PERIOD
বিএনপি	O
জোটের	O
অবরোধ-হরতালে	O
চলতি	O
এসএসসি	O
ও	O
সমমানের	O
সবগুলো	O
অর্থাৎ	COMMA
১৬	O
দিনের	O
৩৬৮টি	O
পরীক্ষা	O
পেছাতে	O
বাধ্য	O
হয়	O
শিক্ষা	O
মন্ত্রণালয়	PERIOD
পরীক্ষাগুলো	O
নেওয়া	O
হয়	O
ছুটির	O
দিনে	COMMA
শুক্র	O
ও	O
শনিবার	PERIOD
তবে	O
এ	O
ধরনের	O
রাজনৈতিক	O
কর্মসূচির	O
কারণে	O
যে	O
এইচএসসি	O
পরীক্ষা	O
পেছানো	O
হবে	O
না	O
তা	O
আগেই	O
জানিয়ে	O
রেখেছেন	O
শিক্ষামন্ত্রী	PERIOD
ফাইল	O
ছবি	O
বিবৃতিতে	O
নাহিদ	O
বলেন	COMMA
সংকটের	O
মধ্যে	O
এসএসসি	O
পরীক্ষা	O
শেষ	O
হতে	O
না	O
হতেই	O
এইচএসসি	O
পরীক্ষা	O
শুরু	O
হচ্ছে	PERIOD
জাতির	O
দুর্ভাগ্য	O
যে	COMMA
একটি	O
রাজনৈতিক	O
জোটের	O
বিবেকবর্জিত	O
অব্যাহত	O
হরতাল-অবরোধের	O
কারণে	O
এসএসসির	O
রুটিন	O
অনুযায়ী	O
একটি	O
পরীক্ষাও	O
নেওয়া	O
সম্ভব	O
হয়নি	PERIOD
পরীক্ষার্থী	COMMA
অভিভাবক	COMMA
শিক্ষকসহ	O
বিভিন্ন	O
শ্রেণি-পেশার	O
মানুষের	O
দাবি	COMMA
মতামত	O
ও	O
পরামর্শের	O
প্রতি	O
সম্মান	O
দেখিয়ে	O
আমরা	O
যে	O
কোনো	O
পরিস্থিতিতে	O
রুটিনমাফিক	O
পরীক্ষা	O
নেওয়ার	O
সিদ্ধান্ত	O
গ্রহণ	O
করেছি	PERIOD
এর	O
কোনো	O
ব্যত্যয়	O
হবে	O
না	PERIOD
পরীক্ষার্থীদের	O
যাতায়াত	O
নির্বিঘ্ন	O
করতে	O
আইনশৃঙ্খলা	O
রক্ষাবাহিনীর	O
সর্বাত্মক	O
নজরদারি	O
থাকবে	O
বলেও	O
আশ্বস্ত	O
করেছেন	O
শিক্ষামন্ত্রী	PERIOD
তিনি	O
বলেন	COMMA
ইতিবাচক	O
দৃষ্টিভঙ্গিসম্পন্ন	O
রাজনৈতিক	O
দলের	O
নেতা-কর্মী	COMMA
সামাজিক-সাংস্কৃতিক	O
সংগঠনের	O
সদস্য	COMMA
সাধারণ	O
জনগণ	O
তোমাদের	O
পাশে	O
আছে	PERIOD
তোমরা	O
নিশ্চিন্ত	O
মনে	O
পরীক্ষা	O
দেবে	PERIOD
প্রশ্ন	O
ফাঁসের	O
গুজবে	O
শিক্ষার্থী-অভিভাবকদের	O
বিভ্রান্ত	O
না	O
হওয়ার	O
আহ্বান	O
জানিয়ে	O
পরীক্ষার্থীদের	O
মন	O
দিয়ে	O
লেখাপড়া	O
করার	O
পরামর্শ	O
দিয়েছেন	O
শিক্ষামন্ত্রী	PERIOD
অবরোধের	O
মধ্যেই	O
এবার	O
এইচএসসি	O
ও	O
সমমানের	O
পরীক্ষায়	O
বসছেন	O
১০	O
লাখ	O
৭৩	O
হাজার	O
৮৮৪	O
জন	O
শিক্ষার্থী	PERIOD
আগামী	O
১	O
এপ্রিল	O
থেকে	O
১১	O
জুন	O
পর্যন্ত	O
এইচএসসি	O
ও	O
সমমানের	O
তত্ত্বীয়	O
বিষয়ের	O
পরীক্ষা	O
হবে	PERIOD
আর	O
ব্যবহারিক	O
পরীক্ষা	O
হবে	O
১৩	O
জুন	O
থেকে	O
২২	O
জুন	PERIOD
জাতিসংঘের	O
সহকারী	O
মহাসচিব	O
অস্কার	O
ফার্নান্দেজ	O
তারানকোর	O
বাংলাদেশ	O
সফরের	O
পর	O
সংলাপ-সংলাপ	O
খেলা	O
প্রায়	O
ফাইনাল	O
রাউন্ডে	O
পৌঁছে	O
গেছে	O
বলে	O
মনে	O
হচ্ছে	PERIOD
তাঁর	O
সফর	COMMA
প্রধানমন্ত্রী	O
ও	O
বিরোধীদলীয়	O
নেতার	O
সঙ্গে	O
একাধিকবার	O
বৈঠক	COMMA
সংবাদ	O
সম্মেলন	O
ইত্যাদি	O
সংবাদমাধ্যমে	O
গুরুত্ব	O
পেয়েছে	PERIOD
১৪	O
মের	O
প্রথম	O
আলোর	O
প্রধান	O
শিরোনামও	O
ছিল	O
এই	O
তারানকোর	O
সংলাপসংক্রান্ত	O
আহ্বান	PERIOD
অন্য	O
অনেক	O
সংবাদপত্রও	O
কমবেশি	O
গুরুত্ব	O
দিয়ে	O
এই	O
সংবাদটি	O
ছাপিয়েছে	PERIOD
কলাম	O
লেখা	O
হয়েছে	COMMA
হচ্ছে	O
অর্থাৎ	O
অধমের	O
এ	O
কলামসহ	O
টক	O
শোতে	O
সংলাপকে	O
অবিরাম	O
কচলিয়ে	O
কচলিয়ে	O
লেবু-তেতো	O
করার	O
মতো	O
কর্মযজ্ঞ	O
চলছে	PERIOD
অধমও	O
এই	O
সংলাপ	O
লেবু	O
কচলানো	O
কর্মে	O
নিয়োজিত	O
হয়েছি	O
বার	O
কয়েক	PERIOD
রাজনৈতিক	O
নেতারাও	O
প্রায়	O
বিরামহীনভাবে	O
এখন	O
সংলাপ-সংলাপ	O
ধ্বনি	O
তুলছেন	PERIOD
সংলাপ-সংলাপ	O
জিকির	O
না	O
হলেও	O
অচিরেই	O
সংলাপ	O
নিয়ে	O
কেউ	O
কেউ	O
নিশ্চয়	O
প্রতীকী	O
আমরণ	O
অনশনে	O
লিপ্ত	O
হবেন	PERIOD
আমাদের	O
হুজুগে	O
বাঙালি	O
তো	O
আর	O
এমনি	O
এমনি	O
বলে	O
না	PERIOD
অধমও	O
নিখাদ	O
হুজুগে	O
বাঙালি	COMMA
না	O
হলে	O
এ	O
লেখা	O
নিশ্চয়	O
লিখতাম	O
না	PERIOD
অবশ্য	O
শ্রদ্ধেয়	O
অধ্যাপক	O
রেহমান	O
সোবহানের	O
কথা	O
সম্পূর্ণ	O
আলাদা	PERIOD
সারা	O
জীবন	O
যেভাবে	O
জাতির	O
কল্যাণের	O
জন্য	O
কাজ	O
করেছেন	O
তত্ত্ব-বিশ্লেষণ	O
আর	O
লেখালেখি	O
দিয়ে	COMMA
তারই	O
ধারাবাহিকতায়	O
১৪	O
মে	COMMA
২০১৩-তে	O
প্রথম	O
আলোতে	O
কলাম	O
লিখেছেন	O
ইতিহাস	O
থেকে	O
শেখা	O
না-শেখা	O
শিরোনামে	PERIOD
সেই	O
গত	O
শতাব্দীর	O
ষাটের	O
দশকের	O
শেষের	O
দিক	O
থেকে	O
তাঁদের	O
ড	O
কামাল	O
হোসেন	COMMA
হামিদা	O
হোসেন	COMMA
রেহমান	O
সোবহান	O
ও	O
অন্যান্য	O
ফোরাম	O
ম্যাগাজিন	O
থেকে	O
১৪	O
তারিখের	O
কলাম—প্রায়	O
৫০	O
বছর	O
ধরে	O
নিবেদিত	O
লেখালেখি	O
সম্পূর্ণ	O
ভিন্ন	O
মাত্রার	O
ব্যাপার	PERIOD
তাঁর	O
এই	O
শেখা	O
না-শেখা	O
লেখায়	O
নির্বাচনকালীন	O
সরকার	O
সম্পর্কে	O
প্রায়	O
সবকিছুই	O
বলা	O
হয়ে	O
গেছে	PERIOD
শুধু	O
জ্ঞানী	O
লোকেরাই	O
পারেন	O
সব	O
বড়	O
বিষয়	O
অল্প	O
কথায়	O
সেরে	O
ফেলতে	PERIOD
অধমেরা	O
পারে	O
লেবু	O
কচলাতে	COMMA
বিরামহীনভাবে	PERIOD
দুই	O
প্রধানমন্ত্রী	O
বেশ	O
কয়েক	O
বছর	O
ধরে	O
বিভিন্নভাবে	COMMA
বিভিন্ন	O
উপলক্ষে	COMMA
বিভিন্ন	O
কথায়	O
প্রকাশ্যে	O
সত্য	O
ইতিহাসতত্ত্ব-এর	O
কথা	O
বলে	O
আসছেন	PERIOD
বারবার	O
আহ্বান	O
জানিয়েছেন	O
সত্য	O
ইতিহাস	O
বলার	COMMA
লেখার	O
আর	O
শেখানোর	O
জন্য	PERIOD
ইতিহাস	O
বিকৃতি	O
থেকে	O
বিরত	O
থাকার	O
জন্য	PERIOD
হক	O
কথা	PERIOD
ইতিহাস	O
বিকৃতির	O
দায়ে	O
মহামান্য	O
হাইকোর্ট	O
বিভাগ	O
বেশ	O
কয়েকবার	O
রিট	O
ক্ষমতা	O
ব্যবহারে	O
স্বপ্রণোদিত	O
হয়ে	O
এবং	O
রিট	O
পিটিশনের	O
ভিত্তিতে	O
রুল	O
জারি	O
করেছেন	COMMA
কারণ	O
দর্শাতে	O
বলেছেন	PERIOD
ইতিহাস	O
বিকৃতির	O
জন্য	O
সশরীরে	O
আদালতে	O
হাজির	O
হয়ে	O
অনেক	O
অধ্যাপককে	O
সঠিক	O
ইতিহাস	COMMA
ইতিহাস	O
বিকৃতি	O
ইত্যাদি	O
অতি	O
জটিল	O
ও	O
গুরুত্বপূর্ণ	O
সাংবিধানিক	O
ব্যাপারে	O
মহামান্য	O
বিচারপতির	O
বক্তব্য	COMMA
ব্যাখ্যা-বিশ্লেষণ	O
শ্রবণ	O
করতে	O
হয়	O
সেই	O
আদালতে	O
উপস্থিত	O
তলবপ্রাপ্ত	O
ব্যক্তি	COMMA
আইনজীবী	COMMA
সাংবাদিকদের	PERIOD
এ-সংক্রান্ত	O
রায়গুলো	O
এখনো	O
পড়া	O
হয়ে	O
ওঠেনি	PERIOD
সঠিক	O
ইতিহাসসংক্রান্ত	O
মহামান্য	O
আদালতের	O
ব্যাখ্যা	O
সব	O
ইতিহাসবিদকে	O
গভীর	O
মনোযোগ	O
দিয়ে	O
পড়তে	O
হবে	PERIOD
কারণ	COMMA
খুব	O
কম	O
দেশেরই	O
ইতিহাসবিদদের	O
সুযোগ	O
হয়	O
সঠিক	O
ইতিহাস	O
কী	COMMA
তা	O
তাঁদের	O
নিজ	O
নিজ	O
দেশের	O
সর্বোচ্চ	O
আদালত	O
এবং	O
প্রধানমন্ত্রীর	O
কাছ	O
থেকে	O
তালিম	O
নেওয়ার	PERIOD
ঔপন্যাসিকদেরও	O
নিজেদের	O
বঞ্চিত	O
বোধ	O
করার	O
কোনো	O
কারণ	O
নেই	PERIOD
যত	O
দূর	O
মনে	O
পড়ে	COMMA
মহামান্য	O
আদালত	O
প্রয়াত	O
ঔপন্যাসিক	O
লেখক	O
হুমায়ূন	O
আহমেদকেও	O
তালিম	O
দিয়েছিলেন	O
কীভাবে	O
সঠিক	O
ইতিহাস	O
উপন্যাসে	O
সন্নিবেশ	O
করতে	O
হবে	PERIOD
হুমায়ূন	O
আহমেদের	O
প্রকাশককে	O
এখন	O
খেয়াল	O
রাখতে	O
হবে	O
যেন	O
সঠিক	O
উপন্যাস	O
সন্নিবেশ	O
না	O
করে	O
হুমায়ূন	O
আহমেদের	O
ইতিহাস	O
বইটি	O
পুনর্মুদ্রিত	O
না	O
হয়	PERIOD
তথ্য	O
আর	O
ইতিহাসের	O
মধ্যেও	O
যে	O
ছোট্ট	O
একটু	O
পার্থক্য	O
আছে	COMMA
সেটা	O
কেউই	O
খেয়াল	O
করছে	O
না	PERIOD
১৭৫৭	O
সালের	O
২৩	O
জুন	O
পলাশীতে	O
ইস্ট	O
ইন্ডিয়া	O
কোম্পানির	O
বাহিনীর	O
সঙ্গে	O
নবাব	O
সিরাজউদ্দৌলার	O
বাহিনীর	O
যুদ্ধ	O
হয়েছিল	O
এবং	O
সেই	O
যুদ্ধে	O
নবাবের	O
বাহিনী	O
পরাজিত	O
হয়েছিল—এটা	O
তথ্য	PERIOD
কেন	O
পরাজিত	O
হয়েছিল	O
অর্থাৎ	O
ঘটনার	O
পেছনের	O
কারণ	COMMA
তার	O
বিশ্লেষণ	O
আর	O
সেই	O
বিশ্লেষণের	O
জন্য	O
অন্যান্য	O
তথ্য-উপাত্ত—সেটা	O
হলো	O
ইতিহাস	PERIOD
একটা	O
ঐতিহাসিক	O
ঘটনা	O
বা	O
পটপরিবর্তন	O
কী	O
কারণে	O
হয়েছে	O
তার	O
বিশ্লেষণটা	O
হলো	O
ইতিহাস	PERIOD
ঘটনাটা	O
ইতিহাস	O
নয়	COMMA
বিশ্লেষণটা	O
হলো	O
ইতিহাস	PERIOD
এবং	O
একজন	O
বিশ্লেষকের	O
বিশ্লেষণ	COMMA
ব্যাখ্যা	COMMA
কারণের	O
বয়ান	COMMA
যুক্তি	O
ইত্যাদি	O
অন্য	O
বিশ্লেষক-ঐতিহাসিকের	O
সঙ্গে	O
মিলবে	O
না	PERIOD
মিললে	O
কোনো	O
বড়	O
ঐতিহাসিক	O
ঘটনা	O
নিয়ে	O
বই	O
থাকত	O
কুল্লে	O
একটা	PERIOD
পলাশীর	O
যুদ্ধ	O
নিয়ে	O
যত	O
বই	O
লেখা	O
হয়েছে—বলা	O
বাহুল্য	COMMA
সব	O
পড়িনি	O
তবে	O
ধারণা	O
করছি—তার	O
সব	O
কটিতে	O
যুদ্ধের	O
তারিখ	O
বলা	O
হয়েছে	O
একটাই	COMMA
যেটা	O
তথ্য	PERIOD
কিন্তু	O
যুদ্ধের	O
আগের	O
পর্বের	O
কারণ	COMMA
প্রভাব	O
ইত্যাদি	O
বিভিন্ন	O
ঐতিহাসিক	O
নানাভাবে	O
নিজ	O
নিজ	O
যুক্তিতর্ক	O
দিয়ে	O
উপস্থাপন	O
করেছেন	PERIOD
তথ্য	O
আর	O
বিশ্লেষণের	O
মধ্যকার	O
পার্থক্যটা	O
অনেকেরই	O
অগোচরে	O
থেকে	O
গেছে	PERIOD
তাই	O
বোধ	O
হয়	O
সঠিক	O
ইতিহাস	O
নিয়ে	O
এত	O
মাতম	PERIOD
তিন	O
এক	O
বন্ধু	O
মনে	O
করিয়ে	O
দিয়েছিল—ইতিহাসের	O
শিক্ষা	O
হলো	COMMA
কেউ	O
ইতিহাস	O
থেকে	O
শিক্ষা	O
নেয়	O
না	PERIOD
নেওয়া	O
সম্ভবও	O
নয়	PERIOD
কারণ	COMMA
বৈজ্ঞানিক	O
পরীক্ষার	O
মতো	COMMA
কোনো	O
ঐতিহাসিক	O
ঘটনার	O
হুবহু	O
পুনরাবৃত্তি	O
সম্ভব	O
নয়	PERIOD
যেই	O
ঘটনা	O
ঘটে	O
গেছে—পলাশীর	O
যুদ্ধ—সেটাকে	O
আজ	O
আবার	O
ঘটানো	O
যাবে	O
না	PERIOD
নবাবের	O
বাহিনীর	O
পরাজয়ের	O
জন্য	O
একমাত্র	O
কারণ	O
হিসেবে	O
মীর	O
জাফরকে	O
চিহ্নিত	O
করা	O
যায়	PERIOD
কিন্তু	O
সেটা	O
প্রমাণ	O
করার	O
জন্য	O
মীর	O
জাফরের	O
পরিবর্তে	O
অন্য	O
কোনো	O
সেনাপতির	O
অধীনে	O
সেই	O
পলাশীর	O
যুদ্ধটা	O
পুনর্মঞ্চায়ন	O
সম্ভব	O
নয়	PERIOD
অর্থাৎ	O
ইতিহাসের	O
সম্পূর্ণ	O
পুনরাবৃত্তি	O
অসম্ভব	PERIOD
কাছাকাছি	O
পুনরাবৃত্তিও	O
অসম্ভব	PERIOD
আর	O
যেহেতু	O
পুনরাবৃত্তি	O
হবে	O
না	COMMA
সেহেতু	O
শিক্ষা	O
নেওয়ার	O
কিছু	O
নেই	PERIOD
আমাদের	O
এ	O
বক্তব্য	O
সরলীকরণ	O
দোষে	O
দুষ্ট	PERIOD
অর্থাৎ	O
কথাগুলো	O
খুব	O
বেশি	O
বড়	O
দাগে	O
বলছি	PERIOD
কিছু	O
কিছু	O
ক্ষেত্রে	O
ব্যতিক্রম	O
থাকে	COMMA
আছে	PERIOD
তবে	O
সেটা	O
মুখ্য	O
নয়	COMMA
মুখ্য	O
হলো	O
ইতিহাসের	O
পুনরাবৃত্তি	O
হয়	O
না	PERIOD
ইতিহাসচর্চা	O
থেকে	O
জ্ঞান	O
বৃদ্ধি	O
হয়	COMMA
জ্ঞান	O
কাজে	O
লাগে	PERIOD
শেখার	O
জন্যও	O
কাজে	O
লাগে	PERIOD
সেই	O
শেখাটা	O
কাজে	O
লাগাতে	O
হলে	O
কিছু	O
জ্ঞান	O
থাকতে	O
হবে	PERIOD
সেই	O
জ্ঞান	O
না	O
থাকলে	O
ইতিহাস	O
কাজে	O
লাগে	O
না	PERIOD
ইতিহাস	O
থেকে	O
শেখা	O
না-শেখার	O
চেয়ে	O
বড়	O
কথা	O
হলো	O
স্বার্থ	PERIOD
রাজনীতি	O
হলো	O
ব্যক্তি-পরিবার-গোষ্ঠীর	O
স্বার্থকেন্দ্রিক	PERIOD
স্বার্থের	O
একটা	O
উৎকৃষ্ট	O
উদাহরণ	O
আছে	O
১৫	O
মে	COMMA
২০১৩-এর	O
ডেইলি	O
স্টার	O
পত্রিকার	O
শেষ	O
পাতার	O
খবরে	PERIOD
রাজশাহীর	O
মেয়রের	O
তাঁর	O
মেয়রকালীন	O
মেয়াদে	O
বার্ষিক	O
আয়	O
বৃদ্ধি	O
করেছেন	O
প্রায়	O
আড়াই	O
লাখ	O
টাকা	O
থেকে	O
৫৮	O
লাখ	O
টাকায়	PERIOD
অর্থাৎ	O
২০০৮	O
সালে	O
যখন	O
তিনি	O
মেয়র	O
নির্বাচিত	O
হন	COMMA
তখন	O
তাঁরই	O
দেওয়া	O
হিসাব	O
অনুযায়ী	O
তাঁর	O
আয়	O
ছিল	O
বার্ষিক	O
আড়াই	O
লাখ	O
টাকার	O
কিছু	O
কম	PERIOD
এ	O
বছর	O
৫৮	O
লাখ	O
টাকার	O
কিছু	O
বেশি	PERIOD
অবশ্য	O
এই	O
৫৮	O
লাখ	O
টাকার	O
মধ্যে	O
মেয়র	O
হিসেবে	O
পারিতোষিক	O
পেয়েছেন	O
ছয়	O
লাখ	O
টাকার	O
কিছু	O
বেশি	PERIOD
অর্থাৎ	O
পাঁচ	O
বছরে	O
কমবেশি	O
২০	O
গুণ	O
আয়	O
বৃদ্ধি	PERIOD
তাঁর	O
মতো	O
সৌভাগ্যবান	O
হলে	O
২০০৮	O
সালে	O
রাজশাহীর	O
যে	O
রিকশাচালকের	O
মাসে	O
এক	O
হাজার	O
করে	O
বার্ষিক	O
আয়	O
যদি	O
ছিল	O
১২	O
হাজার	COMMA
তাহলে	O
সেই	O
রিকশাচালকের	O
২০১৩-তে	O
আয়	O
হওয়ার	O
কথা	O
বার্ষিক	O
প্রায়	O
আড়াই	O
লাখ	O
টাকা	PERIOD
নির্বাচিত	O
পদে	O
যখন	O
এত	O
মধু	COMMA
তখন	O
সেই	O
পদ	O
কে	O
ছাড়বে	QUESTION
বা	O
কেন	O
এমন	O
কোনো	O
ব্যবস্থা	O
মেনে	O
নেবে	O
যে	O
ব্যবস্থায়	O
তাঁর	O
পুনর্নির্বাচিত	O
হওয়ার	O
সুযোগ	O
কিছুটা	O
মাত্র	O
হ্রাস	O
পায়	PERIOD
অন্যদিকে	O
ঠিক	O
একইভাবে	O
নির্বাচিত	O
হয়ে	O
আয়	O
বৃদ্ধির	O
বিরাট	O
সম্ভাবনা	O
যদি	O
কোনো	O
ব্যবস্থায়	O
বাস্তবায়িত	O
হওয়ার	O
পথে	O
বিন্দুমাত্র	O
বাধার	O
সৃষ্টি	O
করে	COMMA
সে	O
ব্যবস্থা	O
বিরোধী	O
দল	O
মেনে	O
নেবে	O
না	PERIOD
নির্বাচনে	O
জেতার	O
জন্য	O
সংবিধানের	O
১৪তম	O
সংশোধনীর	O
মাধ্যমে	O
পছন্দের	O
সাবেক	O
বিচারপতিকে	O
প্রধান	O
উপদেষ্টা	O
করা	COMMA
সংবিধান	O
লঙ্ঘন	O
করে	O
যে	O
সংবিধান	O
লঙ্ঘনের	O
ব্যাপার	O
রায়ের	O
মাধ্যমে	O
প্রতিষ্ঠিত	O
হয়েছিল	O
আপিল	O
বিভাগের	O
বিচারপতিকে	O
প্রধান	O
নির্বাচন	O
কমিশনার	O
নিয়োগ	O
করা	O
এবং	O
শেষতক	O
এসবের	O
কোনো	O
কিছুই	O
যখন	O
কাজে	O
দিল	O
না	COMMA
তখন	O
নিজ	O
দলের	O
রাষ্ট্রপতিকে	O
প্রধান	O
উপদেষ্টা	O
করা—অর্থাৎ	O
নিজ	O
স্বার্থের	O
জন্য	O
যত	O
অকাম-কুকাম	O
করা	O
সম্ভব	COMMA
সবই	O
করা	PERIOD
একইভাবে	O
অন্য	O
দলটি	O
১৫তম	O
সংশোধনীর	O
মাধ্যমে	O
তত্ত্বাবধায়ক	O
সরকারব্যবস্থা	O
বিলোপ	O
করে	O
নিজ	O
দলের	O
অধীনে	O
নির্বাচন	O
করে	O
ক্ষমতায়	O
থাকার	O
ব্যবস্থা	O
তাঁদের	O
দৃষ্টিতে	O
পাকা	O
করেছে	PERIOD
অর্থাৎ	O
নির্বাচনে	O
জেতার	O
জন্য	O
হন্যে	O
হয়ে	O
ওঠা—এ	O
অবস্থা	O
থেকে	O
কেউ	O
সরে	O
আসবে	O
না	COMMA
সহজে	PERIOD
স্বার্থসিদ্ধির	O
পথে	O
কোনো	O
বাধা	COMMA
কোনো	O
অন্তরায়	O
কেউই	O
সহ্য	O
করবে	O
না	PERIOD
সংলাপে	O
বসলে	O
উভয়	O
পক্ষকে	O
কিছু	O
ছাড়	O
দিতে	O
হবে	PERIOD
ছাড়	O
দেওয়া	O
মানেই	O
নির্বাচনে	O
নিশ্চিত	O
বিজয়ের	O
ব্যবস্থাপত্র	O
থেকে	O
কিছুটা	O
হলেও	O
সরে	O
আসা	O
বা	O
পিছু	O
হটা	PERIOD
আর	O
এখন	O
নির্বাচনে	O
হারা	O
মানে	O
নির্বাচনের	O
পর	O
সম্ভব-অসম্ভব	O
নির্যাতন	PERIOD
এটা	O
তো	O
স্পষ্ট	O
যে	O
আগামী	O
নির্বাচনে	O
যে	O
হারবে	COMMA
তার	O
ওপর	O
অত্যাচার-নির্যাতনের	O
মাত্রা	O
বর্তমান	O
সময়ের	O
চেয়ে	O
একটু	O
বেশিই	O
হবে	PERIOD
কথাটা	O
বললাম	O
আলতোভাবেই	PERIOD
অতএব	O
সংলাপ-সংলাপ	O
খেলা	O
চলবে	O
আরও	O
দুই-তিন	O
মাস	PERIOD
চিঠি	O
চালাচালি	COMMA
এজেন্ডা-ফেজেন্ডা	COMMA
স্থান-সময়	COMMA
প্রতিনিধি	O
নির্বাচন	O
এবং	O
আনুষঙ্গিক	O
আয়োজন	COMMA
আলোচনা-সমালোচনা	O
কলাম	O
লেখা	COMMA
টক	O
শো	O
ইত্যাদি	O
বহুবিধ	O
কাজে	O
নিয়োজিত	O
থাকতে	O
হবে	COMMA
নিঃসন্দেহে	O
অন্তত	O
রমজান	O
মাস	O
পর্যন্ত	PERIOD
আশা	COMMA
রমজান-ঈদে	O
মাস	O
দেড়েক	O
বিরতি	O
থাকবে	PERIOD
তারপর	O
সেপ্টেম্বর-অক্টোবরে	O
ফাইনাল	O
শোডাউন	PERIOD
এক	O
পক্ষ	O
দাঁড়িয়ে	O
থাকবে	COMMA
অপর	O
পক্ষ	O
হবে	O
কুপোকাত-ধরাশায়ী	PERIOD
সে	O
সময়তক	O
আমরা	O
হয়ে	O
যাব	O
ব্যর্থ	O
রাষ্ট্রের	O
ক্ষত-বিক্ষত	O
নাগরিক	PERIOD
ড	O
শাহদীন	O
মালিক	COMMA
অ্যাডভোকেট	COMMA
সুপ্রিম	O
কোর্ট	PERIOD
অধ্যাপক	COMMA
স্কুল	O
অব	O
ল	COMMA
ব্র্যাক	O
বিশ্ববিদ্যালয়	PERIOD
আফগানিস্তান	O
থেকে	O
আমেরিকান	O
ও	O
ন্যাটো	O
সেনাবাহিনী	O
প্রত্যাহারের	O
সময়	O
যত	O
এগিয়ে	O
আসছে	COMMA
তালেবানের	O
সহিংস	O
তৎপরতায়	O
ততই	O
বাড়তি	O
উদ্যম	O
লক্ষ	O
করা	O
যাচ্ছে	PERIOD
গত	O
দুই-আড়াই	O
মাসে	O
অল্প	O
সময়ের	O
ব্যবধানে	O
তারা	O
বেশ	O
কয়েকটি	O
সন্ত্রাসী	O
হামলা	O
চালিয়ে	O
অনেক	O
মানুষকে	O
হত্যা	O
ও	O
জখম	O
করেছে	PERIOD
সর্বশেষ	O
গত	O
বৃহস্পতিবার	O
রাতে	O
কাবুলের	O
অন্যতম	O
বিলাসবহুল	O
হোটেল	O
সেরেনায়	O
চার	O
কিশোর	O
তালেবান	O
যোদ্ধা	O
ঢুকে	O
পড়ে	O
দুই	O
শিশুসহ	O
নয়	O
ব্যক্তিকে	O
গুলি	O
করে	O
হত্যা	O
করেছে	COMMA
গুরুতর	O
জখম	O
করেছে	O
ছয়জনকে	PERIOD
নিহতদের	O
মধ্যে	O
দুজন	O
বাংলাদেশিসহ	O
চারজন	O
বিদেশি	O
নাগরিক	PERIOD
শুক্রবার	O
সকালে	O
দক্ষিণ	O
কান্দাহারে	O
আরেক	O
সন্ত্রাসী	O
হামলায়	O
তালেবানরা	O
হত্যা	O
করেছে	O
তিনজনকে	PERIOD
কাবুলের	O
সেরেনা	O
হোটেলে	O
নয়	O
ব্যক্তিকে	O
হত্যা	O
করার	O
দিনই	O
জালালাবাদ	O
শহরের	O
কেন্দ্রে	O
এক	O
থানায়	O
তালেবানরা	O
ট্রাকবোমার	O
বিস্ফোরণ	O
ঘটিয়ে	O
এবং	O
বন্দুকযুদ্ধে	O
লিপ্ত	O
হয়ে	O
হত্যা	O
করেছে	O
পুলিশের	O
১০	O
সদস্যসহ	O
মোট	O
১৮	O
জনকে	PERIOD
ওই	O
ঘটনায়	O
আহত	O
হয়েছেন	O
পুলিশের	O
১৪	O
জন	PERIOD
নিহতদের	O
মধ্যে	O
জেলার	O
পুলিশ-প্রধানও	O
আছেন	PERIOD
গভর্নরের	O
বাসভবনের	O
কাছে	O
ওই	O
থানায়	O
তালেবান	O
যোদ্ধারা	O
আফগান	O
পুলিশের	O
সঙ্গে	O
যুদ্ধ	O
করেছে	O
তিন	O
ঘণ্টা	O
ধরে	PERIOD
তার	O
এক	O
দিন	O
আগে	O
১৮	O
মার্চ	O
উত্তর	O
আফগানিস্তানের	O
ফারিয়াব	O
প্রদেশের	O
রাজধানী	O
মায়মানা	O
শহরের	O
এক	O
বাজারের	O
কাছে	O
পুলিশ	O
ঘাঁটিতে	O
রিকশায়	O
করে	O
বিপুল	O
পরিমাণ	O
বিস্ফোরক	O
নিয়ে	O
ঢোকার	O
চেষ্টা	O
করে	O
এক	O
আত্মঘাতী	O
বোমা	O
হামলাকারী	O
তালেবান	O
যোদ্ধা	PERIOD
কিন্তু	O
পুলিশ	O
ঘাঁটিতে	O
ঢুকতে	O
পারার	O
আগেই	O
বাজারের	O
মধ্যে	O
বিস্ফোরণ	O
ঘটালে	O
সে	O
নিজেসহ	O
১৩	O
জন	O
বেসামরিক	O
মানুষ	O
নিহত	O
হয়	COMMA
আহত	O
হয়	O
২৩	O
জন	PERIOD
ফারিয়াব	O
প্রদেশে	O
তালেবানের	O
তৎপরতা	O
অপেক্ষাকৃত	O
কম	PERIOD
আফগানিস্তানের	O
পূর্ব	O
ও	O
দক্ষিণাঞ্চলের	O
মতো	O
তালেবানের	O
শক্ত	O
ঘাঁটি	O
সেখানে	O
নেই	PERIOD
সেখানে	O
তারা	O
সরকারি	O
ও	O
ন্যাটো	O
বাহিনীগুলোর	O
সঙ্গে	O
যুদ্ধে	O
লিপ্ত	O
হতে	O
পারে	O
না	PERIOD
কিন্তু	O
প্রচুর	O
আত্মঘাতী	O
হামলা	O
চালায়	PERIOD
২০১২	O
সালের	O
অক্টোবরে	O
মাত্র	O
একজন	O
আত্মঘাতী	O
তালেবান	O
যোদ্ধা	O
ফারিয়াবের	O
মায়মানারে	O
এক	O
মসজিদে	O
আত্মঘাতী	O
বোমা	O
হামলা	O
চালিয়ে	O
৪১	O
জন	O
মুসল্লিকে	O
হত্যা	O
করে	PERIOD
গত	O
২৩	O
ফেব্রুয়ারি	O
কুনার	O
প্রদেশে	O
গাজি	O
আবাদ	O
এলাকায়	O
এক	O
সেনাচৌকির	O
ওপর	O
হামলা	O
চালায়	O
শত	O
শত	O
তালেবান	O
যোদ্ধা	PERIOD
আফগান	O
সরকারি	O
সেনাবাহিনীর	O
সঙ্গে	O
তাদের	O
যুদ্ধ	O
চলে	O
চার	O
ঘণ্টা	O
ধরে	PERIOD
সেই	O
যুদ্ধে	O
তালেবানদের	O
হাতে	O
নিহত	O
হন	O
২১	O
জন	O
সরকারি	O
সেনাসদস্য	PERIOD
গোলাগুলির	O
পর	O
থেকে	O
সাতজন	O
সেনাসদস্য	O
নিখোঁজ	O
আছেন	PERIOD
বলা	O
হচ্ছে	COMMA
তাঁদের	O
কয়েকজনকে	O
তালেবান	O
যোদ্ধারা	O
ধরে	O
নিয়ে	O
গেছে	O
আর	O
বাকিরা	O
পালিয়ে	O
গেছেন	PERIOD
এ	O
বছর	O
শেষ	O
হওয়ার	O
আগেই	O
মার্কিন	O
নেতৃত্বাধীন	O
ন্যাটো	O
বাহিনীর	O
আফগানিস্তান	O
ছেড়ে	O
চলে	O
যাওয়ার	O
বিষয়টি	O
নিশ্চিত	PERIOD
বলা	O
হচ্ছে	COMMA
আফগানিস্তানের	O
রাষ্ট্রীয়	O
পুলিশ	O
ও	O
সামরিক	O
বাহিনী	O
নিজেরাই	O
এখন	O
দেশটির	O
শান্তি-শৃঙ্খলা	O
রক্ষা	O
করতে	O
সক্ষম	PERIOD
বিদেশিদের	O
আর	O
প্রয়োজন	O
নেই	PERIOD
গত	O
১৫	O
জানুয়ারি	O
প্রেসিডেন্ট	O
হামিদ	O
কারজাই	O
আফগানিস্তানের	O
পার্লামেন্টে	O
চূড়ান্তভাবে	O
বলে	O
দিয়েছেন	COMMA
এ	O
বছরের	O
শেষ	O
নাগাদ	O
আমেরিকা	O
তাদের	O
সেনাবাহিনী	O
ফিরিয়ে	O
নিয়ে	O
যেতে	O
পারে	PERIOD
কারণ	O
আফগান	O
সেনাবাহিনী	O
এখনই	O
দেশটির	O
৯৩	O
শতাংশ	O
এলাকা	O
নিয়ন্ত্রণ	O
করছে	PERIOD
তারা	O
বছরের	O
শেষ	O
নাগাদ	O
পুরো	O
দেশের	O
পরিপূর্ণ	O
নিয়ন্ত্রণ	O
নিজের	O
হাতে	O
নেওয়ার	O
জন্য	O
প্রস্তুত	O
হচ্ছে	PERIOD
উল্লেখ	O
করা	O
যেতে	O
পারে	COMMA
আফগান	O
সামরিক	O
বাহিনীর	O
বর্তমান	O
সদস্যসংখ্যা	O
প্রায়	O
দুই	O
লাখ	PERIOD
এ	O
বছরের	O
শেষ	O
নাগাদ	O
তা	O
আরও	O
৬০	O
হাজার	O
বাড়ার	O
কথা	PERIOD
অন্যদিকে	COMMA
ধারণা	O
করা	O
হয়	O
যে	O
আফগানিস্তানে	O
তালেবান	O
যোদ্ধার	O
মোট	O
সংখ্যা	O
সর্বোচ্চ	O
১৫	O
হাজার	PERIOD
আড়াই	O
লাখের	O
বেশি	O
প্রশিক্ষিত	O
সরকারি	O
সেনাসদস্যের	O
বিরুদ্ধে	O
মাত্র	O
১৫	O
হাজার	O
তালেবান	O
যোদ্ধা	O
আদৌ	O
পেরে	O
উঠবে	O
না—এ	O
রকম	O
ধারণাই	O
প্রবল	COMMA
এমনকি	O
আফগান	O
জনগণের	O
মধ্যেও	PERIOD
তাই	O
বিদেশি	O
সেনাদের	O
চলে	O
যাওয়ার	O
পক্ষেই	O
আফগানিস্তানে	O
জনমত	O
প্রবল	PERIOD
তালেবান	O
এটা	O
ভালো	O
করে	O
জানে	PERIOD
তাই	O
তারা	O
যত	O
বড়	O
নয়	COMMA
যত	O
শক্তিশালী	O
নয়	COMMA
তার	O
থেকে	O
অনেক	O
বেশি	O
বড়	O
ও	O
শক্তিশালীরূপে	O
নিজেদের	O
তুলে	O
ধরতে	O
চায়	PERIOD
সম্ভবত	O
সে	O
কারণেই	O
তারা	O
তাদের	O
আক্রমণের	O
মাত্রা	O
বাড়িয়ে	O
চলেছে	PERIOD
বিদেশি	O
সৈন্যরা	O
চলে	O
যাওয়ার	O
পর	O
আফগান	O
সরকারের	O
জন্য	O
তারা	O
কত	O
বড়	O
বিপদ	O
ডেকে	O
আনতে	O
পারে	COMMA
তার	O
কিছু	O
লক্ষণ	O
যদি	O
এখন	O
থেকেই	O
দেখাতে	O
পারে	COMMA
তাহলে	O
সরকারের	O
সঙ্গে	O
ক্ষমতা	O
ভাগাভাগিতে	O
দর-কষাকষির	O
সুবিধা	O
হবে	O
বলে	O
তারা	O
হয়তো	O
ভাবছে	PERIOD
সে	O
জন্য	O
তারা	O
সরকারি	O
সশস্ত্র	O
বাহিনী	COMMA
বিদেশি	O
সাংবাদিকসহ	O
অন্যান্য	O
পেশার	O
নাগরিক	O
এবং	O
আফগান	O
সাধারণ	O
মানুষের	O
ওপর	O
আক্রমণের	O
মাত্রা	O
বাড়িয়ে	O
দিয়েছে	PERIOD
এ	O
বছরের	O
জানুয়ারি	O
থেকে	O
এ	O
পর্যন্ত	O
তারা	O
৮৪	O
জন	O
সরকারি	O
সেনাসদস্যকে	O
হত্যা	O
করেছে	PERIOD
আর	O
যদিও	O
তারা	O
দাবি	O
করে	O
যে	O
বেসামরিক	O
লোকজনের	O
ওপর	O
তারা	O
আক্রমণ	O
চালায়	O
না	COMMA
কিন্তু	O
তাদের	O
আত্মঘাতী	O
হামলায়	O
এবং	O
সরকারি	O
ও	O
ন্যাটো	O
বাহিনীর	O
সঙ্গে	O
যুদ্ধের	O
মাঝখানে	O
পড়ে	O
বিপুলসংখ্যক	O
নিরীহ	O
বেসামরিক	O
আফগান	O
হতাহত	O
হয়েছে	PERIOD
জাতিসংঘের	O
এক	O
হিসাবে	O
২০১৩	O
সালে	O
তালেবানদের	O
হাতে	O
নিহত	O
হয়েছে	O
প্রায়	O
তিন	O
হাজার	O
বেসামরিক	O
আফগান	O
নাগরিক	COMMA
আহত	O
হয়েছে	O
সাড়ে	O
পাঁচ	O
হাজারেরও	O
বেশি	PERIOD
জাতিসংঘ	O
বলছে	COMMA
তালেবানদের	O
হাতে	O
বেসামরিক	O
লোকজনের	O
এই	O
হতাহতের	O
সংখ্যা	O
আগের	O
বছরের	O
তুলনায়	O
১৪	O
শতাংশ	O
বেশি	PERIOD
কিন্তু	O
তালেবানের	O
এই	O
কৌশলের	O
ফল	O
তো	O
তাদের	O
জন্য	O
খারাপও	O
হতে	O
পারে	PERIOD
তারা	O
যদি	O
একের	O
পর	O
এক	O
হামলা	O
চালিয়ে	O
আফগানিস্তানজুড়ে	O
ত্রাসের	O
রাজত্ব	O
কায়েম	O
করে	COMMA
তাহলে	O
তো	O
আমেরিকান	O
ও	O
ন্যাটোর	O
সেনাবাহিনীর	O
সে	O
দেশে	O
থেকে	O
যাওয়ার	O
পক্ষে	O
যুক্তিই	O
জোরালো	O
হবে	PERIOD
কারণ	O
তালেবানের	O
সহিংস	O
তৎপরতা	O
যতই	O
বাড়বে	COMMA
আফগান	O
সরকারি	O
বাহিনীগুলোর	O
দুর্বলতাও	O
ততই	O
স্পষ্ট	O
হয়ে	O
উঠবে	PERIOD
আফগানিস্তানের	O
জনগণেরও	O
মনে	O
হতে	O
পারে	COMMA
বিদেশি	O
সেনারা	O
চলে	O
গেলে	O
তাদের	O
নিরাপত্তা	O
বাড়বে	O
না	COMMA
বরং	O
বিপন্ন	O
হবে	PERIOD
বস্তুত	COMMA
মার্কিন	O
প্রেসিডেন্ট	O
বারাক	O
ওবামা	O
২০১৪	O
সালের	O
পরও	O
কিছু	O
আমেরিকান	O
সৈন্য	O
আফগানিস্তানে	O
রেখে	O
দিতে	O
চান	O
এই	O
যুক্তিতেই	PERIOD
নভেম্বরে	O
ন্যাটো	O
বাহিনী	O
চলে	O
গেলে	O
আফগানিস্তানের	O
সঙ্গে	O
তিনি	O
একটা	O
দ্বিপক্ষীয়	O
নিরাপত্তা	O
চুক্তি	O
করতে	O
চান	COMMA
যার	O
ভিত্তিতে	O
কিছু	O
আমেরিকান	O
সৈন্য	O
আফগানিস্তানে	O
থেকে	O
যাবে	PERIOD
তালেবান	O
ও	O
আল-কায়েদার	O
সম্ভাব্য	O
বাড়াবাড়ির	O
ক্ষেত্রে	O
ওই	O
মার্কিন	O
সৈন্যরা	O
আফগানিস্তানের	O
সরকারি	O
বাহিনীগুলোকে	O
সহযোগিতা	O
করবে	PERIOD
কিন্তু	O
তাঁর	O
এই	O
প্রস্তাবে	O
আফগান	O
প্রেসিডেন্ট	O
হামিদ	O
কারজাই	O
রাজি	O
না	O
হওয়ায়	O
প্রেসিডেন্ট	O
ওবামা	O
গত	O
২৫	O
ফেব্রুয়ারি	O
পেন্টাগনকে	O
আফগানিস্তান	O
থেকে	O
সব	O
সৈন্য	O
ফিরিয়ে	O
আনার	O
প্রস্তুতি	O
নিতে	O
নির্দেশ	O
দিয়েছেন	PERIOD
কিন্তু	O
ওবামা	O
প্রশাসনের	O
এই	O
অবস্থানই	O
যে	O
চূড়ান্ত	COMMA
কিংবা	O
এই	O
দৃশ্যমান	O
অবস্থানের	O
আড়ালে	O
আফগানিস্তানে	O
কিছু	O
অবশিষ্ট	O
মার্কিন	O
বা	O
ন্যাটো	O
সৈন্য	O
রেখে	O
দেওয়ার	O
তৎপরতা	O
যে	O
চলছে	O
না	COMMA
তা	O
নিশ্চিত	O
করে	O
বলা	O
যায়	O
না	PERIOD
গত	O
১২	O
মার্চ	O
মার্কিন	O
সিনেটের	O
আর্মড	O
সার্ভিসেস	O
কমিটির	O
সভায়	O
আফগানিস্তানে	O
মার্কিন	O
নেতৃত্বাধীন	O
ন্যাটো	O
বাহিনীর	O
কমান্ডার	O
জেনারেল	O
জোসেফ	O
ডানফোর্ড	O
বলেছেন	COMMA
ন্যাটো	O
বাহিনী	O
১৩	O
বছর	O
ধরে	O
আফগানিস্তানে	O
যা	O
অর্জন	O
করেছে	COMMA
সেখান	O
থেকে	O
সব	O
সৈন্য	O
প্রত্যাহার	O
করা	O
হলে	O
সেই	O
অর্জন	O
আবার	O
দ্রুতই	O
হারিয়ে	O
যেতে	O
পারে	PERIOD
তাঁর	O
মতে	COMMA
আফগানিস্তান	O
থেকে	O
ন্যাটো	O
বা	O
আমেরিকান	O
সব	O
সৈন্য	O
পুরোপুরি	O
প্রত্যাহার	O
করা	O
হলে	O
শুধু	O
তালেবানের	O
নয়	COMMA
আল-কায়েদারও	O
হাত	O
শক্তিশালী	O
হবে	PERIOD
সে	O
জন্য	O
তিনি	O
মনে	O
করেন	COMMA
২০১৪	O
সালের	O
পর	O
আফগানিস্তানে	O
আট	O
থেকে	O
১২	O
হাজার	O
ন্যাটোর	O
সৈন্য	O
থেকে	O
যাওয়া	O
উচিত	COMMA
যাঁদের	O
অধিকাংশই	O
হবেন	O
আমেরিকান	PERIOD
তা	O
ছাড়া	O
আন্তর্জাতিক	O
সন্ত্রাসবাদবিরোধী	O
মিশনের	O
অংশ	O
হিসেবে	O
কিছু	O
আমেরিকান	O
স্পেশাল	O
অপারেশন্স	O
ফোর্সও	O
রাখা	O
প্রয়োজন	PERIOD
আফগানিস্তানে	O
যুদ্ধ	O
চালিয়ে	O
যাওয়া	O
অর্থহীন—সিনেট	O
কমিটির	O
ওই	O
সভায়	O
এক	O
সিনেটর	O
এমন	O
মন্তব্য	O
করলে	O
জেনারেল	O
ডানফোর্ড	O
তাঁকে	O
বলেন	COMMA
আমরা	O
যদি	O
আফগানদের	O
হাতেই	O
সব	O
দায়িত্ব	O
ছেড়ে	O
দিয়ে	O
চলে	O
আসি	COMMA
তাহলে	O
ভবিষ্যতে	O
সেখানে	O
আমাদের	O
আরও	O
বড়	O
যুদ্ধের	O
জন্য	O
যেতে	O
হবে	PERIOD
জেনারেল	O
ডানফোর্ডের	O
এই	O
অবস্থানের	O
সঙ্গে	O
আফগান	O
তালেবানের	O
সাম্প্রতিক	O
নতুন	O
উদ্যমের	O
কোনো	O
সম্পর্ক	O
আছে	O
কি	O
না	COMMA
তা	O
বলা	O
কঠিন	PERIOD
তবে	O
আফগান	O
সরকারকে	O
এড়িয়ে	O
তালেবানের	O
সঙ্গে	O
মার্কিনিদের	O
সংলাপের	O
যে	O
উদ্যোগ	O
দেখা	O
গিয়েছিল	COMMA
এই	O
সুবাদে	O
সে	O
কথা	O
স্মরণে	O
আসে	PERIOD
মশিউল	O
আলম	COMMA
সাংবাদিক	PERIOD
নির্বাচনের	O
বছর	O
২০১৩	O
সাল	O
প্রথম	O
প্রান্তিকেই	O
বেশ	O
সংঘাতময়	O
হয়ে	O
উঠেছে	PERIOD
শুধু	O
ফেব্রুয়ারি	O
মাসেই	O
সহিংসতায়	O
নিহত	O
হয়েছেন	O
৭৮	O
জন	PERIOD
পুরো	O
মার্চ	O
মাস	O
ধরেও	O
বিক্ষিপ্ত	O
সহিংসতায়	O
হতাহতের	O
ঘটনা	O
ঘটেছে	PERIOD
সর্বশেষ	O
মে	O
মাসের	O
প্রথম	O
সপ্তাহে	O
হেফাজতে	O
ইসলামের	O
ঢাকা	O
অবরোধকে	O
কেন্দ্র	O
করে	O
কয়েক	O
দিনে	O
আরও	O
৫২	O
জন	O
মানুষ	O
নিহত	O
হয়েছেন	PERIOD
মে	O
মাসের	O
দ্বিতীয়	O
সপ্তাহ	O
পর্যন্ত	O
রাজনৈতিক	O
সহিংসতায়	O
প্রাণহানি	O
ঘটেছে	O
অন্তত	O
১৩০	O
জন	O
মানুষের	COMMA
আহতের	O
সুনির্দিষ্ট	O
পরিসংখ্যান	O
নেই	PERIOD
আপাতদৃষ্টিতে	O
এসব	O
সহিংস	O
ঘটনার	O
সঙ্গে	O
আগামী	O
নির্বাচনের	O
প্রত্যক্ষ	O
কোনো	O
সম্পর্ক	O
প্রতীয়মান	O
না	O
হলেও	O
নির্বাচনকালীন	O
সরকারপদ্ধতি	O
নিয়ে	O
বিবদমান	O
দুই	O
রাজনৈতিক	O
পক্ষের	O
মতবিরোধ	O
ও	O
নির্বাচন	O
অনুষ্ঠান	O
নিয়ে	O
অনিশ্চয়তা	O
এসবের	O
পেছনের	O
সুপ্ত	O
কারণ	O
বলে	O
আমাদের	O
মনে	O
হয়	PERIOD
বর্তমান	O
সরকারের	O
মেয়াদ	O
ফুরিয়ে	O
আসা	O
ও	O
দেশ	O
নির্বাচনের	O
দিকে	O
এগিয়ে	O
যাওয়ার	O
সঙ্গে	O
সঙ্গে	O
রাজনৈতিক	O
উত্তেজনা	O
আরও	O
বৃদ্ধি	O
পেলে	O
দেশে	O
বর্ধিত	O
মাত্রায়	O
যে	O
সহিংস	O
পরিস্থিতি	O
সৃষ্টি	O
হতে	O
পারে	COMMA
তা	O
ভেবে	O
উদ্বেগ	O
জাগে	PERIOD
সরকারবিরোধী	O
আন্দোলন	O
ও	O
রাজনৈতিক	O
বিরোধের	O
সাম্প্রতিক	O
ইতিহাসে	O
এত	O
অল্প	O
সময়ে	O
এত	O
বেশিসংখ্যক	O
মানুষের	O
প্রাণহানি	O
এ	O
দেশে	O
ঘটেনি	PERIOD
চলমান	O
রাজনৈতিক	O
সহিংসতার	O
কিছু	O
বৈশিষ্ট্য	O
বেশ	O
উদ্বেগজনক	PERIOD
যেমন	COMMA
ব্যাপক	O
পরিসরে	O
নির্বিচারে	O
ধ্বংসযজ্ঞ	O
চালিয়ে	O
জনসাধারণের	O
প্রাণহানি	O
ও	O
সম্পদের	O
ক্ষতিসাধন	COMMA
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
সদস্যদের	O
ওপর	O
আক্রমণ	O
চালিয়ে	O
হত্যা	O
করা	O
ও	O
তাঁদের	O
আগ্নেয়াস্ত্র	O
কেড়ে	O
নেওয়া	COMMA
গুজব	O
ছড়িয়ে	O
দাঙ্গার	O
পরিস্থিতি	O
সৃষ্টি	O
করা	O
এবং	O
বিপরীতক্রমে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
বেপরোয়া	O
শক্তি	O
প্রয়োগ	PERIOD
সব	O
মিলিয়ে	O
হতাহতের	O
সংখ্যা	O
এত	O
বেশি	O
হয়েছে	O
যে	COMMA
দেশের	O
পরিস্থিতিকে	O
সংঘাত-সহিংসতাময়	O
হিসেবেই	O
বিবেচনা	O
করতে	O
হচ্ছে	PERIOD
রাজনৈতিক	O
সহিংসতায়	O
প্রাণহানির	O
ব্যাপারে	O
এ	O
দেশের	O
জনসাধারণ	COMMA
ব্যবসায়ী	O
ও	O
নাগরিক	O
সমাজ	O
তো	O
বটেই	COMMA
আন্তর্জাতিক	O
সম্প্রদায়ও	O
উদ্বেগ	O
প্রকাশ	O
করেছে	PERIOD
স্বয়ং	O
জাতিসংঘের	O
মহাসচিব	O
বান	O
কি	O
মুন	O
উদ্বেগ	O
প্রকাশ	O
করে	O
৬	O
মে	O
এক	O
বিবৃতি	O
দেওয়ার	O
পর	O
১০	O
মে	O
ঢাকা	O
সফরে	O
এসেছেন	O
জাতিসংঘের	O
সহকারী	O
মহাসচিব	O
অস্কার	O
ফার্নান্দেজ	O
তারানকো	PERIOD
এর	O
আগে	O
এ	O
দেশের	O
রাজনৈতিক	O
অচলাবস্থায়	O
যুক্তরাষ্ট্র	COMMA
যুক্তরাজ্য	COMMA
ইউরোপীয়	O
ইউনিয়ন	O
বা	O
কমনওয়েলথের	O
মধ্যস্থতার	O
উদ্যোগ	O
লক্ষ	O
করা	O
গেছে	PERIOD
এবার	O
খোদ	O
জাতিসংঘের	O
মহাসচিবের	O
বিবৃতি	O
প্রকাশ	O
ও	O
সহকারী	O
মহাসচিবের	O
সশরীরে	O
ঢাকা	O
চলে	O
আসার	O
তাৎপর্য	O
সম্ভবত	O
এই	O
যে	COMMA
বাংলাদেশের	O
এবারের	O
পরিস্থিতি	O
আগের	O
যেকোনো	O
সময়ের	O
থেকে	O
বেশি	O
গুরুতর	PERIOD
বাংলাদেশকে	O
নিয়ে	O
এখন	O
উদ্বিগ্ন	O
পুরো	O
বিশ্বসম্প্রদায়	PERIOD
মহাসচিব	O
বান	O
কি	O
মুন	O
যেমন	O
তাঁর	O
বিবৃতির	O
প্রথমেই	O
বাংলাদেশের	O
সব	O
পক্ষের	O
প্রতি	O
সহিংসতা	O
বন্ধ	O
করার	O
আহ্বান	O
জানিয়েছেন	COMMA
সহকারী	O
মহাসচিব	O
অস্কার	O
তারানকোও	O
তেমনি	O
ঢাকায়	O
এসে	O
প্রথমেই	O
বলেছেন	COMMA
অব্যাহতভাবে	O
যে	O
সহিংসতা	O
চলছে	COMMA
তা	O
অবশ্যই	O
বন্ধ	O
হওয়া	O
উচিত	PERIOD
আমাদের	O
বিবেচনায়ও	O
এটিই	O
এ	O
মুহূর্তের	O
প্রধান	O
অগ্রাধিকার	COMMA
যুক্তিহীনভাবে	COMMA
অনর্থক	O
অনেক	O
রক্ত	O
ইতিমধ্যে	O
ঝরেছে	COMMA
আর	O
একটিও	O
প্রাণহানি	O
নয়	PERIOD
কিন্তু	O
সহিংসতা	O
বন্ধ	O
হতে	O
পারে	O
কীভাবে	QUESTION
জাতিসংঘের	O
সহকারী	O
মহাসচিব	O
প্রধানমন্ত্রী	O
ও	O
বিরোধীদলীয়	O
নেতা	O
উভয়ের	O
সঙ্গে	O
বৈঠক	O
করে	O
বলেছেন	COMMA
দুই	O
দলের	O
রাজনৈতিক	O
সমঝোতায়	O
পৌঁছানো	O
জরুরি	PERIOD
আমরাও	O
মনে	O
করি	COMMA
দুই	O
পক্ষের	O
সমঝোতা	O
ও	O
সংলাপই	O
সহিংসতা	O
বন্ধ	O
করার	O
প্রধান	O
উপায়	PERIOD
গাজায়	O
অব্যাহত	O
ইসরায়েলি	O
বিমান	O
হামলায়	O
সেখানে	O
যে	O
এক	O
মানবিক	O
বিপর্যয়ের	O
সূচনা	O
হয়েছে	COMMA
তা	O
বলার	O
অপেক্ষা	O
রাখে	O
না	PERIOD
কয়েক	O
দিন	O
ধরে	O
বিমান	O
হামলার	O
পর	O
ইসরায়েলি	O
প্রশাসন	O
এখন	O
স্থল	O
অভিযানের	O
পরিকল্পনা	O
করছে	PERIOD
গাজা	O
আবার	O
দখলের	O
আগ্রহ	O
ইসরায়েলের	O
না	O
থাকলেও	O
নিদেনপক্ষে	O
স্বল্প	O
সময়ের	O
জন্য	O
হলেও	O
সেখানে	O
সেনা	O
পাঠিয়ে	O
ধ্বংসলীলা	O
ও	O
হত্যাকাণ্ডের	O
ঘটনা	O
ঘটানোর	O
একধরনের	O
উৎসাহ	O
ইসরায়েলি	O
প্রশাসনের	O
মধ্যে	O
সুস্পষ্ট	O
হয়ে	O
উঠেছে	PERIOD
বিমান	O
হামলার	O
বিরুদ্ধে	O
সারা	O
পৃথিবীতে	O
সমালোচনা	O
ও	O
ধিক্কার	O
উঠেছে	PERIOD
কিন্তু	O
ইসরায়েলি	O
প্রধানমন্ত্রী	O
বেনিয়ামিন	O
নেতানিয়াহু	O
বলেছেন	O
যে	O
তিনি	O
এতে	O
কোনো	O
চাপ	O
অনুভব	O
করছেন	O
না	PERIOD
উপরন্তু	O
তাঁদের	O
যুদ্ধংদেহী	O
মনোভাব	COMMA
অন্য	O
যেকোনো	O
সময়ের	O
মতোই	O
উগ্রভাবে	O
প্রকাশিত	O
হচ্ছে	PERIOD
গাজায়	O
যুদ্ধ	O
নতুন	O
কোনো	O
ঘটনা	O
নয়	PERIOD
এক	O
অর্থে	O
গাজা	O
সব	O
সময়ই	O
যুদ্ধাবস্থার	O
মধ্যে	O
থাকে	PERIOD
গাজা	O
হামাসের	O
নিয়ন্ত্রণে	O
আসার	O
পর	O
থেকে	O
এ	O
অবস্থার	O
পুনরাবৃত্তি	O
হয়েছে	O
কয়েক	O
দফা	PERIOD
প্রতিবারই	O
কোনো	O
না	O
কোনো	O
আশু	O
ঘটনাকে	O
কেন্দ্র	O
করে	O
গাজায়	O
ইসরায়েলিদের	O
আক্রমণের	O
সূচনা	O
হয়	PERIOD
আর	O
সেই	O
আক্রমণের	O
কারণ	O
বা	O
প্রতিক্রিয়া	O
হিসেবে	O
আমরা	O
দেখতে	O
পাই	O
হামাসের	O
পক্ষ	O
থেকে	O
ইসরায়েলে	O
রকেট	O
নিক্ষেপের	O
ঘটনা	O
ঘটে।যেমন	O
এ	O
বছরের	O
এপ্রিল	O
মাসেও	O
এ	O
ধরনের	O
রকেট	O
নিক্ষেপ	O
এবং	O
ইসরায়েলি	O
বিমান	O
হামলার	O
ঘটনা	O
ঘটেছে	PERIOD
এ	O
ধরনের	O
ঘটনার	O
পেছনে	O
জাতীয়	O
ও	O
আন্তর্জাতিক	O
যে	O
ঘটনাপ্রবাহই	O
থাকুক	O
না	O
কেন	COMMA
তার	O
মাশুল	O
গুনতে	O
হয়	O
সাধারণ	O
মানুষকে	PERIOD
এ	O
মানবিক	O
বিপর্যয়ের	O
মুখে	O
আমরা	O
জাতিসংঘের	O
আলোচনা	COMMA
মহাসচিবের	O
অনুরোধ	O
এবং	O
বিভিন্ন	O
ধরনের	O
হুঁশিয়ারি	O
শুনতে	O
পাই	PERIOD
এগুলো	O
যে	O
নেহাতই	O
আনুষ্ঠানিকতা	COMMA
তা	O
বোঝার	O
জন্য	O
বিশেষজ্ঞ	O
হওয়ার	O
প্রয়োজন	O
হয়	O
না	PERIOD
এ	O
দফায়	O
যুদ্ধের	O
কারণ	O
হিসেবে	O
উপস্থিত	O
হয়েছে	O
তিনজন	O
ইসরায়েলি	O
তরুণের	O
অপহরণ	O
এবং	O
হত্যার	O
ঘটনা	PERIOD
তাঁদের	O
হামাস	O
অপহরণ	O
করেছিল	O
বলে	O
ইসরায়েলি	O
অভিযোগ	O
হামাস	O
অস্বীকার	O
করেছে	PERIOD
কিন্তু	O
এটা	O
অস্বীকারের	O
উপায়	O
নেই	O
যে	O
ওই	O
তরুণেরা	O
প্রাণ	O
হারিয়েছেন	PERIOD
এ	O
ঘটনার	O
পর	O
ইসরায়েলিরা	O
গাজায়	O
কয়েক	O
শ	O
হামাস	O
কর্মীকে	O
গ্রেপ্তার	O
করে	O
এ	O
অভিযোগে	O
যে	O
নিহত	O
তিনজন	O
তরুণের	O
হত্যাকাণ্ডের	O
সঙ্গে	O
যুক্তদের	O
খুঁজে	O
বের	O
করার	O
চেষ্টা	O
করা	O
হচ্ছে	PERIOD
কিন্তু	O
ফিলিস্তিনিদের	O
ধারণা	COMMA
ইসরায়েলিরা	O
এ	O
ঘটনাকে	O
অজুহাত	O
হিসেবে	O
ব্যবহার	O
করে	O
সবাইকে	O
শাস্তি	O
দিচ্ছে	PERIOD
শুধু	O
তা-ই	O
নয়	COMMA
ইসরায়েলি	O
চরমপন্থীরা	O
পাল্টা	O
ব্যবস্থা	O
হিসেবে	O
একজন	O
ফিলিস্তিনি	O
তরুণকে	O
অপহরণ	O
করে	O
পুড়িয়ে	O
মেরেছে	PERIOD
নিহত	O
তিন	O
ইসরায়েলি	O
তরুণের	O
একজন	O
মার্কিন	O
নাগরিকও	O
বটে	PERIOD
অন্যদিকে	O
যে	O
ফিলিস্তিনি	O
তরুণকে	O
হত্যা	O
করা	O
হয়েছে	COMMA
তাঁর	O
চাচাতো	O
ভাইকে—সেও	O
একজন	O
মার্কিন	O
নাগরিককে—ইসরায়েলি	O
পুলিশ	O
আটক	O
করার	O
সময়	O
এবং	O
আটক	O
করার	O
পরে	O
নির্যাতন	O
চালিয়েছে	O
বলে	O
প্রমাণসমেত	O
অভিযোগ	O
পাওয়া	O
গেছে	PERIOD
এগুলো	O
হলো	O
এ	O
দফার	O
যুদ্ধাবস্থার	O
আশু	O
প্রেক্ষাপট	PERIOD
ইসরায়েলিরা	O
অবশ্য	O
দাবি	O
করে	O
যে	O
১১	O
জুন	O
থেকে	O
হামাস	O
দফায়	O
দফায়	O
রকেট	O
নিক্ষেপ	O
করে	O
যুদ্ধবিরতি	O
ভঙ্গ	O
করায়	O
বিমান	O
হামলার	O
সূচনা	O
করেছে	O
তারা	PERIOD
কিন্তু	O
যেকোনো	O
যুদ্ধ	COMMA
বিশেষত	O
ইসরায়েলি-ফিলিস্তিনিদের	O
মধ্যকার	O
প্রত্যক্ষ	O
সংঘাত	O
বৃদ্ধি	O
পাওয়া	O
বা	O
তার	O
তীব্রতা	O
বাড়ানোর	O
পেছনে	O
কেবল	O
আশু	O
কারণ	O
কাজ	O
করে	O
না	PERIOD
গত	O
এক	O
দশকে	O
যতবার	O
আমরা	O
যুদ্ধের	O
দামামা	O
বেজে	O
উঠতে	O
শুনেছি	COMMA
তার	O
পেছনে	O
সাধারণত	O
আশু	O
বিষয়ের	O
চেয়ে	O
অন্যান্য	O
কারণ	O
বেশি	O
কাজ	O
করেছে	PERIOD
এ	O
কারণগুলো	O
দুই	O
পক্ষের	O
দিক	O
থেকেই	O
সৃষ্ট।ইসরায়েলের	O
এ	O
ধরনের	O
সামরিক	O
অভিযানের	O
পেছনে	O
রয়েছে	O
নেতানিয়াহু	O
সরকারের	O
নিজস্ব	O
দুর্বল	O
অবস্থান	PERIOD
তাঁর	O
সরকারের	O
অংশীদার	O
যে	O
দক্ষিণপন্থী	O
দল—নাফতালি	O
বেনেতের	O
নেতৃত্বাধীন	O
জিউয়িশ	O
হোম	O
বাইয়েত	O
ইয়ুহিদি—তারা	O
কয়েক	O
মাস	O
ধরেই	O
ফিলিস্তিনি	O
প্রশ্নে	O
তাদের	O
কঠোর	O
অবস্থানের	O
কারণে	O
প্রধানমন্ত্রীর	O
ওপরে	O
চাপ	O
দিয়ে	O
আসছিল	PERIOD
এ	O
বছরের	O
মে	O
মাসে	O
মার্কিন	O
পররাষ্ট্রমন্ত্রী	O
জন	O
কেরির	O
সফরের	O
সময়	O
তাঁর	O
করা	O
এক	O
মন্তব্য	O
নিয়ে	O
দুই	O
পক্ষের	O
মধ্যে	O
টানাপোড়েন	O
তীব্র	O
হয়	PERIOD
জন	O
কেরি	O
মন্তব্য	O
করেছিলেন	O
যে	O
ফিলিস্তিনিদের	O
সঙ্গে	O
মতৈক্য	O
প্রতিষ্ঠিত	O
না	O
হলে	O
ইসরায়েল	O
এক	O
বর্ণবাদী	O
রাষ্ট্রে	O
পরিণত	O
হবে	PERIOD
জন	O
কেরি	O
পরে	O
তাঁর	O
এ	O
বক্তব্য	O
থেকে	O
সামান্য	O
সরে	O
এলেও	O
তাঁর	O
বক্তব্য	O
ইসরায়েলি	O
রাজনীতিতে	O
ঝড়	O
তোলে	PERIOD
একইভাবে	O
এ	O
বছরের	O
গোড়ায়	O
ইসরায়েলি	O
পার্লামেন্টে	O
এ	O
ভাষণ	O
দেওয়ার	O
সময়	O
ইউরোপীয়	O
পার্লামেন্টের	O
প্রেসিডেন্ট	O
মার্টিন	O
সুলজ	O
অভিযোগ	O
করেন	O
যে	O
ইসরায়েল	O
ফিলিস্তিনিদের	O
চেয়ে	O
বেশি	O
পানি	O
ব্যবহার	O
করছে	PERIOD
তিনি	O
বলেন	O
যে	O
ফিলিস্তিনি	O
তরুণেরা	O
আমাকে	O
প্রশ্ন	O
করেছে	O
যে	O
যেখানে	O
ইসরায়েলিরা	O
দিনে	O
৭০	O
লিটার	O
পানি	O
ব্যবহার	O
করে	COMMA
সেখানে	O
ফিলিস্তিনিরা	O
করে	O
১৭	O
লিটার	PERIOD
এ	O
বক্তব্যের	O
প্রতিবাদে	O
বেনেতের	O
দলের	O
সদস্যরা	O
ওয়াকআউট	O
করে	PERIOD
মি	O
বেনেত	O
সরকারের	O
অর্থনীতিবিষয়ক	O
মন্ত্রীও	PERIOD
এসব	O
টানাপোড়েনের	O
কারণে	O
নেতানিয়াহুর	O
সরকারকে	O
সব	O
সময়ই	O
ফিলিস্তিন	O
প্রশ্নে	O
কঠোর	O
অবস্থান	O
গ্রহণ	O
করতে	O
হয়	PERIOD
প্রায়	O
এ	O
ধরনের	O
পরিস্থিতিতেই	O
আমরা	O
২০১২	O
সালে	O
গাজায়	O
ইসরায়েলি	O
হামলার	O
ঘটনা	O
ঘটতে	O
দেখেছি	PERIOD
ইসরায়েলের	O
অভ্যন্তরীণ	O
রাজনীতিতে	O
যখনই	O
সংকট	O
দেখা	O
দেয়	COMMA
তখনই	O
গাজায়	O
অভিযান	O
চালিয়ে	O
ক্ষমতাসীনেরা	O
তাদের	O
শক্তি	O
সংহত	O
করার	O
ও	O
জনসমর্থন	O
বাড়ানোর	O
চেষ্টা	O
করে	O
থাকে	PERIOD
সম্প্রতি	O
নেতানিয়াহু	O
এবং	O
তাঁর	O
দল	O
নিজেরাও	O
একধরনের	O
চাপ	O
অনুভব	O
করছে	PERIOD
হামাস	O
এবং	O
ফাতাহ	O
গোষ্ঠীর	O
মধ্যে	O
মতৈক্যের	O
কারণে	O
যে	O
জাতীয়	O
ঐক্যের	O
সরকার	O
গঠিত	O
হয়েছে	COMMA
তা	O
নেতানিয়াহুর	O
সরকারকে	O
বিব্রত	O
করেছে	PERIOD
এ	O
সরকার	O
গঠনের	O
কারণে	O
ফিলিস্তিনিদের	O
শক্তি	O
নাটকীয়ভাবে	O
বৃদ্ধি	O
পায়নি	PERIOD
কিন্তু	O
ইসরায়েলের	O
কোনো	O
কোনো	O
মহলের	O
ধারণা	O
যে	O
ঐক্য	O
তৈরি	O
হয়েছে	O
পশ্চিমা	O
দেশগুলোর	O
পরোক্ষ	O
প্রচেষ্টায়	O
এবং	O
তাতে	O
করে	O
ফিলিস্তিনিদের	O
গ্রহণযোগ্যতা	O
আরও	O
বাড়বে	PERIOD
গত	O
প্রায়	O
বছর	O
খানেক	O
ধরে	O
ওবামা	O
প্রশাসনের	O
সঙ্গে	O
সম্পর্ক	O
ভালো	O
না	O
থাকায়	O
ইসরায়েলে	O
এ	O
রকম	O
ধারণা	O
আছে	O
যে	O
ফিলিস্তিনিদের	O
এ	O
ঐক্যের	O
পেছনে	O
আছে	O
মার্কিন	O
সমর্থন	PERIOD
নেতানিয়াহু	O
এবং	O
ইসরায়েল	O
সরকারের	O
ধারণা	O
যে	O
এখন	O
তারা	O
এ	O
যুদ্ধ	O
বাধিয়ে	O
দেওয়ার	O
কারণে	O
মার্কিন	O
যুক্তরাষ্ট্র	O
তাদের	O
সমর্থনে	O
এগিয়ে	O
আসতে	O
বাধ্য	O
হবে	PERIOD
ইতিমধ্যেই	O
তার	O
লক্ষণ	O
আমরা	O
দেখতে	O
পেয়েছি	PERIOD
কূটনৈতিকভাবে	O
খানিকটা	O
বিচ্ছিন্ন	O
হয়ে	O
পড়া	O
নেতানিয়াহু	O
সরকার	O
সম্ভবত	O
মনে	O
করে	O
এ	O
যুদ্ধ	O
থামাতে	O
এগিয়ে	O
আসার	O
মধ্য	O
দিয়ে	O
বিরাজমান	O
দূরত্বের	O
অবসান	O
ঘটবে	PERIOD
হামাসের	O
পক্ষ	O
থেকেও	O
এ	O
যুদ্ধে	O
কৌশলগতভাবে	O
লাভবান	O
হওয়ার	O
আশা	O
করার	O
কারণ	O
রয়েছে	PERIOD
মিসরে	O
মুসলিম	O
ব্রাদারহুডের	O
ক্ষমতাচ্যুতি	COMMA
তার	O
বিরুদ্ধে	O
সেনাবাহিনীর	O
ব্যবস্থা	O
গ্রহণ	O
এবং	O
আবদুল	O
ফাত্তাহ	O
আল-সিসি	O
সরকার	O
ক্ষমতায়	O
আসার	O
পর	O
থেকেই	O
হামাস	O
খানিকটা	O
সংকটের	O
মধ্যে	O
আছে	PERIOD
মিসরের	O
সঙ্গে	O
গোপন	O
যেসব	O
সুড়ঙ্গ	O
ছিল	O
সিসি	O
সরকার	O
তার	O
অনেকগুলোই	O
বন্ধ	O
করে	O
দিয়েছে	COMMA
যা	O
হামাসের	O
অস্ত্র	O
সরবরাহকে	O
বিঘ্নিত	O
করেছে	PERIOD
শুধু	O
তা-ই	O
নয়	COMMA
এসব	O
পথে	O
আসা	O
বিভিন্ন	O
সামগ্রীর	O
ওপর	O
কর	O
আরোপ	O
করে	O
হামাস	O
তাদের	O
সংগঠন	O
ও	O
প্রশাসন	O
চালাতে	O
সক্ষম	O
হচ্ছিল	PERIOD
হামাসের	O
মধ্যে	O
এ	O
ধারণা	O
রয়েছে	O
যে	O
এ	O
ধরনের	O
হামলার	O
মুখে	O
মিসর	O
সীমান্ত	O
খুলে	O
দিতে	O
বাধ্য	O
হবে	O
এবং	O
সুড়ঙ্গগুলো	O
আবার	O
চালু	O
হবে	PERIOD
শুধু	O
তা-ই	O
নয়	COMMA
তারা	O
জানে	O
যে	O
শেষ	O
পর্যন্ত	O
কোনো	O
ধরনের	O
যুদ্ধবিরতি	O
করতে	O
হলে	O
ইসরায়েলকে	O
মিসরের	O
মাধ্যমেই	O
তা	O
করতে	O
হবে	PERIOD
মিসরের	O
এ	O
ভূমিকার	O
কারণেই	O
ইতিমধ্যে	O
জাতিসংঘের	O
মহাসচিব	O
বান	O
কি	O
মুন	O
মিসরের	O
প্রেসিডেন্টের	O
সঙ্গে	O
কথা	O
বলেছেন	PERIOD
এ	O
পদক্ষেপ	O
নিতে	O
হলে	O
সিসি	O
সরকারকে	O
হামাসের	O
সঙ্গে	O
যোগাযোগ	O
করতে	O
হবে	PERIOD
হামাসের	O
জন্য	O
সেটা	O
ইতিবাচক	O
হবে	O
বলেই	O
হামাস	O
নেতৃত্বের	O
ধারণা	PERIOD
হামাসের	O
এ	O
ধারণাও	O
ভুল	O
নয়	O
যে	O
এ	O
ধরনের	O
কোনো	O
যুদ্ধবিরতি	O
যদি	O
হয়	O
তবে	O
তারা	O
ইসরায়েলের	O
আগের	O
প্রতিশ্রুত	O
কিছু	O
বিষয়	O
অর্জন	O
করতে	O
পারবে	O
এবং	O
সম্ভবত	O
আরও	O
নতুন	O
কিছু	O
দাবিও	O
তারা	O
সংযুক্ত	O
করতে	O
পারবে	PERIOD
এ	O
যুদ্ধের	O
ফলে	O
মিসরের	O
সঙ্গে	O
হামাসের	O
সম্পর্কের	O
উন্নতি	O
হবে	COMMA
সেটা	O
অবশ্য	O
ইসরায়েলিরা	O
মানতে	O
রাজি	O
নন	PERIOD
ইসরায়েল	O
এ	O
দফায়	O
গাজা	O
হামলার	O
সময়	O
এ	O
আশাই	O
করেছে	O
যে	O
যেহেতু	O
মুসলিম	O
ব্রাদারহুডের	O
শক্তি	O
ধ্বংস	O
করতে	O
চায়	O
মিসর	COMMA
সেহেতু	O
তারা	O
প্রকাশ্যে	O
না	O
হলেও	O
গোপনে	O
সমর্থন	O
পাবে	PERIOD
মিসরে	O
ইসরায়েলের	O
রাষ্ট্রদূত	O
জেরুজালেম	O
পোস্ট-এর	O
সংবাদদাতাকে	O
সে	O
কথা	O
বলেছেনও	PERIOD
সিসি	O
সরকার	O
যে	O
সে	O
রকম	O
চাইতে	O
পারে	COMMA
এটা	O
অনেকের	O
কাছে	O
অবিশ্বাস্য	O
মনে	O
হবে	O
না	PERIOD
কিন্তু	O
মিসরের	O
কোনো	O
সরকারের	O
পক্ষেই	O
প্রত্যক্ষভাবে	O
ফিলিস্তিনিদের	O
বিরুদ্ধে	O
অবস্থান	O
নেওয়া	O
সম্ভব	O
নয়	PERIOD
ফলে	O
শেষ	O
পর্যন্ত	O
মিসরের	O
সরকার	O
একটা	O
যুদ্ধবিরতির	O
চেষ্টায়	O
উদ্যোগী	O
হতে	O
বাধ্য	O
হবে	PERIOD
গাজায়	O
চলমান	O
যুদ্ধ	O
নতুন	O
নয়	PERIOD
শিশু	O
ও	O
নারীসহ	O
শতাধিক	O
ফিলিস্তিনি	O
নাগরিকের	O
মৃত্যুর	O
ঘটনা	O
শুক্রবারের	O
খবর	PERIOD
এ	O
সংখ্যা	O
যে	O
আরও	O
বাড়বে	O
তা	O
অনুমান	O
করা	O
যায়	PERIOD
অমানবিক	O
হামলার	O
শিকার	O
হচ্ছে	O
সাধারণ	O
মানুষ	PERIOD
তাদের	O
প্রাণের	O
বিনিময়ে	O
রাজনীতির	O
দাবাখেলা	O
চলছে	PERIOD
আগেও	O
আমরা	O
তা	O
দেখেছি	PERIOD
কিন্তু	O
প্রশ্ন	O
হলো	O
এর	O
শেষ	O
কোথায়	QUESTION
প্রতি	O
দুই	O
বছরে	O
একবার	O
করে	O
বড়	O
আকারের	O
যুদ্ধের	O
আগুন	O
জ্বলে	O
উঠবে	COMMA
শত	O
শত	O
মানুষের	O
প্রাণ	O
সংহার	O
হবে	COMMA
পৃথিবীজুড়ে	O
প্রতিবাদের	O
ঝড়	O
উঠবে	O
এবং	O
শেষ	O
পর্যন্ত	O
একটা	O
সাময়িক	O
যুদ্ধবিরতির	O
মধ্য	O
দিয়ে	O
তার	O
আপাত	O
অবসান	O
ঘটবে	PERIOD
এ	O
বৃত্তচক্র	O
ভাঙার	O
একটিমাত্র	O
উপায়	COMMA
সেটা	O
সবাই	O
জানেন	PERIOD
একটি	O
বাস্তবোচিত	O
টেকসই	O
স্বাধীন	O
ফিলিস্তিন	O
রাষ্ট্র	O
প্রতিষ্ঠা	PERIOD
সেই	O
সমাধানই	O
কেবল	O
ফিলিস্তিনিদের	O
ন্যায্য	O
অধিকার	COMMA
ইসরায়েলের	O
নিরাপত্তা	O
এবং	O
এ	O
অঞ্চলে	O
শান্তি	O
প্রতিষ্ঠা	O
করতে	O
পারে	PERIOD
এর	O
কোনো	O
বিকল্প	O
নেই	PERIOD
মধ্যপ্রাচ্যের	O
সে	O
দেশগুলো	O
এ	O
কথা	O
বিশ্বাস	O
করে	COMMA
তারা	O
যতক্ষণ	O
না	O
পর্যন্ত	O
কার্যকর	O
ভূমিকা	O
নিচ্ছে	O
ততক্ষণ	O
পর্যন্ত	O
এ	O
লক্ষ্যে	O
অগ্রগতি	O
হবে	O
না	PERIOD
আলী	O
রীয়াজ	COMMA
যুক্তরাষ্ট্রের	O
ইলিনয়	O
স্টেট	O
ইউনিভার্সিটির	O
রাজনীতি	O
ও	O
সরকার	O
বিভাগের	O
অধ্যাপক	PERIOD
বাংলাদেশ	O
ব্যাংক	O
থেকে	O
ইস্যুকৃত	O
৫০০	O
টাকার	O
নোটগুলো	O
বাজারে	O
লেনদেন	O
করতে	O
ভীষণ	O
বেগ	O
পেতে	O
হয়	PERIOD
নোটগুলো	O
একটু	O
মলিন	O
হলে	COMMA
কোনো	O
অংশে	O
সামান্য	O
ছেঁড়া	O
হলে	COMMA
রং	O
সামান্য	O
ফ্যাকাশে	O
হলে	COMMA
টাকার	O
বান্ডিলের	O
যে	O
অংশে	O
পিন	O
বা	O
স্টাপলার	O
ব্যবহার	O
করা	O
হয়	COMMA
সেই	O
অংশটুকু	O
একটু	O
বেশি	O
ছিদ্র	O
হলে	O
বাজারে	O
চালানো	O
যায়	O
না	PERIOD
বিক্রেতাদের	O
এমনই	O
মনোভাব	O
যে	O
৫০০	O
টাকার	O
নোট	O
দেখলেই	O
তাঁরা	O
টাকার	O
সত্যতা	O
সম্পর্কে	O
সন্দেহ	O
করেন	PERIOD
৫০০	O
টাকার	O
নোট	O
অথবা	O
অন্য	O
যেকোনো	O
নোট	O
যদি	O
হঠাৎ	O
চালানো	O
না	O
যায়	COMMA
তাহলে	O
স্থানীয়	O
কোনো	O
বাণিজ্যিক	O
ব্যাংক	O
থেকে	O
তা	O
পরিবর্তন	O
করা	O
যায়	O
না	PERIOD
অচল	O
নোট	O
যাতে	O
সহজে	O
যেকোনো	O
ব্যাংক	O
থেকে	O
পরিবর্তন	O
করে	O
নেওয়া	O
যায়	COMMA
সে	O
বিষয়ে	O
অর্থ	O
মন্ত্রণালয়	O
ও	O
বাংলাদেশ	O
ব্যাংক	O
কর্তৃপক্ষের	O
দৃষ্টি	O
আকর্ষণ	O
করছি	PERIOD
আরিফা	O
সরকার	O
কিশোরগঞ্জ	COMMA
নীলফামারী	PERIOD
পোশাকশিল্পাঞ্চলে	O
থেমে	O
থেমে	O
শ্রমিক	O
বিক্ষোভ	O
চলছেই	PERIOD
বেতন-ভাতা	O
ও	O
নিরাপত্তা	O
বাড়ানোর	O
দাবি	O
তো	O
ছিলই	COMMA
নতুন	O
ইন্ধন	O
হয়েছে	O
মালিকদের	O
সিদ্ধান্তে	O
নিয়মবহির্ভূতভাবে	O
কারখানা	O
বন্ধ	O
ঘোষণা	O
করা	PERIOD
একদিকে	O
বঞ্চনা	COMMA
অন্যদিকে	O
কারখানা	O
বন্ধের	O
কারণে	O
বেকারত্বের	O
হুমকি	O
শ্রমিকদের	O
অসন্তুষ্ট	O
করে	O
তুলছে	PERIOD
এ	O
অবস্থা	O
চলতে	O
দেওয়া	O
যায়	O
না	PERIOD
তাজরীনের	O
আগুন	O
আর	O
রানা	O
প্লাজা	O
ধস	O
মালিকদের	O
প্রতি	O
শ্রমিকদের	O
আস্থাকেও	O
ধসিয়ে	O
দিয়েছে	PERIOD
এই	O
যুগল	O
বিপর্যয়ের	O
পর	O
থেকে	O
শ্রমিকাঞ্চলগুলোতে	O
বিক্ষোভের	O
মাত্রাও	O
বেড়ে	O
গেছে	PERIOD
পরিস্থিতির	O
চাপে	O
অনেক	O
কারখানাই	O
বন্ধ	O
ঘোষণা	O
করা	O
হচ্ছে	PERIOD
বেতন	O
নিতে	O
এসে	O
বা	O
কাজে	O
যোগ	O
দিতে	O
এসে	O
শ্রমিকেরা	O
দেখছেন	O
ফটকে	O
তালা	O
ঝুলছে	PERIOD
এতে	O
তাঁরা	O
আরও	O
বিক্ষুব্ধ	O
হন	O
এবং	O
প্ররোচিত	O
হন	O
ভাঙচুরে	PERIOD
আমরা	O
কারখানাগুলো	O
সুশৃঙ্খলভাবে	O
চলুক	O
যেমন	O
চাই	COMMA
তেমনি	O
চাই	O
শ্রমিকেরা	O
নিরাপত্তা	O
ও	O
উপযুক্ত	O
মজুরিও	O
পাক	PERIOD
এই	O
শিল্পের	O
টিকে	O
থাকার	O
জন্য	O
যে	O
শৃঙ্খলা	O
প্রয়োজন	COMMA
তা	O
মালিক-শ্রমিক	O
উভয়কেই	O
নিশ্চিত	O
করতে	O
হবে	PERIOD
অতি	O
মুনাফার	O
উদগ্র	O
বাসনায়	O
অনিরাপদ	O
ভবনে	O
কারখানা	O
বসানো	COMMA
অগ্নিনির্বাপণ	O
ও	O
জরুরি	O
নির্গমনব্যবস্থা	O
না	O
থাকা	COMMA
মজুরি	O
বঞ্চনার	O
মতো	O
ঘটনাও	O
ঘটাচ্ছেন	O
কোনো	O
কোনো	O
মালিক	PERIOD
মূল	O
সমস্যার	O
সমাধান	O
না	O
করে	O
কেবল	O
পুলিশ	O
দিয়ে	O
শ্রমিক	O
বিক্ষোভ	O
ঠেকানো	O
যাবে	O
না	PERIOD
স্বীকার	O
করি	COMMA
পোশাকশিল্প	O
নিয়ে	O
মালিক-শ্রমিক	O
উভয়েই	O
সংকটে	O
ভুগছে	PERIOD
শ্রমিকদের	O
সংকট	O
হলো	COMMA
নিম্ন	O
বেতনে	O
অনিরাপত্তার	O
মধ্যে	O
তাঁরা	O
কাজ	O
করতে	O
রাজি	O
নন	COMMA
আবার	O
কারখানা	O
বন্ধ	O
হয়ে	O
কর্মছাড়া	O
হতেও	O
তাঁরা	O
রাজি	O
নন	PERIOD
মালিকদের	O
সংকট	O
হলো	COMMA
শ্রমিকদের	O
মজুরি	O
বাড়াতে	O
তাঁরা	O
যেমন	O
রাজি	O
নন	COMMA
তেমনি	O
আগের	O
মতো	O
করে	O
চালাতেও	O
পারছেন	O
না	PERIOD
উভয়	O
পক্ষের	O
এই	O
সংকট	O
কাটাতে	O
সরকারকেই	O
এগিয়ে	O
আসতে	O
হবে	PERIOD
মজুরি	O
ও	O
নিরাপত্তা	O
নিশ্চিত	O
করার	O
পাশাপাশি	O
শ্রমিকদের	O
ট্রেড	O
ইউনিয়ন	O
করার	O
অধিকার	O
দেওয়ার	O
মাধ্যমে	O
বিশৃঙ্খল	O
প্রতিবাদকে	O
নিয়মতান্ত্রিক	O
দর-কষাকষিতে	O
নিয়ে	O
আসা	O
সম্ভব	PERIOD
পোশাকশিল্প	O
আমাদের	O
প্রয়োজন	COMMA
এর	O
জন্যই	O
প্রয়োজন	O
শ্রমিকদের	O
কথা	O
শোনা	PERIOD
পাশাপাশি	O
যাঁরা	O
বিনা	O
নোটিশে	O
বেতন-ভাতা	O
না	O
দিয়েই	O
কারখানা	O
বন্ধ	O
করছেন	COMMA
তাঁদের	O
বিরুদ্ধে	O
ব্যবস্থা	O
নেওয়াও	O
জরুরি	PERIOD
কতিপয়	O
মালিক	O
ও	O
শ্রমিকের	O
জন্য	O
সমগ্র	O
শিল্প	O
ভুগতে	O
পারে	O
না	PERIOD
অগ্রজ	O
আলী	O
আনোয়ারের	O
আর	O
কোনো	O
বড়	O
পরিচয়	O
নেই	O
আমার	O
কাছে	COMMA
আমাদের	O
সবার	O
আনু	O
ভাই	PERIOD
ভাইদের	O
মধ্যে	O
আনু	O
ভাই	O
সবার	O
বড়	PERIOD
পরিবারের	O
সবচেয়ে	O
ছোট	O
বলে	O
আমার	O
সঙ্গে	O
তাঁর	O
হয়তো	O
একটা	O
দূরত্ব	O
ছিল	COMMA
তাঁর	O
দিক	O
থেকে	O
নয়	COMMA
আমার	O
দিক	O
থেকেই	PERIOD
সেটা	O
ছোটবেলায়	PERIOD
আমার	O
বড়	O
হওয়ার	O
সময়টাতে	O
তিনি	O
রাজশাহীতে	O
বিশ্ববিদ্যালয়ের	O
শিক্ষক	COMMA
আমরা	O
ঢাকায়	O
থাকি	PERIOD
ফলে	COMMA
প্রতিদিন	O
দেখার	O
সুযোগ	O
নেই	PERIOD
কিন্তু	O
তাঁর	O
সংগ্রহের	O
বইয়ের	O
ছায়ায়	O
ঘুমাই	COMMA
বড়	O
হই	O
কিংবা	O
বড়	O
হওয়ার	O
স্বপ্ন	O
দেখি	PERIOD
কত	O
বড়	O
হতে	O
চাই	QUESTION
আনু	O
ভাইয়ের	O
মতো	O
বড়	O
হতে	O
চাই	PERIOD
আনু	O
ভাই	O
যে	O
গ্রীষ্মকালে	O
রাজশাহীর	O
বিখ্যাত	O
আমের	O
ঝুড়ি	O
সঙ্গে	O
নিয়ে	O
বাড়ি	O
আসবেন	COMMA
তা	O
যেমন	O
নিশ্চিত	COMMA
তেমনি	O
তাঁর	O
বইগুলো	O
আমাকে	O
নিশ্চিতভাবে	O
স্মরণ	O
করিয়ে	O
দেয়	COMMA
কত	O
কিছু	O
জানতে	O
চাইতে	O
হবে	PERIOD
ফলে	COMMA
চটজলদি	O
আরও	O
কিছু	O
বই	O
নাড়িচাড়ি	PERIOD
সেটা	O
স্বাধীনতার	O
আগের	O
কথা	PERIOD
সম্ভবত	O
১৯৭০	O
সাল	PERIOD
আনু	O
ভাইকে	O
দেখি	O
ঢাকায়	O
ছোটাছুটিতে	O
ব্যস্ত	PERIOD
বই	O
নিয়ে	O
ব্যস্ত	O
ধরে	O
নিলাম	PERIOD
কেননা	COMMA
আরেক	O
অগ্রজ—আলী	O
মনোয়ার—ব্যস্ত	O
প্রচ্ছদ	O
আঁকা	O
নিয়ে	PERIOD
শেষ	O
পর্যন্ত	O
বই	O
বেরোলে	O
দেখলাম	COMMA
নাম	O
বিদ্যাসাগর	PERIOD
আনু	O
ভাইয়ের	O
সহকর্মী	O
অধ্যাপক	O
গোলাম	O
মুরশিদের	O
সম্পাদনা	PERIOD
বিদ্যাসাগরের	O
জন্মের	O
সার্ধশত	O
জন্মবার্ষিকী	O
উপলক্ষে	O
প্রকাশিত	PERIOD
বাংলাদেশের	O
সমাজকাঠামো	O
বিষয়ে	O
রাজনীতির	O
বইয়ে	O
পড়ে	O
যতটা	O
না	O
জানা	COMMA
এর	O
চেয়ে	O
বেশি	O
দেখি	O
এক	O
বইয়ের	O
আলোচনায়	PERIOD
কিন্তু	O
তখনো	O
বুঝতে	O
পারি	O
না	O
কাজটা	O
কত	O
বড়	PERIOD
একদিকে	O
পশ্চিমবঙ্গে	O
তখন	O
বিদ্যাসাগরের	O
আবক্ষ	O
মূর্তি	O
ভাঙা	O
হচ্ছে	COMMA
প্রগতিশীলতার	O
লক্ষণ	PERIOD
অন্যদিকে	O
যে	O
পাকিস্তানে	O
রবীন্দ্রনাথ	O
নিষিদ্ধ	O
হতে	O
হতে	O
রক্ষা	O
পেয়েছেন	COMMA
সেই	O
সমাজে	O
বিদ্যাসাগরকে	O
স্মরণ	O
করা	O
তো	O
ভয়াবহ	O
ব্যাপার	PERIOD
সীমান্ত	O
পেরিয়ে	O
তা	O
যে	O
আকাশবাণীর	O
দেবদুলাল	O
বন্দ্যোপাধ্যায়ের	O
জনপ্রিয়	O
সংবাদ	O
পরিক্রমায়	O
আলোচিত	O
হয়	COMMA
সেটা	O
আমি	O
জানি	O
অনেক	O
পরে	PERIOD
কিন্তু	O
তত	O
দিনে	O
মুক্তিযুদ্ধের	O
সূচনা	O
হয়ে	O
গেছে	PERIOD
রাজশাহী	O
বিশ্ববিদ্যালয়ে	O
তিনি	O
আর	O
তাঁর	O
বন্ধু-সহকর্মীরা	O
সীমান্ত	O
পেরিয়ে	O
শরণার্থী	O
হয়েছেন	COMMA
সেই	O
খবর	O
বাড়িতে	O
এসেছিল	O
সম্ভবত	O
বেশ	O
পরে	PERIOD
উদ্বেগের	O
মধ্যেই	O
দিন	O
কেটেছে	O
সবার	PERIOD
আমাদের	O
আরেক	O
ভাই—আলী	O
আহসান—সেই	O
সময়	O
রাজশাহী	O
বিশ্ববিদ্যালয়ের	O
ছাত্র	PERIOD
তিনিও	O
নিরাপদে	O
পার	O
হয়েছেন	O
সবার	O
সঙ্গে	PERIOD
যুদ্ধ	O
শেষ	O
হয়	PERIOD
মুক্তিযুদ্ধ	O
কি	O
আমাদের	O
সবাইকে	O
হঠাৎ	O
করে	O
বড়	O
করে	O
দিয়েছিল	QUESTION
অকস্মাৎ	O
তখন	O
দেশের	O
রাজনীতিকে	O
ভিন্নভাবে	O
চিনতে	O
শুরু	O
করেছি	COMMA
পত্রিকার	O
পাতায়	O
আরও	O
বেশি	O
সময়	O
কাটে	PERIOD
কৈশোর	O
অজান্তে	O
পার	O
হয়ে	O
যায়	PERIOD
১৯৭২	O
সালে	O
রাজশাহী	O
বিশ্ববিদ্যালয়ের	O
সাহিত্য	O
সংসদের	O
উদ্যোগে	O
ধর্মনিরপেক্ষতা	O
নিয়ে	O
কয়েক	O
দিনের	O
সিম্পোজিয়াম	O
অনুষ্ঠিত	O
হলো	PERIOD
সিম্পোজিয়ামের	O
যৎকিঞ্চিৎ	O
খবর	O
পত্রিকায়	O
আসে	O
বটে	COMMA
কিন্তু	O
এর	O
ব্যাপ্তি	O
সামান্য	O
হলেও	O
টের	O
পাই	O
পরের	O
বছর	O
বাংলা	O
একাডেমি	O
থেকে	O
তাঁর	O
সম্পাদনায়	O
বইটা	O
বেরোনোর	O
পরে	PERIOD
এর	O
প্রচ্ছদও	O
এঁকেছিলেন	O
আলী	O
মনোয়ার—বাবু	O
দাদা	PERIOD
বইটা	O
নিয়ে	O
যতটা	O
আলোচনা	O
হওয়ার	O
দরকার	O
ছিল	COMMA
ততটা	O
হয়নি	O
মনে	O
হয়েছে	PERIOD
কিন্তু	O
আমার	O
চিন্তার	O
জগতে	O
তার	O
একটা	O
বড়	O
প্রভাব	O
তৈরি	O
হয়	PERIOD
তত	O
দিনে	O
একাত্তরে	O
আনু	O
ভাই	O
কলকাতায়	O
যে	O
বাংলাদেশবিষয়ক	O
একটা	O
আন্তর্জাতিক	O
সম্মেলনের	O
উদ্যোগের	O
মধ্যে	O
ছিলেন	COMMA
জানতে	O
পারি	PERIOD
সেখানকার	O
অনেক	O
কাজের	O
কথা	O
শুনি	COMMA
অন্যদের	O
কাছে	PERIOD
সময়ের	O
সঙ্গে	O
সঙ্গে	O
আনু	O
ভাইয়ের	O
সঙ্গে	O
দূরত্ব	O
কমে	COMMA
সেটা	O
মানসিক	PERIOD
আমি	O
ইতিমধ্যে	O
প্রবাসী	PERIOD
কিন্তু	O
আমার	O
আর	O
বড়	O
হয়ে	O
ওঠে	O
না	PERIOD
কেননা	COMMA
ছোটবেলা	O
থেকে	O
জানি	COMMA
বড়	O
হয়ে	O
ওঠা	O
মানে	O
আনু	O
ভাইয়ের	O
মতো	O
বড়	O
হওয়া	PERIOD
সাহিত্য	COMMA
শিল্পকলা	COMMA
নাটক	COMMA
চিত্রকলা	COMMA
সংগীত	COMMA
রাজনীতি	COMMA
সমাজভাবনা—সব	O
বিষয়ে	O
যাঁর	O
পাণ্ডিত্য	COMMA
তাঁর	O
মতো	O
বড়	O
হওয়া	O
আর	O
হয়ে	O
ওঠে	O
না	PERIOD
কেননা	COMMA
সেটা	O
চাওয়ার	O
বিষয়	O
নয়	COMMA
চর্চার	O
মধ্য	O
দিয়ে	O
হয়ে	O
ওঠার	O
বিষয়	PERIOD
ইবসেন	O
থেকে	O
ধর্মনিরপেক্ষতা	O
পর্যন্ত	O
এত	O
বিষয়ে	O
যাঁর	O
ধারণা	O
ও	O
জ্ঞান	COMMA
তিনি	O
কেন	O
এত	O
কম	O
লেখেন	COMMA
সেটা	O
নিয়ে	O
ভাবি	PERIOD
কিন্তু	O
বুঝতে	O
পারি	COMMA
এত	O
গভীরভাবে	O
দেখার	O
জন্য	O
সময়ের	O
প্রয়োজন	COMMA
স্থিরতা	O
দরকার	COMMA
ভাবনার	O
অবকাশ	O
দরকার	PERIOD
পাবলো	O
নেরুদাকে	O
তাঁর	O
চোখে	O
দেখে	O
আমি	O
চিনি	O
ভিন্নভাবে	PERIOD
অনেক	O
পরে	O
হলেও	O
২০০৭	O
সালে	O
বাংলা	O
একাডেমি	O
পুরস্কার	O
প্রাপ্তিতে	O
তাঁর	O
লেখালেখির	O
একধরনের	O
আনুষ্ঠানিক	O
স্বীকৃতি	O
মেলে	PERIOD
সেই	O
সময়ে	O
তিনি	O
যুক্তরাষ্ট্রে	PERIOD
কিন্তু	O
তাঁর	O
কাজের	O
স্বীকৃতি	O
আছে	O
অন্য	O
জায়গায়	PERIOD
সিকি	O
শতাব্দীর	O
বেশি	O
সময়	O
ধরে	O
রাজশাহী	O
বিশ্ববিদ্যালয়ে	O
শিক্ষকতার	O
সূত্রে	O
তাঁর	O
অসংখ্য	O
ছাত্রছাত্রী	PERIOD
সেই	O
ছাত্রছাত্রীদের	O
সঙ্গে	O
আমার	O
দেখা	O
হলে	O
যে	O
গভীর	O
শ্রদ্ধায়	O
তাঁর	O
কথা	O
বলে	COMMA
তখন	O
বুঝি	COMMA
তরুণ	O
শিক্ষার্থীদের	O
জীবনে	O
তাঁর	O
কতটা	O
প্রভাব	PERIOD
ছাত্রছাত্রীদের	O
সঙ্গে	O
দেখা	O
হলে	O
তার	O
চোখে	O
যে	O
ঔজ্জ্বল্য	O
দেখতাম	COMMA
তাতেই	O
বুঝতে	O
পারি	COMMA
তিনি	O
কী	O
ভালোবাসেন	PERIOD
ছাত্রছাত্রীদের	O
প্রতি	O
তাঁর	O
ভালোবাসা	O
যে	O
কতটা	O
গভীর	COMMA
সেটা	O
টের	O
পেয়েছিলাম	PERIOD
১৯৭৯	O
সালের	O
মার্চ	O
মাসের	O
ঘটনা	PERIOD
তখন	O
রাজশাহী	O
বিশ্ববিদ্যালয়ের	O
ছাত্রছাত্রীরা	O
আন্দোলন	O
করছে	COMMA
অনশন	O
করছে	PERIOD
আলোচনার	O
জন্য	O
গিয়েছিলেন	O
তৎকালীন	O
শিক্ষা	O
প্রতিমন্ত্রী	O
আবদুল	O
বাতেন	O
ও	O
মন্ত্রী	O
এস	O
এ	O
বারী	PERIOD
তাঁদের	O
উপস্থিতিতে	O
ভোরবেলা	O
অনশনরত	O
ছাত্রদের	O
ওপর	O
হামলা	O
চালিয়েছিল	O
পুলিশ	PERIOD
সেই	O
সকালে	O
উদ্বিগ্ন	O
কণ্ঠে	O
আনু	O
ভাই	O
ঢাকার	O
বাসায়	O
আমাকে	O
ফোন	O
করে	O
জানিয়েছিলেন	O
খবরটা	COMMA
যাতে	O
ঢাকায়	O
অন্যদের	O
কাছে	O
পৌঁছে	O
দিই	PERIOD
আমি	O
তখন	O
ঢাকা	O
বিশ্ববিদ্যালয়ের	O
ছাত্র	PERIOD
এমন	O
উদ্বেগ	O
আমি	O
তাঁর	O
কণ্ঠে	O
কখনোই	O
শুনেছি	O
বলে	O
মনে	O
পড়ে	O
না	PERIOD
আমার	O
বয়স	O
বাড়ার	O
সঙ্গে	O
সঙ্গে	O
আমি	O
তাঁর	O
মধ্যে	O
কেবল	O
একজন	O
শিক্ষক	O
নয়	COMMA
কেবল	O
একজন	O
লেখক	O
নয়	COMMA
কেবল	O
একজন	O
চিন্তাশীল	O
মানুষ	O
নয়	COMMA
দেখি	O
একজন	O
আপাদমস্তক	O
বাঙালি	O
আধুনিক	O
মানুষকে	PERIOD
কিন্তু	O
তার	O
পরও	O
আমার	O
কাছে	O
তাঁর	O
বড়	O
পরিচয়	O
তো	O
তিনি	O
আনু	O
ভাই	PERIOD
চিন্তায়	O
তিনি	O
তাঁর	O
সময়ের	O
চেয়ে	O
অনেক	O
এগিয়ে	O
ছিলেন	PERIOD
বাংলাদেশের	O
সমাজের	O
ভেতরটা	O
তিনি	O
দেখতে	O
পেতেন	PERIOD
যে	O
কারণে	O
১৯৭২	O
সালে	O
ধর্ম	O
ও	O
রাজনীতির	O
সম্পর্কের	O
প্রশ্নে	COMMA
ধর্মনিরপেক্ষতার	O
আদর্শের	O
প্রশ্নে	O
তিনি	O
নির্দ্বিধায়	O
যে	O
উপসংহারে	O
পৌঁছান	COMMA
তার	O
প্রাসঙ্গিকতা	O
২০১৪	O
সালে	O
বাংলাদেশে	O
আরও	O
বেশি	O
করে	O
অনুভূত	O
হয়	PERIOD
১৯৭২	O
সালে	O
তাঁর	O
আলোচনার	O
উপসংহার	O
ছিল	COMMA
ধর্মনিরপেক্ষতার	O
প্রসঙ্গে	O
তাই	O
শেষ	O
পর্যন্ত	O
ব্যক্তির	O
মুক্তি	O
রাষ্ট্রীয়	O
নিরপেক্ষতার	O
মতোই	O
গুরুত্বপূর্ণ	PERIOD
কারণ	COMMA
ব্যক্তিকেই	O
এই	O
বোঝা	O
বইতে	O
হবে	PERIOD
গণতান্ত্রিক	O
ব্যবস্থায়	O
রাজনৈতিক	O
দায়িত্বের	O
বোঝার	O
মতো	O
এটাও	O
তার	O
নতুন	O
অর্জিত	O
দায়	PERIOD
গণতন্ত্র	O
আর	O
ধর্মনিরপেক্ষতা	O
যেন	O
এপিঠ-ওপিঠ	PERIOD
একটি	O
ছাড়া	O
অন্যটি	O
সফল	O
হয়	O
না	PERIOD
ততকাল	O
আমরা	O
অন্য	O
পক্ষের	O
ভুল-ভ্রান্তিকে	O
যেন	O
ক্ষমার	O
দৃষ্টিতে	O
দেখতে	O
চেষ্টা	O
করি	COMMA
অন্যের	O
দৃষ্টির	O
আচ্ছন্নতাকে	O
যেন	O
সহ্য	O
করতে	O
শিখি	PERIOD
কথাটা	O
ভলটেয়ারের	PERIOD
আমরা	O
প্রতিপক্ষের	O
প্রতি	O
সহজেই	O
কঠোর	O
হতে	O
পারি	PERIOD
কিন্তু	O
নিজেদের	O
প্রতি	O
অন্ধভাবে	O
উদার	O
ও	O
আত্মসন্তুষ্ট	PERIOD
আমরা	O
যেন	O
অন্যের	O
প্রতি	O
উদার	O
হতে	O
পারি	O
এবং	O
নিজেদের	O
প্রতি	O
কঠোর	PERIOD
আত্মপরিচয়	O
বা	O
আত্মচেতনা	O
যেন	O
আত্মতুষ্টির	O
নামান্তর	O
না	O
হয়	PERIOD
আত্মসমালোচনায়	O
যেন	O
শুদ্ধ	O
হতে	O
পারি	PERIOD
অন্যকে	O
সাম্প্রদায়িক	O
গাল	O
দিয়ে	O
যেন	O
নিজের	O
সাম্প্রদায়িকতা	O
না	O
ঢাকি	PERIOD
এটা	O
কঠিন	COMMA
সামাজিক	O
আদর্শ	O
হিসেবে	PERIOD
কিন্তু	O
আদর্শকে	O
যেন	O
ছোট	O
না	O
করি	PERIOD
আমরা	O
সমাজকে	O
বদলাতে	O
চাই	COMMA
সমাজ	O
আজ	O
যেখানে	O
আছে	COMMA
সেখানেই	O
ফেলে	O
রাখতে	O
চাই	O
না	PERIOD
ভীরুতা	O
দিয়ে	O
পরিবর্তন	O
সাধন	O
করা	O
যায়	O
না	PERIOD
ধর্মনিরপেক্ষতার	O
জন্যও	O
সাহসের	O
প্রয়োজন	PERIOD
ধর্মনিরপেক্ষতার	O
ভবিষ্যৎ	COMMA
আলী	O
আনোয়ার	COMMA
ধর্মনিরপেক্ষতা	COMMA
১১৪-১৫	COMMA
ঢাকা	COMMA
বাংলা	O
একাডেমি	COMMA
১৯৭৩	PERIOD
আমি	O
তাঁর	O
এই	O
বক্তব্যের	O
সারমর্ম	O
ভাবি	COMMA
উপলব্ধি	O
করতে	O
চেষ্টা	O
করি	O
এবং	O
বুঝতে	O
পারি	COMMA
নতুন	O
কিছু	O
লেখা	O
বলতে	O
এই	O
রকম	O
চিন্তা	O
বোঝায়	PERIOD
মনে	O
হয়	COMMA
আমার	O
অনেক	O
আগেই	O
বলা	O
উচিত	O
ছিল	COMMA
না	COMMA
আনু	O
ভাই	COMMA
আমি	O
এখনো	O
নতুন	O
কিছু	O
লিখিনি	PERIOD
এখন	O
তো	O
আর	O
সে	O
কথা	O
বলার	O
সুযোগ	O
থাকল	O
না	PERIOD
আলী	O
রীয়াজ	COMMA
যুক্তরাষ্ট্রের	O
ইলিনয়	O
স্টেট	O
ইউনিভার্সিটির	O
রাজনীতি	O
ও	O
সরকার	O
বিভাগের	O
অধ্যাপক	PERIOD
আমাদের	O
দেশের	O
আদালতগুলো	O
সাধারণত	O
দুই	O
শ্রেণিতে	O
বিভক্ত	COMMA
নিম্ন	O
আদালত	O
ও	O
উচ্চ	O
আদালত	PERIOD
উভয়	O
শ্রেণির	O
আদালতই	O
আমাদের	O
দৈনন্দিন	O
জীবনযাত্রার	O
সঙ্গে	O
অঙ্গাঙ্গিভাবে	O
জড়িত	PERIOD
সমাজের	O
সর্বস্তরের	O
জনসাধারণই	O
এতে	O
কোনো	O
না	O
কোনোভাবে	O
সম্পৃক্ত	PERIOD
শিক্ষিত	COMMA
অশিক্ষিত	COMMA
ধনী	COMMA
দরিদ্র	COMMA
উঁচু-নিচু	O
ভেদাভেদ	O
সবার	O
পদচারণাই	O
আদালতে	O
ঘটে	O
থাকে	PERIOD
নিম্ন	O
আদালতে	O
কিছু	O
কিছু	O
ক্ষেত্রে	O
মাতৃভাষার	O
চর্চা	O
লক্ষ	O
করা	O
গেলেও	O
উচ্চ	O
আদালতে	O
মাতৃভাষার	O
চর্চা	O
মোটেই	O
নেই	PERIOD
যদিও	O
উন্নত	O
বিশ্বের	O
আদালতগুলোয়	O
মাতৃভাষার	O
অধিক	O
চর্চা	O
পরিলক্ষিত	O
হয়	PERIOD
আদালতে	O
মাতৃভাষার	O
চর্চা	O
বৃদ্ধি	O
করা	O
গেলে	O
দেশ	O
ও	O
জাতি	O
লাভবান	O
হবে	PERIOD
এ	O
ব্যাপারে	O
মাঝেমধ্যে	O
সেমিনার-সিম্পোজিয়াম	O
অনুষ্ঠিত	O
হয়ে	O
থাকলেও	O
বাস্তবে	O
আমাদের	O
দেশের	O
সর্বশ্রেণির	O
আদালতে	O
মাতৃভাষার	O
চর্চা	O
এখনো	O
পুরোপুরি	O
শুরু	O
হয়নি	PERIOD
দেশ	O
ও	O
জাতির	O
সর্বস্তরের	O
জনগণের	O
উপকার	O
চাইলে	O
এখন	O
থেকেই	O
নিম্ন	O
এবং	O
উচ্চ	O
আদালতের	O
সব	O
জায়গায়	O
মাতৃভাষার	O
নিরঙ্কুশ	O
চর্চা	O
একান্ত	O
আবশ্যক	PERIOD
বিষয়টির	O
প্রতি	O
আইন	O
মন্ত্রণালয়ের	O
দৃষ্টি	O
আকর্ষণ	O
করছি	PERIOD
মো	O
তাজুল	O
ইসলাম	O
খান	O
গেন্ডারিয়া	COMMA
ঢাকা	PERIOD
সরকার	O
সহিংসতাকারীদের	O
বিরুদ্ধে	O
আপসহীন	O
থাকার	O
দাবি	O
করছে	PERIOD
অন্যদিকে	O
সরকারি	O
দলের	O
স্থানীয়	O
নেতাদের	O
সুপারিশ	O
ও	O
তদবিরে	O
ছাড়	O
পাচ্ছে	O
সহিংসতায়	O
অভিযুক্ত	O
ব্যক্তিরা	PERIOD
গত	O
মঙ্গল	O
ও	O
বৃহস্পতিবারের	O
প্রথম	O
আলো	O
জানাচ্ছে	COMMA
দেশে	O
কারাবন্দীর	O
সংখ্যা	O
কমে	O
গেছে	PERIOD
চিহ্নিত	O
অপরাধীরাও	O
সহজেই	O
জামিন	O
পাচ্ছে	PERIOD
ঘটনাগুলোর	O
মধ্যে	O
কার্যকারণ	O
সম্পর্ক	O
দেখলে	O
বোঝা	O
যায়	COMMA
সরকারের	O
ঘরের	O
শত্রুই	O
বিভীষণের	O
ভূমিকায়	O
অবতীর্ণ	O
হয়েছে	PERIOD
যশোরের	O
মনিরামপুরের	O
আট	O
মামলার	O
আসামি	O
জনৈক	O
আদম	O
আলী	O
মনিরামপুর	O
পৌর	O
যুবলীগের	O
সভাপতি	O
এবং	O
৪	O
নম্বর	O
ওয়ার্ডের	O
কাউন্সিলর	PERIOD
হত্যাচেষ্টা	O
ও	O
বোমা	O
হামলার	O
মতো	O
গুরুতর	O
অপরাধের	O
অভিযুক্ত	O
আদম	O
আলী	O
৫	O
জানুয়ারি	O
অনুষ্ঠিত	O
নির্বাচনে	O
ভোটকেন্দ্র	O
দখল	O
ও	O
নৈরাজ্য	O
সৃষ্টির	O
দায়ে	O
গ্রেপ্তার	O
হলেও	O
পুলিশ	O
তাঁকে	O
ধরে	O
রাখতে	O
পারেনি	PERIOD
যশোর-৫	O
আসনের	O
স্থগিত	O
নির্বাচনের	O
প্রার্থী	O
টিপু	O
সুলতান	O
দলবল	O
নিয়ে	O
থানা	O
ঘেরাও	O
তাঁর	O
ভাষায়	O
অনশন	O
করে	O
প্রিয়ভাজন	O
আদম	O
আলীকে	O
মুক্ত	O
করে	O
নিয়ে	O
যান	PERIOD
পিরোজপুরের	O
আরেকটি	O
ঘটনায়	O
স্বয়ং	O
মামলার	O
বাদী	O
যুবলীগের	O
নেতা	O
কলকাঠি	O
নেড়ে	O
বিএনপি-জামায়াতের	O
২২০	O
নেতা-কর্মীর	O
জামিনে	O
সহায়তা	O
করেন	PERIOD
এবং	O
এটি	O
ঘটে	O
যশোরের	O
জ্যেষ্ঠ	O
বিচারকের	O
নির্দেশে	O
অভিযুক্ত	O
ব্যক্তিদের	O
কারাগারে	O
পাঠানোর	O
নির্দেশ	O
দেওয়ার	O
দেড়	O
ঘণ্টার	O
মধ্যেই	PERIOD
নির্দেশ	O
দিয়ে	O
এজলাস	O
ত্যাগের	O
দেড়	O
ঘণ্টার	O
মাথায়	O
আসামিপক্ষের	O
আইনজীবীর	O
অনুরোধে	O
সন্ধ্যার	O
পর	O
আবার	O
এজলাসে	O
উঠে	O
এ	O
রকম	O
সিদ্ধান্ত	O
দেওয়া	O
স্বাভাবিকভাবেই	O
সন্দেহজনক	PERIOD
যিনি	O
বাদী	COMMA
তিনিই	O
আবার	O
আসামিদের	O
জামিনের	O
অনুরোধ	O
করার	O
কারণ	O
কী—আপস	COMMA
না	O
দুর্নীতি	QUESTION
তাঁর	O
দায়ের	O
করা	O
মামলাটিই	O
কি	O
ভুল	O
ছিল	COMMA
নাকি	O
জামিনের	O
সুপারিশ	O
ছিল	O
ভুল	PERIOD
এর	O
আগে	O
বগুড়ার	O
শাজাহানপুরে	O
জমি	O
ঘুষের	O
বিনিময়ে	O
থানার	O
কর্মকর্তা	O
আসামিকে	O
রেহাই	O
দেওয়ার	O
ঘটনাও	O
প্রকাশ্যে	O
এসেছে	PERIOD
সরকারের	O
শীর্ষ	O
নেতৃত্ব	O
যেখানে	O
সহিংসতার	O
দায়ে	O
বিএনপি-জামায়াতের	O
কর্মীদের	O
বিরুদ্ধে	O
রীতিমত	O
যুদ্ধ	O
ঘোষণা	O
করেছেন	COMMA
সেখানে	O
তাঁদের	O
অনুসারীদেরই	O
দেখা	O
যাচ্ছে	O
প্রতিপক্ষের	O
সঙ্গে	O
হাত	O
মেলাতে	PERIOD
এতে	O
করে	COMMA
সহিংসতা	O
বন্ধে	O
সরকারের	O
সদিচ্ছা	O
নিয়ে	O
যেমন	O
সন্দেহ	O
জাগে	COMMA
তেমনি	O
সহিংসতার	O
অভিযোগে	O
আটক	O
ব্যক্তিরা	O
প্রকৃতই	O
অপরাধে	O
জড়িত	O
কি	O
না	COMMA
সেই	O
প্রশ্নও	O
ওঠে	PERIOD
সন্ত্রাস	O
দমনের	O
নামে	O
রাজনৈতিক	O
হয়রানি	O
ও	O
পুলিশের	O
গ্রেপ্তার-বাণিজ্য	O
যেমন	O
বন্ধ	O
হতে	O
হবে	COMMA
তেমনি	O
অপরাধীদের	O
পক্ষে	O
ক্ষমতাবানদের	O
তদবিরের	O
শাস্তিও	O
দিতে	O
হবে	PERIOD
বৈশ্বিক	O
শান্তি	O
সূচকে	O
জিপিআই	O
গত	O
বছরের	O
তুলনায়	O
বাংলাদেশের	O
অবস্থান	O
১৪	O
ধাপ	O
পিছিয়ে	O
পড়াটা	O
অস্বাভাবিক	O
নয়	PERIOD
অস্বাভাবিক	O
হলো	O
এই	O
সূচক	O
ধরে	O
রাখতে	O
আমাদের	O
সম্মিলিত	O
ব্যর্থতা	O
এবং	O
কার্যকর	O
প্রচেষ্টার	O
অভাব	PERIOD
যেসব	O
বিবেচনায়	O
জিপিআই	O
সূচক	O
ধরা	O
হয়	COMMA
সেগুলো	O
হলো	O
সামাজিক	O
নিরাপত্তা	COMMA
সংঘাতের	O
ব্যাপ্তি	O
ও	O
সামরিকীকরণের	O
মাত্রা	PERIOD
জিপিআই-২০১৩	O
প্রকাশ	O
করেছে	O
অস্ট্রেলিয়ার	O
সিডনিভিত্তিক	O
গবেষণা	O
সংস্থা	O
ইনস্টিটিউট	O
ফর	O
ইকোনমিকস	O
অ্যান্ড	O
পিস	PERIOD
বিশ্বের	O
১৬২টি	O
দেশের	O
শান্তি	O
পরিস্থিতি	O
মূল্যায়ন	O
করে	O
সংস্থাটি	O
যে	O
প্রতিবেদন	O
দিয়েছে	COMMA
তার	O
গুরুত্ব	O
নেহাত	O
কম	O
নয়	PERIOD
গত	O
বছর	O
বাংলাদেশের	O
অবস্থান	O
ছিল	O
৯১তম	O
এবং	O
এবার	O
উল্টো	O
যাত্রায়	O
১০৫	O
হয়েছে	PERIOD
আমরা	O
চাইলেই	O
এই	O
অধোগতি	O
ঠেকাতে	O
পারতাম	PERIOD
এ	O
কথা	O
ঠিক	O
যে	O
দক্ষিণ	O
এশিয়ার	O
দেশগুলোর	O
সঙ্গে	O
তুলনা	O
করলে	O
জিপিআইএ	O
বাংলাদেশের	O
অবস্থান	O
ওপরের	O
দিকে	PERIOD
কিন্তু	O
তাতে	O
আত্মতৃপ্তির	O
সুযোগ	O
নেই	O
এ	O
কারণে	O
যে	O
এ	O
অঞ্চলের	O
অন্যান্য	O
দেশ	O
যেভাবে	O
গোষ্ঠী	O
ও	O
আঞ্চলিক	O
সংঘাত	O
লিপ্ত	COMMA
সমগোত্রীয়	O
বাংলাদেশে	O
তা	O
বিদ্যমান	O
নেই	PERIOD
পার্বত্য	O
চট্টগ্রাম	O
সমস্যার	O
সমাধানে	O
১৫	O
বছর	O
আগেই	O
আমরা	O
চুক্তি	O
করেছি	PERIOD
তাহলে	O
শান্তি	O
সূচকে	O
পিছিয়ে	O
পড়ার	O
কারণ	O
কী	QUESTION
গত	O
বছর	O
বৌদ্ধ	O
সম্প্রদায়ের	O
ওপর	O
হামলা	O
এবং	O
অতি	O
সম্প্রতি	O
হিন্দু	O
সম্প্রদায়ের	O
বাড়িঘর	O
ও	O
উপাসনালয়ে	O
আক্রমণের	O
ঘটনা	O
যে	O
সামাজিক	O
নিরাপত্তাকে	O
অনেকটা	O
নাজুক	O
করে	O
দিয়েছে	COMMA
তা	O
বলার	O
অপেক্ষা	O
রাখে	O
না	PERIOD
এর	O
সঙ্গে	O
লাগাতার	O
রাজনৈতিক	O
সংঘাত	O
না	O
থামাতে	O
পারাও	O
সরকারের	O
বড়	O
ধরনের	O
দুর্বলতা	O
বলে	O
মনে	O
করি	PERIOD
যুদ্ধাপরাধের	O
বিচার	O
বন্ধ	O
করতে	O
চলতি	O
বছরের	O
শুরু	O
থেকে	O
যে	O
চিহ্নিত	O
গোষ্ঠীটি	O
সন্ত্রাসী	O
কর্মকাণ্ড	O
চালিয়ে	O
আসছে	COMMA
সরকার	O
সেটিকে	O
নিছক	O
আইনশৃঙ্খলাজনিত	O
সমস্যা	O
হিসেবে	O
দেখছে	PERIOD
এর	O
বিরুদ্ধে	O
সামাজিক	O
ও	O
রাজনৈতিক	O
প্রতিরোধের	O
বিষয়টি	O
অনেকটা	O
নেতাদের	O
বক্তৃতা-বিবৃতিতেই	O
সীমিত	O
রয়েছে	PERIOD
সাম্প্রদায়িক	O
সহিংসতার	O
ঘটনায়	O
গঠিত	O
তদন্ত	O
কমিটিগুলো	O
যেসব	O
সুপারিশ	O
করেছে	COMMA
তা	O
বাস্তবায়ন	O
কিংবা	O
অপরাধীদের	O
বিচারের	O
উদ্যোগও	O
অনুপস্থিত	PERIOD
এ	O
কথা	O
ঠিক	COMMA
বিশ্বজুড়েই	O
শান্তিসূচক	O
নিম্নমুখী	PERIOD
কিন্তু	O
যেসব	O
কারণে	O
আশপাশের	O
কিংবা	O
দূরের	O
দেশে	O
শান্তি	O
বিনষ্ট	O
হচ্ছে	COMMA
তার	O
কোনোটিই	O
আমাদের	O
দেশে	O
নেই	PERIOD
তার	O
পরও	O
বাংলাদেশ	O
কেন	O
পেছনে	O
হাঁটবে	QUESTION
সম্প্রতি	O
বিরোধী	O
দলের	O
৬০	O
ঘণ্টার	O
হরতালের	O
সময়	O
বিভিন্ন	O
গণমাধ্যমপ্রতিষ্ঠান	O
ও	O
গণমাধ্যমকর্মী	O
এবং	O
সংবাদপত্রের	O
যানবাহনের	O
ওপর	O
সন্ত্রাসী	O
হামলার	O
ঘটনায়	O
গভীর	O
উদ্বেগ	O
প্রকাশ	O
করেছেন	O
সম্পাদক	O
পরিষদ	COMMA
বেসরকারি	O
টেলিভিশন	O
ওনার্স	O
অ্যাসোসিয়েশন	O
ও	O
সাংবাদিক	O
ইউনিয়নের	O
নেতারা	PERIOD
তাঁদের	O
এই	O
উদ্বেগের	O
সঙ্গে	O
আমরা	O
একাত্মতা	O
পোষণ	O
করছি	PERIOD
একই	O
সঙ্গে	O
সরকারের	O
কাছে	O
প্রতিটি	O
গণমাধ্যমপ্রতিষ্ঠান	O
ও	O
কর্মীর	O
নিরাপত্তা	O
নিশ্চিত	O
করার	O
দাবি	O
জানাচ্ছি	PERIOD
স্বাধীন	O
গণমাধ্যম	O
যেকোনো	O
গণতান্ত্রিক	O
সমাজের	O
পূর্বশর্ত	PERIOD
এটি	O
যারাই	O
লঙ্ঘন	O
করবে	COMMA
তাদের	O
বিরুদ্ধে	O
কঠোর	O
আইনি	O
ব্যবস্থা	O
নেওয়ার	O
বিকল্প	O
নেই	PERIOD
উল্লেখ	O
করা	O
প্রয়োজন	COMMA
কেবল	O
রাজনৈতিক	O
কর্মসূচি	O
পালনের	O
সময়ই	O
গণমাধ্যমকর্মীদের	O
ওপর	O
হামলার	O
ঘটনা	O
ঘটছে	O
না	COMMA
গণমাধ্যমে	O
প্রকাশিত	O
খবর	O
বা	O
মতামত	O
যখনই	O
যাদের	O
বিপক্ষে	O
যায়	O
তারা	O
গণমাধ্যমকর্মীদের	O
ওপর	O
চড়াও	O
হয়	PERIOD
এটা	O
যেমন	O
তাদের	O
চরম	O
অসহিষ্ণু	O
মানসিকতারই	O
প্রকাশ	COMMA
তেমনি	O
গণমাধ্যমের	O
স্বাধীনতার	O
প্রতিও	O
মারাত্মক	O
হুমকি	PERIOD
দুর্ভাগ্যজনক	O
যে	O
গণমাধ্যমের	O
ওপর	O
এসব	O
সন্ত্রাসী	O
হামলার	O
ঘটনায়	O
রাজনৈতিক	O
নেতৃত্ব	O
হয়	O
নিশ্চুপ	O
থাকে	COMMA
না	O
হয়	O
সুবিধামতো	O
প্রতিক্রিয়া	O
জানিয়ে	O
দায়	O
শেষ	O
করে	PERIOD
তারা	O
নিজ	O
দলের	O
কর্মীদের	O
রক্ষা	O
করতে	O
প্রতিপক্ষের	COMMA
এমনকি	O
গণমাধ্যমের	O
ওপর	O
দায়	O
চাপাতেও	O
দ্বিধা	O
করে	O
না	PERIOD
ফলে	O
গণমাধ্যমের	O
ওপর	O
হামলাকারীরা	O
বরাবরই	O
ধরাছোঁয়ার	O
বাইরেই	O
থেকে	O
যাচ্ছে	PERIOD
বিরোধী	O
দল	O
গণমাধ্যমের	O
যানবাহনকে	O
হরতালের	O
আওতামুক্ত	O
ঘোষণা	O
করেছিল	PERIOD
তার	O
পরও	O
কেন	O
গণমাধ্যমকর্মী	O
বা	O
সংবাদপত্রের	O
যানবাহনের	O
ওপর	O
হামলা	O
চালানো	O
হলো	COMMA
সেই	O
প্রশ্নের	O
জবাব	O
হরতাল	O
আহ্বানকারীদের	O
কাছে	O
চাওয়া	O
নিশ্চয়ই	O
অযৌক্তিক	O
হবে	O
না	PERIOD
সবকিছু	O
সরকারের	O
এজেন্টের	O
কাজ	O
বলেও	O
তারা	O
দায়	O
এড়াতে	O
পারে	O
না	PERIOD
গণমাধ্যমের	O
স্বাধীনতা	O
হরণের	O
দুটি	O
পথ	O
আছে	PERIOD
একটি	O
হলো	O
নানা	O
রকম	O
কালাকানুন	O
জারি	COMMA
অপরটি	O
ভয়ভীতি	O
ও	O
হামলা	PERIOD
ক্ষমতাসীনেরা	O
যেমন	O
প্রথমটির	O
সুযোগ	O
নেয়	COMMA
দ্বিতীয়টির	O
ক্ষেত্রে	O
বিরোধী	O
দলও	O
পিছিয়ে	O
নেই	PERIOD
৬০	O
ঘণ্টার	O
হরতালের	O
সময়	O
গণমাধ্যমপ্রতিষ্ঠান	O
ও	O
গণমাধ্যমকর্মীদের	O
ওপর	O
সংঘটিত	O
সন্ত্রাসী	O
হামলার	O
সুষ্ঠু	O
ও	O
নিরপেক্ষ	O
তদন্ত	O
হোক	PERIOD
অপরাধীরা	O
শাস্তি	O
পাক—এটা	O
সবার	O
দাবি	PERIOD
সরকার	O
ও	O
বিরোধী	O
দলসহ	O
দায়িত্বশীল	O
সবার	O
প্রতি	O
আমাদের	O
আহ্বান	O
থাকবে	COMMA
গণমাধ্যমের	O
বিরুদ্ধে	O
উসকানিমূলক	O
বক্তব্য	O
দেওয়া	O
থেকে	O
বিরত	O
থাকুন	PERIOD
আম	O
আদমি	O
পার্টির	O
আন্দোলনের	O
ফলে	O
ভারতের	O
রাজনীতিতে	O
যে	O
নৈতিক	O
মাত্রা	O
যুক্ত	O
হয়েছে	COMMA
তা	O
উপেক্ষা	O
করে	O
কংগ্রেসশাসিত	O
দক্ষিণের	O
রাজ্য	O
কর্ণাটকের	O
১৬	O
জন	O
আইনপ্রণেতার	O
একটি	O
দল	O
সরকারি	O
খরচে	O
দক্ষিণ	O
আমেরিকার	O
কয়েকটি	O
দেশে	O
বেড়াতে	O
যাওয়ার	O
তোড়জোড়	O
শুরু	O
করেছিল	PERIOD
কিন্তু	O
জনগণের	O
করের	O
টাকায়	O
তাদের	O
এই	O
আনন্দভ্রমণের	O
উদ্যোগ	O
শেষ	O
পর্যন্ত	O
ভন্ডুল	O
হয়েছে	O
কংগ্রেস	O
সহসভাপতি	O
রাহুল	O
গান্ধীর	O
হস্তক্ষেপে	COMMA
যিনি	O
রাজস্থান	O
ও	O
দিল্লির	O
নির্বাচনে	O
কংগ্রেসের	O
ভরাডুবির	O
পর	O
গা	O
ঝাড়া	O
দিয়ে	O
উঠেছেন	PERIOD
তবে	O
সবচেয়ে	O
দুঃখজনক	O
বিষয়	O
হলো	COMMA
যেসব	O
আইনপ্রণেতা	O
এই	O
আনন্দভ্রমণের	O
পেছনে	O
সরকারি	O
অর্থ	O
নষ্ট	O
করার	O
জন্য	O
তৈরি	O
হচ্ছিলেন	COMMA
তাঁরা	O
রাজ্যের	O
হিসাবসংক্রান্ত	O
সংসদীয়	O
কমিটির	O
সদস্য	PERIOD
অথচ	O
এই	O
কমিটির	O
দায়িত্বই	O
হচ্ছে	O
সরকারি	O
অর্থের	O
অপচয়	O
রোধ	O
করা	PERIOD
প্রস্তাবিত	O
ওই	O
ভ্রমণে	O
কংগ্রেস	O
ও	O
বিজেপি	O
উভয়	O
দল	O
থেকেই	O
প্রতিনিধি	O
ছিলেন	PERIOD
তাঁদের	O
এই	O
প্রমোদভ্রমণ	O
নিয়ে	O
সংবাদমাধ্যমে	O
সমালোচনার	O
মুখে	O
বিজেপির	O
সদস্যরা	O
হঠাৎ	O
করে	O
পিছিয়ে	O
যান	PERIOD
আর	O
কংগ্রেসের	O
সদস্যরা	O
গর্তে	O
ঢুকে	O
গেলেন	O
যখন	O
রাহুল	O
গান্ধী	O
বললেন	COMMA
রাজ্যটির	O
৬০টি	O
জেলায়	O
যখন	O
খরা	O
চলছে	O
আর	O
দুই	O
শতাধিক	O
কৃষক	O
আত্মহত্যা	O
করেছেন	COMMA
তখন	O
১৬	O
কোটি	O
রুপি	O
খরচ	O
করে	O
বিদেশে	O
প্রমোদভ্রমণে	O
যাওয়া	O
সরকারি	O
অর্থের	O
বিরাট	O
অপচয়	PERIOD
নিয়মকানুনের	O
দিক	O
থেকে	O
ওই	O
ভ্রমণকে	O
জায়েজ	O
করা	O
হয়েছিল	O
এই	O
বলে	O
যে	O
আইনপ্রণেতারা	O
তাঁদের	O
পাঁচ	O
বছরের	O
মেয়াদকালে	O
সরকারি	O
খরচে	O
দুবার	O
বিদেশভ্রমণে	O
যেতে	O
পারবেন	PERIOD
অন্য	O
অধিকাংশ	O
রাজ্যের	O
আইনপ্রণেতাদের	O
জন্যও	O
সম্ভবত	O
একই	O
বিধান	O
রয়েছে	PERIOD
খবর	O
বেরিয়েছে	COMMA
অন্ধ্র	O
প্রদেশের	O
আইনপ্রণেতারা	O
একটি	O
বিদেশ	O
সফরের	O
আয়োজন	O
করছেন	PERIOD
আর	O
ঘরের	O
কাছে	O
আকালি	O
দলের	O
সরকার	O
তাদের	O
আইনপ্রণেতাদের	O
স্কটল্যান্ড	O
পাঠিয়েছে	O
স্কচ	O
হুইস্কি	O
কীভাবে	O
তৈরি	O
করা	O
হয়	COMMA
তা	O
দেখার	O
জন্য	PERIOD
এ	O
ধরনের	O
সব	O
বিদেশভ্রমণকে	O
বিবেচনা	O
করা	O
হয়	O
শিক্ষা	O
সফর	O
হিসেবে	PERIOD
সফর	O
শেষে	O
কোনো	O
প্রতিবেদন	O
প্রকাশ	O
করা	O
হয়	O
না	PERIOD
আইনপ্রণেতারা	O
কাগজে-কলমে	O
আদৌ	O
কিছু	O
জমা	O
দেন	O
কি	O
না	COMMA
তা-ও	O
অনুমানের	O
বিষয়	PERIOD
আসলে	O
এগুলো	O
সবই	O
আনন্দ-ফুর্তি	O
করার	O
জন্য	O
বেতনসহ	O
ছুটি	PERIOD
সরকার	O
মাঝেমধ্যে	O
এসবের	O
আয়োজন	O
করে	O
নিজ	O
দলীয়	O
ও	O
বিরোধীদলীয়	O
আইনপ্রণেতাদের	O
খুশি	O
করার	O
উদ্দেশ্যে	PERIOD
আর	O
এই	O
সুবিধা	O
দেওয়াটা	O
শুধু	O
আইনপ্রণেতাদের	O
মধ্যেই	O
সীমাবদ্ধ	O
নয়	PERIOD
কর্ণাটকের	O
তফসিলি	O
সম্প্রদায়	O
ও	O
সংখ্যালঘুদের	O
কমিটির	O
সদস্যরাও	O
১৬	O
দিনের	O
বিদেশভ্রমণ	O
শেষে	O
সদ্য	O
দেশে	O
ফিরেছেন	PERIOD
তাঁদের	O
ভ্রমণসূচিতে	O
দেখা	O
যায়	COMMA
সমুদ্রসৈকত	COMMA
ব্যয়বহুল	O
রেস্টুরেন্ট	COMMA
প্রমোদ	O
রিসোর্ট	O
ইত্যাদি	O
জায়গা	PERIOD
বিদেশভ্রমণের	O
প্রতি	O
একই	O
ধরনের	O
তীব্র	O
আকর্ষণ	O
আমি	O
লক্ষ	O
করেছি	O
সংসদ	O
সদস্যদের	O
মধ্যেও	PERIOD
আমি	O
যেহেতু	O
রাজ্যসভার	O
সদস্য	O
মনোনীত	O
হয়েছিলাম	COMMA
তাই	O
এ	O
ধরনের	O
কোনো	O
সফরে	O
আমি	O
কখনো	O
অন্তর্ভুক্ত	O
হইনি	PERIOD
গণমাধ্যমে	O
লেখালেখির	O
কারণে	O
অপচয়	O
বন্ধ	O
করার	O
লক্ষ্যে	O
একটি	O
নৈতিকতা	O
কমিটি	O
গঠনের	O
প্রচেষ্টা	O
হয়েছিল	PERIOD
রাজনৈতিক	O
দলগুলো	O
সাধারণত	O
নিজেদের	O
লোকজনের	O
মধ্যেই	O
শিক্ষাসফরে	O
যাওয়ার	O
সুযোগ	O
বণ্টন	O
করত	PERIOD
তাজ্জব	O
বিষয়	O
হলো	COMMA
বহির্বিশ্বে	O
হিন্দি	O
ভাষার	O
বিস্তার	O
মূল্যায়ন	O
করতে	O
ভাষা	O
কমিটির	O
সদস্যরা	O
প্রতিবছর	O
ইংল্যান্ড	O
ও	O
আমেরিকা	O
সফর	O
করেন	PERIOD
তাঁদের	O
মধ্যে	O
এমন	O
লোকজনও	O
থাকেন	COMMA
যাঁরা	O
সংসদ	O
সদস্য	O
নন	PERIOD
আসলে	O
বিদেশভ্রমণের	O
প্রতি	O
আকর্ষণ	O
ভারতের	O
মতো	O
পাকিস্তান	O
আর	O
বাংলাদেশেও	O
প্রবল	PERIOD
ওই	O
দুই	O
দেশেও	O
সংসদ	O
সদস্যরা	O
কোনো	O
না	O
কোনো	O
অজুহাতে	O
বিদেশভ্রমণে	O
যান	PERIOD
এটা	O
দেড়	O
শ	O
বছরের	O
ব্রিটিশ	O
ঔপনিবেশিক	O
শাসনের	O
খোঁয়াড়ি	COMMA
নাকি	O
বর্ধনশীল	O
মধ্যবিত্ত	O
শ্রেণীর	O
অর্থহীন	O
টাকা	O
খরচের	O
প্রবণতার	O
অংশ	COMMA
তা	O
বলা	O
কঠিন	PERIOD
সম্ভবত	O
দুটি	O
অনুমানই	O
সঠিক	PERIOD
কিন্তু	O
এটা	O
তো	O
অস্বীকার	O
করার	O
উপায়	O
নেই	O
যে	O
নিখরচায়	O
বিদেশভ্রমণ	O
সরকারের	O
তরফ	O
থেকে	O
সেরা	O
ঘুষ	PERIOD
পশ্চিমা	O
দেশগুলো	O
এটা	O
জানে	PERIOD
যুক্তরাজ্য	O
ও	O
যুক্তরাষ্ট্রের	O
কূটনৈতিক	O
মিশনগুলো	O
এভাবে	O
ঘুষ	O
দিয়ে	O
অনেক	O
সুবিধাই	O
আদায়	O
করে	O
থাকে	PERIOD
আমাদের	O
শীর্ষস্থানীয়	O
আমলাদের	O
কাছে	O
বিদেশ	O
থেকে	O
আমন্ত্রণ	O
আসে	PERIOD
সরকারের	O
সচিবদের	O
কতজন	O
ছেলেমেয়ে	O
বিদেশে	O
পড়াশোনা	O
করে	COMMA
তাঁদের	O
কতজন	O
বিদেশি	O
বৃত্তি	O
নিয়ে	O
গেছে	O
আর	O
কতজন	O
নিজেদের	O
খরচে	O
পড়তে	O
গেছে—এসব	O
তথ্য	O
বের	O
করা	O
গেলে	O
অনেক	O
কিছু	O
জানা	O
যেত	PERIOD
সরকারের	O
উচ্চপদস্থ	O
কর্মকর্তাদের	O
ছেলেমেয়েদের	O
টিকিট-ভিসা	COMMA
ভ্রমণের	O
সম্পূর্ণ	O
খরচ	COMMA
ভালো	O
শিক্ষাপ্রতিষ্ঠানে	O
ভর্তি	O
হওয়া	O
ইত্যাদি	O
যাবতীয়	O
বিষয়ে	O
দেখভাল	O
করে	O
বিদেশি	O
মিশনগুলো	PERIOD
দুর্ভাগ্যের	O
বিষয়	COMMA
আমাদের	O
আমলারা	O
বিদেশি	O
মিশনগুলোর	O
যৎসামান্য	O
আদর-আপ্যায়নের	O
জন্যও	O
লালায়িত	O
থাকেন	PERIOD
বিনা	O
মূল্যে	O
অঢেল	O
সুরার	O
ব্যবস্থা	O
থাকে	O
বলে	O
বিদেশি	O
মিশনগুলোর	O
নিম্নপদস্থ	O
কর্মকর্তাদের	O
পার্টিতেও	O
আমাদের	O
শীর্ষ	O
আমলাদের	O
উপস্থিতি	O
দেখা	O
যায়	PERIOD
এই	O
লোভ	O
নতুন	O
কিছু	O
নয়	PERIOD
স্বাধীনতার	O
অল্প	O
কয়েক	O
বছর	O
থেকেই	O
এটা	O
শুরু	O
হয়েছে	PERIOD
ভারতের	O
প্রথম	O
প্রধানমন্ত্রী	O
জওহরলাল	O
নেহরু	O
বিদেশি	O
মিশনগুলোর	O
তৃতীয়	O
সচিবদের	O
দেওয়া	O
পার্টিতে	O
ভারত	O
সরকারের	O
সচিবদের	O
যোগ	O
দেওয়ার	O
কথা	O
জানতে	O
খেপে	O
গিয়ে	O
এই	O
মর্মে	O
একটা	O
নির্দেশনা	O
জারি	O
করেছিলেন	COMMA
ভারত	O
সরকারের	O
শীর্ষ	O
পর্যায়ের	O
কর্মকর্তারা	O
শুধু	O
তাঁদের	O
সমমর্যাদার	O
বিদেশি	O
কূটনীতিকদের	O
আমন্ত্রণই	O
গ্রহণ	O
করবেন	PERIOD
যতই	O
দিন	O
গড়িয়েছে	COMMA
নেহরুর	O
সেই	O
নির্দেশনা	O
লঙ্ঘনের	O
ঘটনা	O
ততই	O
বেড়েছে	PERIOD
আজ	O
আর	O
ওই	O
নির্দেশনার	O
কোনো	O
কার্যকারিতাই	O
নেই	PERIOD
এখন	O
সংসদ	O
সদস্যরা	O
পর্যন্ত	O
বিদেশি	O
কূটনীতিকদের	O
আতিথ্য	O
প্রার্থনা	O
করেন	PERIOD
নেহরুর	O
মতো	O
প্রধানমন্ত্রী	O
মনমোহন	O
সিংয়েরও	O
একটা	O
নির্দেশনা	O
জারি	O
করা	O
উচিত	PERIOD
কিন্তু	O
মার্কিন	O
পররাষ্ট্র	O
বিভাগের	O
হাতে	O
ভারত	O
সরকার	O
যেভাবে	O
অপদস্ত	O
হলো	COMMA
তাতে	O
আমি	O
হতাশ	PERIOD
আমাদের	O
কূটনীতিক	O
দেবযানী	O
খোবরাগাড়েকে	O
হাতকড়া	O
পরিয়ে	O
ক্রিমিনালদের	O
সঙ্গে	O
কারাগারে	O
আটকে	O
রাখা	O
হয়েছে	PERIOD
মার্কিন	O
পররাষ্ট্রমন্ত্রী	O
জন	O
কেরি	O
এই	O
ঘটনায়	O
দুঃখ	O
প্রকাশ	O
করতে	O
অস্বীকৃতি	O
জানিয়েছেন	PERIOD
তারপর	O
জানা	O
গেল	COMMA
দেবযানীকে	O
যখন	O
গ্রেপ্তার	O
করা	O
হয়	COMMA
তখন	O
তাঁর	O
সম্পূর্ণ	O
কূটনৈতিক	O
সুরক্ষা	O
পাওয়ার	O
কথা	O
ছিল	PERIOD
কিন্তু	O
এ	O
ঘটনায়	O
আমি	O
অবাক	O
হয়নি	COMMA
কারণ	O
আমেরিকার	O
ক্ষমতার	O
দম্ভ	O
আমার	O
জানা	PERIOD
প্রেসিডেন্ট	O
ওবামাকে	O
শুরুতে	O
অন্য	O
রকম	O
মনে	O
হতো	COMMA
কিন্তু	O
তিনিও	O
এখন	O
আমেরিকান	O
দাম্ভিক	O
প্রশাসনের	O
অংশে	O
পরিণত	O
হয়েছেন	PERIOD
তাঁর	O
প্রতি	O
আমার	O
কোনো	O
আশা	O
বা	O
ভরসা	O
নেই	PERIOD
তাঁর	O
উচিত	O
ছিল	O
অনুতপ্ত	O
হয়ে	O
প্রধানমন্ত্রী	O
মনমোহন	O
সিংকে	O
টেলিফোন	O
করা	PERIOD
কারণ	O
এই	O
ঘটনায়	O
ক্ষতি	O
যা	O
হয়েছে	COMMA
তা	O
আমেরিকার	PERIOD
ভারত	O
অনুভব	O
করতে	O
শুরু	O
করেছিল	O
যে	O
আমেরিকা	O
পশ্চিমা	O
বিশ্বের	O
অন্যান্য	O
দেশ	O
থেকে	O
আলাদা	PERIOD
কিন্তু	O
এই	O
ঘটনার	O
পর	O
তাদের	O
সেই	O
অনুভূতি	O
মার	O
খেয়েছে	PERIOD
ওয়াশিংটন	O
ভারতের	O
সঙ্গে	O
কৌশলগত	O
সম্পর্ক	O
নিয়ে	O
কথা	O
বলতে	O
পারে	O
আর	O
নয়াদিল্লিও	O
বিশ্বের	O
সবচেয়ে	O
ক্ষমতাধর	O
রাষ্ট্রটির	O
সঙ্গে	O
একই	O
উচ্চতায়	O
থেকে	O
কথা	O
বলতে	O
পারে	PERIOD
কিন্তু	O
এই	O
সম্পর্ক	O
থেকে	O
যাবে	O
নেহাতই	O
সরকারি	O
পর্যায়ে	COMMA
আনুষ্ঠানিকভাবে	PERIOD
ভারতের	O
জনগণ	O
থেকে	O
যাবে	O
অনেক	O
অনেক	O
দূরে	PERIOD
তাদের	O
কাছে	O
দেবযানীর	O
সঙ্গে	O
যে	O
ব্যবহার	O
করা	O
হয়েছে	COMMA
তার	O
সঙ্গে	O
কূটনৈতিক	O
সৌজন্যের	O
কোনো	O
সম্পর্ক	O
আছে	O
বলে	O
ভারতের	O
জনগণ	O
মনে	O
করে	O
না	PERIOD
তাদের	O
কাছে	O
এটা	O
ওয়াশিংটনের	O
দম্ভের	O
বহিঃপ্রকাশ	O
মাত্র	PERIOD
ইংরেজি	O
থেকে	O
অনূদিত	COMMA
সামান্য	O
সংক্ষেপিত	O
কুলদীপ	O
নায়ার	COMMA
ভারতের	O
সাংবাদিক	PERIOD
৫	O
অক্টোবর	O
ছিল	O
বিশ্ব	O
শিক্ষক	O
দিবস	PERIOD
বাংলাদেশে	O
এবার	O
দিনটি	O
প্রায়	O
নীরবেই	O
পার	O
হয়ে	O
গেছে	PERIOD
ঈদের	O
ছুটির	O
কারণে	O
সেটাই	O
স্বাভাবিক	PERIOD
তবে	COMMA
এ	O
বছরের	O
শিক্ষক	O
দিবসের	O
যে	O
মূল	O
ভাবনা	COMMA
সেটি	O
উপেক্ষিত	O
হোক	COMMA
তা	O
কোনোভাবেই	O
কাম্য	O
নয়	PERIOD
বৈশ্বিক	O
পরিসরে	O
শিক্ষা-সংস্কৃতির	O
প্রসারে	O
যে	O
প্রতিষ্ঠানটি	O
নানা	O
ধরনের	O
নির্দেশনা	O
ও	O
নেতৃত্ব	O
দিয়ে	O
থাকে	COMMA
সেটি	O
হচ্ছে	O
জাতিসংঘের	O
শিক্ষা	COMMA
সংস্কৃতি	O
ও	O
বিজ্ঞানবিষয়ক	O
সংস্থা—ইউনেসকো	PERIOD
এ	O
বছরে	O
শিক্ষক	O
দিবসে	O
তারা	O
বলেছে	O
যে	O
শিক্ষকতায়	O
বিনিয়োগই	O
হচ্ছে	O
সবচেয়ে	O
গুরুত্বপূর্ণ	PERIOD
কেননা	COMMA
তাদের	O
বিবেচনায়	O
যে	O
দেশের	O
শিক্ষক	O
যতটা	O
গুণী	COMMA
সে	O
দেশের	O
শিক্ষাব্যবস্থা	O
ততটাই	O
ভালো	PERIOD
বাংলাদেশে	O
সাম্প্রতিক	O
বছরগুলোতে	O
জাতীয়ভিত্তিক	O
পরীক্ষাগুলোতে	O
উঁচু	O
হারে	O
সাফল্যের	O
যথার্থতা	O
নিয়ে	O
যে	O
বিতর্ক	O
চলছে	COMMA
তার	O
পটভূমিতে	O
আমাদের	O
শিক্ষাব্যবস্থায়	O
ইউনেসকোর	O
এই	O
বক্তব্যটির	O
প্রতিফলন	O
কেমন	QUESTION
পরীক্ষার	O
প্রশ্নপত্র	O
ফাঁস	COMMA
পাসের	O
উচ্চ	O
হারের	O
পেছনে	O
রাজনৈতিক	O
প্রভাবের	O
অভিযোগ	COMMA
শিক্ষাপ্রতিষ্ঠানগুলোকে	O
কেন্দ্র	O
করে	O
রাজনীতিকদের	O
প্রভাববলয়	O
বিস্তারের	O
প্রতিযোগিতা	COMMA
শিক্ষক	O
নিয়োগ	O
এবং	O
ছাত্র	O
ভর্তিতে	O
দুর্নীতি	COMMA
শিক্ষকরাজনীতি	O
ও	O
তাঁদের	O
কারও	O
কারও	O
দলীয়	O
লেজুড়বৃত্তির	O
বিষয়গুলো	O
নিয়ে	O
বিতর্কের	O
অন্ত	O
নেই	PERIOD
এগুলোর	O
সবকিছুই	O
শিক্ষার	O
প্রতিটি	O
স্তরকে	O
স্পর্শ	O
করেছে	O
বলে	O
অভিযোগ	O
পাওয়া	O
যায়	PERIOD
ফলে	O
শিক্ষকদের	O
গুণগত	O
মানের	O
বিষয়টিতে	O
তেমন	O
কোনো	O
অর্থবহ	O
আলোচনা	O
শোনা	O
যায়	O
না	PERIOD
এবার	O
বিশ্ব	O
শিক্ষক	O
দিবস	O
উপলক্ষে	O
ইউনেসকোর	O
ইনস্টিটিউট	O
অব	O
স্ট্যাস্টিসটিকস	O
এক	O
বৈশ্বিক	O
প্রতিবেদন	O
প্রকাশ	O
করে	O
ওয়ানটেড	COMMA
ট্রেইন্ড	O
টিচার্স	O
টু	O
এনশিওর	O
এভরি	O
চাইল্ডস	O
রাইট	O
টু	O
প্রাইমারি	O
এডুকেশন	PERIOD
ওই	O
প্রতিবেদনে	O
বলা	O
হয়েছে	O
যে	O
বিশ্বের	O
৯৩টি	O
দেশে	O
শিক্ষক-ঘাটতি	O
চরমে	O
এবং	O
২০১৫	O
সালের	O
মধ্যে	O
বিশ্বে	O
সর্বজনীন	O
প্রাথমিক	O
শিক্ষা	O
নিশ্চিত	O
করতে	O
হলে	O
শ্রেণিকক্ষে	O
আরও	O
৪০	O
লাখ	O
শিক্ষক	O
প্রয়োজন	PERIOD
তবে	COMMA
সংস্থাটি	O
বলছে	O
যে	O
এই	O
বিপুলসংখ্যক	O
শিক্ষক-ঘাটতির	O
পাশাপাশি	O
আরেকটি	O
বড়	O
চ্যালেঞ্জ	O
হচ্ছে	O
শিক্ষার	O
গুণগত	O
মান	PERIOD
প্রায়ই	O
শিক্ষকেরা	O
কোনো	O
উপকরণ	O
এবং	O
প্রশিক্ষণ	O
ছাড়াই	O
কাজ	O
করছেন	PERIOD
অথচ	COMMA
বিশ্বে	O
বর্তমানে	O
প্রায়	O
২৫	O
কোটি	O
শিশু	O
পড়া	O
বা	O
লেখার	O
মৌলিক	O
দক্ষতা	O
অর্জনে	O
ব্যর্থ	O
বলে	O
জানাচ্ছে	O
ইউনেসকো	PERIOD
সংস্থাটি	O
তাই	O
বলছে	O
যে	O
বিশ্বের	O
বিভিন্ন	O
দেশ	O
যখন	O
২০১৫-উত্তর	O
উন্নয়ন	O
লক্ষ্য	O
নির্ধারণের	O
কাজ	O
করছে	COMMA
তখন	O
শিক্ষকদের	O
প্রয়োজনীয়তার	O
বিষয়টিকে	O
অগ্রাধিকার	O
দেওয়া	O
উচিত	PERIOD
শিক্ষকেরা	O
কেন	O
দেশের	O
জন্য	O
একটি	O
বিনিয়োগ	QUESTION
ইউনেসকোর	O
যুক্তি	O
হচ্ছে	O
আজকের	O
শিশু	O
প্রাপ্তবয়সে	O
কোন	O
পরিস্থিতির	O
মুখোমুখি	O
হবে	O
তা	O
যেহেতু	O
কারও	O
পক্ষে	O
আগাম	O
বলে	O
দেওয়া	O
সম্ভব	O
নয়	COMMA
সেহেতু	O
আজ	O
এবং	O
আগামীকালের	O
শিক্ষকদের	O
এমন	O
জ্ঞান	O
এবং	O
দক্ষতা	O
প্রয়োজন	COMMA
যা	O
তাঁদের	O
ভবিষ্যতের	O
প্রতিটি	O
ছেলেমেয়ের	O
শিক্ষার	O
বহুমুখী	O
চাহিদা	O
মেটানোর	O
যোগ্য	O
করে	O
তুলবে	PERIOD
কিন্তু	COMMA
তাঁদের	O
হিসাবে	O
বিশ্বে	O
২৫	O
কোটির	O
বেশি	O
শিশু	O
লিখতে	O
অথবা	O
পড়তে	O
পারা	O
কিংবা	O
অঙ্ক	O
করার	O
মতো	O
মৌলিক	O
দক্ষতা	O
অর্জন	O
করেনি	PERIOD
এই	O
২৫	O
কোটির	O
মধ্যে	O
১৩	O
কোটি	O
শিশু	O
চার	O
বছর	O
স্কুলে	O
কাটানোর	O
পরও	O
যথেষ্ট	O
পরিমাণে	O
মৌলিক	O
দক্ষতা	O
অর্জন	O
করেনি	PERIOD
আবার	O
এসব	O
শিশুর	O
তিন-চতুর্থাংশই	O
দক্ষিণ	O
এশিয়ার	PERIOD
এই	O
বিপুলসংখ্যক	O
শিশুর	O
পড়া	COMMA
লেখা	O
বা	O
গণনা	O
করার	O
মতো	O
জ্ঞানের	O
অভাবকে	O
তাঁরা	O
বলছেন	O
শিক্ষণের	O
সংকট	O
লার্নিং	O
ক্রাইসিস	PERIOD
সবার	O
জন্য	O
শিক্ষার	O
বৈশ্বিক	O
পর্যবেক্ষণ	O
প্রতিবেদন	O
প্রস্তুতকারীদের	O
অন্যতম	O
একজন	O
গবেষক	COMMA
নিহান	O
কসেলেচি	O
বলেন	O
যে	O
আমরা	O
সমস্যা	O
দেখছি	O
শিক্ষার	O
গুণগত	O
মানে	COMMA
শিক্ষকদের	O
গুণগত	O
মানে	PERIOD
তিনি	O
বলছেন	O
যে	O
বাংলাদেশের	O
ক্ষেত্রে	O
আমাদের	O
শিক্ষক	O
যথেষ্ট	O
পরিমাণে	O
থাকলেও	O
প্রশিক্ষিত	O
শিক্ষক	O
যথেষ্ট	O
পরিমাণে	O
নেই	PERIOD
কসেলেচি	O
আরও	O
বলেছেন	COMMA
আপনি	O
ছাত্র-শিক্ষকের	O
অনুপাত	O
যদি	O
বিবেচনা	O
করেন	COMMA
তাহলে	O
দেখবেন	O
ছাত্র-শিক্ষকের	O
অনুপাত	O
ভালো	O
হলেও	O
প্রশিক্ষিত	O
শিক্ষকের	O
সঙ্গে	O
ছাত্রের	O
অনুপাত	O
ভালো	O
নয়	PERIOD
সেখানে	O
যথেষ্ট	O
পরিমাণে	O
প্রশিক্ষিত	O
শিক্ষক	O
নেই	PERIOD
সূত্র	COMMA
জাতিসংঘ	O
রেডিও	COMMA
১৪	O
অক্টোবর	COMMA
২০১৪	PERIOD
ইউনেসকোর	O
২০১৪	O
সালের	O
প্রকাশিত	O
এই	O
সর্বসাম্প্রতিক	O
গবেষণায়	O
যেসব	O
দেশে	O
প্রশিক্ষিত	O
শিক্ষকের	O
পরিমাণ	O
৭৫	O
শতাংশের	O
কম	COMMA
সে	O
রকম	O
৩০টি	O
দেশকে	O
চিহ্নিত	O
করা	O
হয়েছে	COMMA
যার	O
মধ্যে	O
বাংলাদেশের	O
অবস্থান	O
চতুর্দশ	PERIOD
রিপোর্টটিতে	O
২০১২	O
সালের	O
যে	O
পরিসংখ্যান	O
সংকলন	O
করা	O
হয়েছে	O
তাতে	O
দেখা	O
যাচ্ছে	COMMA
বাংলাদেশে	O
প্রাথমিক	O
শিক্ষার	O
ক্ষেত্রে	O
প্রশিক্ষণপ্রাপ্ত	O
শিক্ষকের	O
হার	O
৬০	O
শতাংশের	O
চেয়ে	O
কিছু	O
কম	PERIOD
অর্থাৎ	COMMA
৪০	O
শতাংশের	O
বেশি	O
শিক্ষকই	O
প্রশিক্ষণপ্রাপ্ত	O
নন	O
বা	O
মানসম্মত	O
মৌলিক	O
শিক্ষা	O
দেওয়ার	O
গুণে	O
গুণান্বিত	O
নন	PERIOD
ফলে	O
শিক্ষণের	O
সংকট	O
যে	O
রয়েছে	COMMA
তাকে	O
অস্বীকার	O
করার	O
মাধ্যমে	O
আমরা	O
আমাদের	O
ভবিষ্যৎকে	O
আরও	O
অনিশ্চয়তার	O
দিকে	O
ঠেলে	O
দিচ্ছি	O
কি	O
না	O
সে	O
প্রশ্নের	O
জবাব	O
প্রয়োজন	PERIOD
অবশ্য	O
এই	O
প্রশ্নের	O
জবাব	O
খোঁজার	O
আগ্রহে	O
যে	O
ঘাটতি	O
আছে	O
তার	O
প্রমাণ	O
মেলে	O
এ	O
বিষয়ে	O
রাজনীতিতাড়িত	O
বক্তব্য-বিবৃতিতে	PERIOD
তা	O
না	O
হলে	O
শিক্ষামন্ত্রীর	O
পক্ষে	O
অতীতে	O
শিক্ষার	O
মান	O
ভালো	O
ছিল	O
না	O
মর্মে	O
ঢালাও	O
মন্তব্য	O
করা	O
হয়তো	O
সম্ভব	O
হতো	O
না	PERIOD
তিনি	O
যদি	O
অন্তত	O
রাজনৈতিক	O
প্রতিদ্বন্দ্বী	O
বিএনপি	O
আমলের	O
কথা	O
বলতেন	COMMA
তাহলে	O
হয়তো	O
তার	O
ব্যাখ্যা	O
পাওয়া	O
যেত	PERIOD
কিন্তু	O
অতীত	O
বলতে	O
তিনি	O
তাঁর	O
ছাত্রজীবনের	O
শিক্ষার	O
মানকে	O
বুঝিয়েছেন	O
কি	O
না	COMMA
সে	O
প্রশ্ন	O
তোলাটা	O
বোধ	O
হয়	O
অপ্রাসঙ্গিক	O
হবে	O
না	PERIOD
আমি	O
অবশ্য	O
আমার	O
শিক্ষাজীবনের	O
শিক্ষার	O
মান	O
সম্পর্কে	O
এ	O
ধরনের	O
মূল্যায়ন	O
মানতে	O
রাজি	O
নই	PERIOD
আমাদের	O
শিক্ষকেরা	O
আমাদের	O
যেমন	O
লিখতে	O
ও	O
পড়তে	O
শিখিয়েছেন	COMMA
তেমনটি	O
যে	O
ওনার	O
আমলে	O
হচ্ছে	O
না	COMMA
অন্তত	O
৪০	O
শতাংশের	O
ক্ষেত্রে	O
তার	O
প্রমাণ	O
ইউনেসকোর	O
প্রতিবেদন	PERIOD
আমাদের	O
ছাত্রজীবনে	O
আমরা	O
স্কুল	O
কমিটির	O
নেতৃত্ব	O
নিয়ে	O
রাজনৈতিক	O
দলাদলি	COMMA
এমপি	O
সাহেবদের	O
চিঠি	O
চালাচালি	COMMA
শিক্ষক	O
নিয়ে	O
দলীয়	O
আনুগত্য	O
প্রমাণ	O
করা	O
কিংবা	O
টাকা	O
দিয়ে	O
চাকরি	O
কেনা	COMMA
এমপিওভুক্তির	O
জন্য	O
শিক্ষামন্ত্রীর	O
সিদ্ধান্ত	O
নাকচ	O
করতে	O
প্রধানমন্ত্রীর	O
হস্তক্ষেপের	O
কথা	O
কখনো	O
শুনিনি	PERIOD
গত	O
আড়াই-তিন	O
দশকে	O
আওয়ামী	O
লীগ	O
ও	O
বিএনপির	O
পাল্লাপাল্লির	O
প্রতিযোগিতায়	O
তা	O
রীতিমতো	O
এক	O
নৈরাজ্যের	O
পর্যায়ে	O
গিয়ে	O
ঠেকেছে	PERIOD
কলেজ	O
ও	O
বিশ্ববিদ্যালয়গুলোও	O
এ	O
ধরনের	O
অশুভ	O
প্রতিযোগিতা	O
থেকে	O
মুক্ত	O
নয়	PERIOD
এখন	O
থেকে	O
প্রায়	O
দেড়	O
যুগ	O
আগে	O
বাংলাদেশ	O
এমপ্লয়ার্স	O
অ্যাসোসিয়েশনের	O
সভাপতি	O
ছিলেন	O
লায়লা	O
রহমান	O
কবীর	PERIOD
সে	O
সময়	O
তিনি	O
এক	O
সাক্ষাৎকারে	O
আমাকে	O
বলেছিলেন	O
যে	O
চাকরির	O
আবেদনকারী	O
বিশ্ববিদ্যালয়ের	O
স্নাতকোত্তর	O
ডিগ্রিধারীদের	O
একটি	O
বিরাট	O
অংশই	O
শুদ্ধভাবে	O
ইংরেজি	O
বা	O
বাংলা	O
কোনোটিই	O
লিখতে	O
পারেন	O
না	PERIOD
তিনি	O
আক্ষেপের	O
সুরে	O
বলেছিলেন	O
যে	O
দেশে	O
শিল্পায়ন	O
এবং	O
বাণিজ্যের	O
প্রসার	O
ঘটাতে	O
প্রয়োজনীয়	O
যোগ্য	O
জনশক্তির	O
অভাবে	O
উদ্যোক্তারা	O
হতাশা	O
বোধ	O
করেন	PERIOD
বাংলাদেশের	O
শিল্প-বাণিজ্য	O
খাতে	O
সে	O
কারণে	O
বিদেশিদের	O
নিয়োগ	O
করার	O
প্রবণতা	O
যে	O
ক্রমেই	O
প্রকট	O
হয়ে	O
উঠছে	O
তা	O
যদি	O
আমাদের	O
রাজনীতিক	O
ও	O
নীতিনির্ধারকদের	O
নজরে	O
না	O
এসে	O
থাকে	COMMA
তাহলে	O
তা	O
হবে	O
খুবই	O
হতাশার	O
বিষয়	PERIOD
বিদেশে	O
বাংলাদেশিদের	O
কাজের	O
বাজার	O
সম্প্রসারণে	O
শিক্ষার	O
গুণগত	O
মান	O
বাড়ানোর	O
প্রয়োজনীয়তার	O
কথা	O
নাহয়	O
আলোচনায়	O
না-ই	O
আনলাম	PERIOD
শিক্ষণের	O
সংকট	O
নিয়ে	O
বিশ্বজুড়েই	O
চলছে	O
আলোচনা	PERIOD
ব্রিটেনেও	O
প্রাথমিক	O
শিক্ষার	O
গুণগত	O
মান	O
নিয়ে	O
রাজনীতিকেরা	O
প্রতিবছরই	O
বিতর্ক	O
করেন	PERIOD
আমেরিকা	O
ও	O
ইউরোপের	O
অন্য	O
দেশগুলোর	O
পাশাপাশি	O
তাঁরা	O
চীন	O
ও	O
ভারতের	O
শিক্ষার্থীদের	O
সঙ্গে	O
শিক্ষার	O
মান	O
নিয়ে	O
তুলনা	O
টানেন	PERIOD
তাঁদের	O
কাছে	O
বিস্ময়	O
চীনা	O
ও	O
ভারতীয়	O
ছাত্রছাত্রীরা	O
অঙ্কে	O
এত	O
ভালো	O
কেন	QUESTION
ইংরেজিতেও	O
তাঁদের	O
দক্ষতা	O
ঈর্ষণীয়	PERIOD
কিন্তু	COMMA
আমাদের	O
তুলনা	O
কারা	QUESTION
ভাবসাব	O
দেখে	O
মনে	O
হয়	O
আমাদের	O
কোনো	O
তুলনা	O
নেই	PERIOD
সুতরাং	O
অন্যদের	O
দিকে	O
তাকানোর	O
প্রয়োজন	O
নেই	PERIOD
কিন্তু	O
এ	O
ধরনের	O
আত্মম্ভরিতা	O
যে	O
ভবিষ্যতে	O
কাল	O
হতে	O
পারে	COMMA
সেটা	O
ভুলে	O
যাওয়া	O
বোধ	O
হয়	O
ঠিক	O
হচ্ছে	O
না	PERIOD
কামাল	O
আহমেদ	COMMA
সাংবাদিক	PERIOD
আওয়ামী	O
লীগ	O
ও	O
বিএনপি—রাজনীতিতে	O
মিলমিশের	O
লেশমাত্র	O
নেই	PERIOD
কিন্তু	O
বিষয়টি	O
যখন	O
লুটপাট	COMMA
তখন	O
চিত্র	O
পুরো	O
আলাদা	PERIOD
মিলেমিশেই	O
এ	O
কাজ	O
করতে	O
অভ্যস্ত	O
দুই	O
পক্ষ	PERIOD
টাঙ্গাইলের	O
সখীপুরে	O
বনের	O
গাছ	O
লুটপাটে	O
মাঠে	O
আছে	O
দুই	O
পক্ষই	PERIOD
রাজনৈতিক	O
পরিচয়ই	O
গাছ	O
লুটকারীদের	O
রক্ষাকবচ	PERIOD
টাঙ্গাইলের	O
সখীপুর	O
উপজেলায়	O
সংরক্ষিত	O
বনাঞ্চল	O
রয়েছে	PERIOD
আর	O
এই	O
উপজেলায়	O
এখন	O
করাতকলের	O
সংখ্যা	O
১০৬	PERIOD
আইন	O
অনুযায়ী	O
সংরক্ষিত	O
বনাঞ্চল	O
এলাকার	O
১০	O
কিলোমিটারের	O
মধ্যে	O
কোনো	O
করাতকল	O
হওয়ার	O
কথা	O
নয়	PERIOD
কিন্তু	O
সখীপুরে	O
সংরক্ষিত	O
বনের	O
পাশেই	O
রয়েছে	O
৫৬টি	O
করাতকল	PERIOD
এতগুলো	O
অবৈধ	O
করাতকল	O
কীভাবে	O
চলছে	QUESTION
আসলে	O
কারা	O
এগুলো	O
চালাচ্ছে	COMMA
তাতেই	O
এই	O
প্রশ্নের	O
জবাব	O
রয়েছে	PERIOD
প্রথম	O
আলোর	O
প্রতিবেদন	O
বলছে	COMMA
এই	O
অবৈধ	O
করাতকলগুলোর	O
৩২টি	O
আওয়ামী	O
লীগ	COMMA
১৮টি	O
বিএনপি	O
আর	O
ছয়টি	O
চালাচ্ছেন	O
কৃষক	O
শ্রমিক	O
লীগের	O
নেতারা	PERIOD
মিলেমিশে	O
চুরি	O
আর	O
কাকে	O
বলে	PERIOD
এমনকি	O
আঞ্চলিকভাবে	O
অবস্থান	O
থাকায়	O
কৃষক	O
শ্রমিক	O
জনতা	O
লীগের	O
মতো	O
ছোট	O
দলের	O
নেতারাও	O
যুক্ত	O
হয়েছেন	O
এই	O
অপকর্মে	PERIOD
এই	O
করাতকলগুলোতে	O
মধুপুর-ভাওয়াল	O
সংরক্ষিত	O
বনাঞ্চল	O
থেকে	O
চোরাইভাবে	O
কেটে	O
আনা	O
গাছ	O
কেটে	O
কাঠে	O
পরিণত	O
করা	O
হচ্ছে	PERIOD
এই	O
করাতকলগুলোর	O
কারণে	O
ধ্বংস	O
হচ্ছে	O
সংরক্ষিত	O
বনাঞ্চল	PERIOD
এটা	O
স্পষ্ট	O
যে	O
বন	O
বিভাগের	O
লোকজনের	O
সহযোগিতা	O
ছাড়া	O
বন	O
ধ্বংসের	O
কাজটি	O
করা	O
সহজ	O
নয়	PERIOD
এ	O
ধরনের	O
করাতকল	O
অবৈধ	O
হলেও	O
এগুলোর	O
বিরুদ্ধে	O
বন	O
বিভাগ	O
কেন	O
ব্যবস্থা	O
নিচ্ছে	O
না	COMMA
সেটা	O
অনুমান	O
করা	O
কঠিন	O
নয়	PERIOD
প্রথম	O
আলোর	O
প্রতিবেদন	O
অনুযায়ী	O
এই	O
অবৈধ	O
করাতকলগুলোর	O
মালিক	O
বিভিন্ন	O
রাজনৈতিক	O
দলের	O
নেতারা	O
মিলেমিশে	O
একটি	O
সমিতি	O
গঠন	O
করেছেন	PERIOD
চাঁদা	O
তুলে	O
বন	O
বিভাগসহ	O
স্থানীয়	O
প্রশাসনের	O
লোকজনকে	O
উৎকোচ	O
জোগানোই	O
তাঁদের	O
কাজ	PERIOD
বন	O
ধ্বংস	O
ও	O
গাছ	O
চুরির	O
এই	O
উৎসব	O
এখনই	O
থামাতে	O
হবে	PERIOD
অবৈধ	O
এসব	O
করাতকলের	O
বিরুদ্ধে	O
অবিলম্বে	O
উচ্ছেদ	O
অভিযান	O
চালাতে	O
হবে	COMMA
ব্যবস্থা	O
নিতে	O
হবে	O
মালিকদের	O
বিরুদ্ধে	PERIOD
একই	O
সঙ্গে	O
এই	O
অবৈধ	O
করাতকলগুলোকে	O
দীর্ঘদিন	O
ধরে	O
যাঁরা	O
অপকর্ম	O
করতে	O
সাহায্য	O
করেছেন	COMMA
সেই	O
সরকারি	O
কর্মকর্তা	O
ও	O
কর্মচারীদের	O
চিহ্নিত	O
করে	O
তাঁদের	O
দৃষ্টান্তমূলক	O
শাস্তি	O
দিতে	O
হবে	PERIOD
আজকের	O
শিশু	O
আগামীর	O
ভবিষ্যৎ	PERIOD
তাই	O
শিশুর	O
শারীরিক	O
ও	O
মানসিক	O
বিকাশের	O
দিকে	O
বিশেষ	O
নজর	O
দেওয়া	O
উচিত	PERIOD
তারাই	O
আগামীর	O
বাংলাদেশকে	O
বিশ্বদরবারে	O
সর্বোচ্চ	O
মর্যাদার	O
আসনে	O
বসাতে	O
পারে	PERIOD
কিন্তু	O
ইট-পাথরের	O
এই	O
শহরে	O
শিশুর	O
মানসিক	O
বিকাশের	O
পথ	O
দিন	O
দিন	O
যেন	O
রুদ্ধ	O
হচ্ছে	PERIOD
সকালের	O
শুরু	O
থেকে	O
রাতে	O
ঘুমানোর	O
আগ	O
পর্যন্ত	O
বিভিন্ন	O
বিষয়ভিত্তিক	O
প্রাইভেট	O
শিক্ষক	COMMA
ধর্মীয়	O
শিক্ষক	COMMA
ড্রয়িং	O
শিক্ষক	COMMA
গানের	O
শিক্ষক	COMMA
নাচের	O
শিক্ষক	O
স্কুলের	O
ব্যাগভর্তি	O
বই	O
আর	O
সেগুলোর	O
ক্লাস	COMMA
পিতামাতার	O
কাছে	O
পড়া	O
এসব	O
দৈনন্দিন	O
রুটিনের	O
চাপে	O
শিশু	O
যেন	O
যন্ত্রে	O
পরিণত	O
হয়েছে	PERIOD
আর	O
কোনো	O
একটি	O
বিষয়ে	O
সামান্য	O
কম	O
নম্বর	O
পেলেও	O
পিতামাতার	O
মাথায়	O
যেন	O
আকাশ	O
ভেঙে	O
পড়ে	PERIOD
শুরু	O
হয়	O
চাপের	O
ওপর	O
চাপ	PERIOD
শিশুর	O
আর	O
অবসর	O
নেই	PERIOD
অবসর	O
যদি	O
কিছুটা	O
পায়	O
তা	O
কাটানোর	O
জন্য	O
মুক্ত	O
জায়গাও	O
নেই	PERIOD
কিছু	O
শিশুর	O
কিছু	O
সময়ের	O
জন্য	O
খেলার	O
মাঠ	O
বলতে	O
যা	O
জোটে	O
তাহলো	O
বাড়ির	O
সংকুচিত	O
ব্যালকনি	PERIOD
আর	O
সেখানে	O
গিয়ে	O
শিশু	O
নীল	O
আকাশ	O
দেখবে	O
কিংবা	O
মুক্ত	O
আকাশে	O
বিহঙ্গের	O
ডানা	O
মেলে	O
উড়ে	O
বেড়ানো	O
দেখবে	COMMA
সে	O
সুযোগটাও	O
কেড়ে	O
নিয়েছে	O
শহরের	O
বিশাল	O
বিশাল	O
বিলবোর্ডগুলো	PERIOD
বড়	O
শহরগুলো	O
যেন	O
বিলবোর্ডের	O
শহরে	O
পরিণত	O
হয়েছে	PERIOD
বিচিত্র	O
পণ্যের	O
বিজ্ঞাপন	COMMA
প্রতিষ্ঠানের	O
ব্যানার-ফেস্টুন	O
আর	O
বিলবোর্ডগুলো	O
ঢেকে	O
ফেলেছে	O
শিশুর	O
আকাশ	PERIOD
জেনে	O
রাখা	O
দরকার	COMMA
শিশুরও	O
অধিকার	O
আছে	O
মুক্ত	O
আকাশ	O
দেখার	PERIOD
হীরক	O
লিংকন	O
শিক্ষক	COMMA
এবিসি	O
কিন্ডারগার্টেন	COMMA
রাজশাহী	PERIOD
চট্টগ্রামের	O
মাদ্রাসায়	O
বিস্ফোরণের	O
কারণ	O
নিয়ে	O
আইন	O
প্রয়োগকারী	O
সংস্থা	O
ও	O
মাদ্রাসা	O
কর্তৃপক্ষ	O
পরস্পরবিরোধী	O
ব্যাখ্যা	O
দিয়েছে	PERIOD
পুলিশের	O
দাবি	O
অনুযায়ী	COMMA
বোমা	O
তৈরির	O
সময়	O
বিস্ফোরণের	O
ঘটনা	O
সত্য	O
হলে	O
তা	O
অবশ্যই	O
অশনিসংকেত	PERIOD
হেফাজতে	O
ইসলাম	O
ও	O
কওমি	O
মাদ্রাসা	O
সাম্প্রতিক	O
কালে	O
গণমাধ্যমে	O
ও	O
রাজনীতিতে	O
বিশেষভাবে	O
আলোচিত	PERIOD
অতীতে	O
দেশের	O
বিরোধ-বিসম্বাদের	O
রাজনীতির	O
সঙ্গে	O
মাদ্রাসাগুলোর	O
সংশ্লিষ্টতা	O
তেমন	O
ছিল	O
না	PERIOD
কিন্তু	O
শাপলা	O
চত্বরের	O
বহুল	O
আলোচিত	O
সমাবেশের	O
মধ্য	O
দিয়ে	O
এর	O
অনুসারীরা	O
একটি	O
বড়	O
শক্তি	O
হিসেবে	O
আত্মপ্রকাশ	O
করেছে	PERIOD
তবে	O
সংশ্লিষ্ট	O
মাদ্রাসার	O
অধ্যক্ষ	O
ইজাহারুল	O
ইসলাম	O
চৌধুরী	O
একটি	O
কৌতূহলোদ্দীপক	O
রাজনৈতিক	O
চরিত্র	PERIOD
তিনি	O
বিএনপি	O
ও	O
আওয়ামী	O
লীগ	O
উভয়ের	O
সাবেক	O
মিত্র	PERIOD
তিনি	O
নেজামে	O
ইসলাম	O
পার্টির	O
একাংশের	O
সভাপতি	O
ও	O
হেফাজতের	O
নায়েবে	O
আমির	PERIOD
বাংলাদেশে	O
ধর্মের	O
নামে	O
সহিংসতার	O
ঘটনা	O
নিকট	O
অতীতে	O
অনেক	O
ঘটেছে	PERIOD
যদিও	O
কওমি	O
মাদ্রাসার	O
শিক্ষার্থীরা	O
সাধারণভাবে	O
ভারতের	O
ঐতিহ্যবাহী	O
দেওবন্দের	O
অনুসারী	O
হিসেবে	O
পরিচিত	O
এবং	O
তারা	O
মূলত	O
অহিংস	O
নীতিতে	O
বিশ্বাসী	COMMA
জাতীয়	O
রাজনীতির	O
মূলধারা	O
থেকেও	O
এতকাল	O
নিজেদের	O
তফাতে	O
রেখেছে	PERIOD
কিন্তু	O
এখন	O
তা	O
বলা	O
যাবে	O
না	PERIOD
ইসলাম	O
ও	O
হজরত	O
মুহাম্মদ	O
সা-এর	O
কোনো	O
অবমাননা	O
প্রতীয়মান	O
হলে	O
তা	O
যেকোনো	O
ধর্মপ্রাণ	O
মুসল্লির	O
অনুভূতিতে	O
আঘাত	O
দিতে	O
যথেষ্ট	PERIOD
কেবল	O
এই	O
দৃষ্টিভঙ্গি	O
থেকেও	O
হেফাজতের	O
সমাবেশে	O
বিপুলসংখ্যক	O
মাদ্রাসাছাত্র	O
যোগ	O
দিয়েছিলেন	PERIOD
তবে	O
স্বার্থান্বেষী	O
কোনো	O
মহল	O
হীন	O
রাজনৈতিক	O
স্বার্থে	O
তাদের	O
ব্যবহার	O
করছে	O
কি	O
না	COMMA
তার	O
সুষ্ঠু	O
তদন্ত	O
হওয়া	O
প্রয়োজন	PERIOD
বিবদমান	O
রাজনৈতিক	O
প্রেক্ষাপটে	O
লালখান	O
বাজারের	O
ওই	O
মাদ্রাসার	O
ধ্বংসস্তূপ	O
থেকে	O
পুলিশের	O
ভাষ্যমতে	O
গ্রেনেড	O
বা	O
তাজা	O
বোমা	O
উদ্ধারের	O
ঘটনা	O
অবশ্যই	O
উদ্বেগের	PERIOD
এ	O
ঘটনায়	O
মুফতি	O
ইজাহার	O
ও	O
তাঁর	O
ছেলেকে	O
আসামি	O
করে	O
দুটি	O
মামলা	O
করেছে	O
পুলিশ	PERIOD
কিন্তু	O
ইজাহারের	O
দাবি	COMMA
ছাত্রদের	O
ল্যাপটপ	O
ও	O
কেরোসিনের	O
চুলা	O
থেকে	O
বিস্ফোরণ	O
ঘটেছে	PERIOD
অপর	O
এক	O
শিক্ষার্থী	O
আইপিএস	O
থেকে	O
দুর্ঘটনার	O
কথা	O
বললেও	O
তাঁর	O
আরেক	O
সহপাঠী	O
বলেছেন	COMMA
ওই	O
কক্ষে	O
কোনো	O
আইপিএস	O
ছিল	O
না	PERIOD
সে	O
কারণে	O
বলা	O
যায়	COMMA
পুলিশের	O
দাবি	O
খণ্ডন	O
করে	O
দেওয়া	O
মাদ্রাসা	O
কর্তৃপক্ষের	O
ভাষ্য	O
বিভ্রান্তিকর	PERIOD
আবার	O
এটাও	O
লক্ষণীয়	O
যে	COMMA
হেফাজতের	O
নেতা	O
দিনভর	O
দুর্ঘটনার	O
কারণ	O
মিডিয়ার	O
কর্মীদের	O
কাছে	O
ব্যাখ্যা	O
করলেন	COMMA
আর	O
বিকেলে	O
তল্লাশি	O
চালানোর	O
পরে	O
তাঁকে	O
আর	O
দেখা	O
যায়নি	PERIOD
পুলিশ	O
বলেছে	COMMA
বিকেল	O
পর্যন্ত	O
তারা	O
বিস্ফোরণের	O
কারণ	O
সম্পর্কে	O
নিশ্চিত	O
ছিল	O
না	PERIOD
জানালা	O
উড়ে	O
যাওয়া	O
বিকট	O
বিস্ফোরণটি	O
ঘটল	O
বেলা	O
১১টার	O
দিকে	PERIOD
আর	O
তার	O
কারণ	O
বুঝতে	O
বিকেল	O
পর্যন্ত	O
সময়	O
লাগাও	O
অস্বাভাবিক	PERIOD
এসব	O
প্রশ্নের	O
উত্তর	O
খুঁজে	O
বের	O
করতেই	O
এ	O
ঘটনার	O
নিরপেক্ষ	O
ও	O
সুষ্ঠু	O
তদন্ত	O
হওয়া	O
দরকার	PERIOD
যারা	O
দোষী	COMMA
তাদের	O
শাস্তি	O
হোক	PERIOD
কিন্তু	O
তাই	O
বলে	O
নিরপরাধ	O
কেউ	O
যাতে	O
হয়রানির	O
শিকার	O
না	O
হন	PERIOD
মাননীয়	O
প্রধানমন্ত্রী	O
ও	O
বিরোধী	O
দলের	O
নেত্রীর	O
মধ্যকার	O
বহু	O
প্রতীক্ষিত	O
ফোনালাপের	O
পর	O
সংলাপ	O
নিয়ে	O
অনিশ্চয়তা	O
দেখা	O
দিয়েছে	PERIOD
কিন্তু	O
দুই	O
নেত্রীই	O
এখনো	O
সংলাপ	O
ও	O
সংলাপের	O
মাধ্যমে	O
নির্বাচনকালীন	O
সরকার-সম্পর্কিত	O
সমস্যা	O
সমাধানের	O
কথা	O
বলছেন	PERIOD
এমনকি	O
কিছুদিন	O
আগে	O
প্রধানমন্ত্রী	O
শেখ	O
হাসিনা	O
সর্বোচ্চ	O
ছাড়	O
দেওয়ার	O
ইঙ্গিতও	O
দিয়েছেন	PERIOD
আমরা	O
তাঁদের	O
বিশ্বাস	O
করতে	O
চাই	O
এবং	O
আশা	O
করি	O
যে	O
তাঁরা	O
অবিলম্বে	O
শর্তহীন	O
সংলাপের	O
আয়োজন	O
করবেন	PERIOD
কারণ	COMMA
শর্ত	O
সাপেক্ষে	O
সংলাপ	O
হয়	O
না	COMMA
সংলাপ	O
হলেও	O
তা	O
থেকে	O
কোনো	O
ইতিবাচক	O
ফল	O
আসে	O
না	PERIOD
কিন্তু	O
মনে	O
হয়	O
যেন	O
নাগরিকদের	O
জন্য	O
অতি	O
কাঙ্ক্ষিত	O
হলেও	O
বর্তমানে	O
সংলাপ	O
শর্তের	O
বেড়াজালে	O
আটকে	O
গেছে	PERIOD
প্রধানমন্ত্রী	O
গত	O
১৮	O
অক্টোবর	O
জাতির	O
উদ্দেশে	O
দেওয়া	O
ভাষণে	O
নির্বাচনকালীন	O
সময়ের	O
জন্য	O
একটি	O
সর্বদলীয়	O
অন্তর্বর্তীকালীন	O
সরকার	O
গঠনের	O
প্রস্তাব	O
করেছেন	PERIOD
তিনি	O
বলেন	COMMA
আমরা	O
সকল	O
দলকে	O
সঙ্গে	O
নিয়েই	O
জাতীয়	O
সংসদ	O
নির্বাচন	O
করতে	O
চাই	PERIOD
বিরোধী	O
দলের	O
কাছে	O
আমার	O
প্রস্তাব	COMMA
নির্বাচনকালীন	O
সময়ে	O
আমরা	O
সকল	O
দলের	O
সমন্বয়ে	O
সরকার	O
গঠন	O
করতে	O
পারি	O
বিরোধী	O
দলের	O
সাংসদদের	O
মধ্যে	O
থেকেও	O
আপনারা	O
নাম	O
দিতে	O
পারেন	COMMA
যাঁদের	O
অন্তর্বর্তীকালীন	O
সময়ে	O
মন্ত্রিসভায়	O
সদস্য	O
করে	O
সর্বদলীয়	O
সরকার	O
গঠন	O
করতে	O
পারি	PERIOD
প্রসঙ্গত	COMMA
গত	O
বছর	O
বিবিসির	O
হার্ডটক	O
অনুষ্ঠানে	O
তিনি	O
প্রায়	O
একই	O
ভাষায়	O
একই	O
ধরনের	O
প্রস্তাব	O
দেন	PERIOD
কিন্তু	O
দুটি	O
প্রস্তাবেই	O
অস্পষ্টতা	O
রয়ে	O
গেছে	PERIOD
যেমন	COMMA
অন্তর্বর্তীকালীন	O
সরকারে	O
বিরোধী	O
দলের	O
প্রতিনিধিত্ব	O
কি	O
গত	O
সংসদ	O
নির্বাচনে	O
প্রাপ্ত	O
ভোটের	O
অনুপাতে	COMMA
না	O
সংসদে	O
প্রতিনিধিত্বের	O
অনুপাতে	COMMA
না	O
সমান	O
সমান	O
হবে	PERIOD
তবে	O
মনে	O
হয়	O
যেন	O
তাঁর	O
প্রস্তাব	O
বিদ্যমান	O
সাংবিধানিক	O
কাঠামোর	O
সঙ্গে	O
সংগতিপূর্ণ	PERIOD
অর্থাৎ	O
তিনি	O
তাঁর	O
নেতৃত্বে	O
নির্বাচিত	O
সাংসদদের	O
নিয়ে	O
অন্তর্বর্তীকালীন	O
সরকার	O
গঠনের	O
প্রস্তাব	O
করেছেন	COMMA
যাতে	O
তাঁর	O
অতীতের	O
সংবিধান	O
সমুন্নত	O
রাখার	O
ঘোষণারই	O
প্রতিফলন	O
ঘটেছে	PERIOD
সামপ্রতিক	O
সময়েও	O
তিনি	O
নিজে	O
এবং	O
তাঁর	O
সহকর্মীরা	O
সাংবিধানিক	O
কাঠামোর	O
মধ্যে	O
সমাধানের	O
ওপরই	O
জোর	O
দিয়ে	O
আসছেন	PERIOD
প্রসঙ্গত	COMMA
কমনওয়েলথ	O
সেক্রেটারি	O
জেনারেলের	O
প্রতিনিধি	O
হিসেবে	O
মধ্যস্থতাকারী	O
স্যার	O
নিনিয়ান	O
স্টিফেনস	O
১৯৯৫	O
সালের	O
বিদায়ী	O
প্রধানমন্ত্রী	O
খালেদা	O
জিয়াকে	O
প্রধানমন্ত্রী	O
করে	O
সরকারি	O
ও	O
বিরোধী	O
দল	O
থেকে	O
পাঁচজন	O
করে	O
সাংসদ	O
নিয়ে	O
অন্তর্বর্তীকালীন	O
সরকার	O
গঠনের	O
প্রস্তাব	O
দিয়েছিলেন	PERIOD
কিন্তু	O
সেই	O
প্রস্তাব	O
তৎকালীন	O
বিরোধীদলীয়	O
নেত্রী	O
শেখ	O
হাসিনার	O
কাছে	O
গ্রহণযোগ্য	O
হয়নি	PERIOD
দুর্ভাগ্যবশত	O
এবারও	O
আমাদের	O
প্রধানমন্ত্রীর	O
সর্বদলীয়	O
সরকার-সম্পর্কিত	O
প্রস্তাব	O
বিরোধী	O
দলের	O
নেত্রী	O
খালেদা	O
জিয়া	O
গ্রহণ	O
করেননি	PERIOD
প্রধানমন্ত্রীর	O
প্রস্তাবের	O
বিপরীতে	O
বিরোধীদলীয়	O
নেত্রী	O
১৯৯৬	O
ও	O
২০০১	O
সালের	O
নির্দলীয়	O
তত্ত্বাবধায়ক	O
সরকারের	O
উপদেষ্টাদের	O
মধ্য	O
থেকে	O
১১	O
জনকে	O
নিয়ে	O
নির্বাচনকালীন	O
সরকার	O
গঠনের	O
প্রস্তাব	O
দিয়েছেন	PERIOD
গণমাধ্যমের	O
প্রতিবেদন	O
অনুযায়ী	COMMA
সেই	O
সময়কার	O
দুই	O
তত্ত্বাবধায়ক	O
সরকারের	O
উপদেষ্টাদের	O
মধ্যে	O
বেশ	O
কয়েকজন	O
এখন	O
বেঁচে	O
নেই	COMMA
কয়েকজন	O
অসুস্থ	O
এবং	O
দুজন	O
ইতিমধ্যে	O
অপারগতা	O
প্রকাশ	O
করেছেন	PERIOD
তাই	O
অনেকেই	O
বিরোধী	O
দলের	O
বিরুদ্ধে	O
বিকল্প	O
প্রস্তাব	O
উত্থাপনের	O
ক্ষেত্রে	O
যথেষ্ট	O
সতর্কতা	O
প্রদর্শন	O
না	O
করার	O
অভিযোগ	O
তুলেছেন	PERIOD
সর্বোপরি	O
তাদের	O
এ	O
প্রস্তাব	O
সরকারি	O
দলের	O
কাছে	O
গ্রহণযোগ্য	O
হয়নি	PERIOD
দুই	O
দলের	O
কাছে	O
একে	O
অপরের	O
প্রস্তাব	O
গ্রহণযোগ্য	O
হয়নি	O
বলে	O
নির্বাচনকালীন	O
সরকার	O
নিয়ে	O
বিরোধের	O
অবসানের	O
লক্ষ্যে	O
বিকল্প	O
প্রস্তাবের	O
কথা	O
ভাবা	O
আবশ্যক	PERIOD
এ	O
লক্ষ্যে	O
সংশ্লিষ্ট	O
ব্যক্তিদের	O
বিবেচনার	O
জন্য	O
আমরা	O
সুজন—সুশাসনের	O
জন্য	O
নাগরিক-এর	O
পক্ষ	O
থেকে	O
দুটি	O
বিকল্প	O
প্রস্তাব	O
উত্থাপন	O
করছি	PERIOD
আমরা	O
মনে	O
করি	O
যে	O
আমাদের	O
প্রস্তাব	O
দুটি	O
উভয়	O
পক্ষের	O
জন্যই	O
উইন-উইন	O
বা	O
বিজয়ী	O
অবস্থার	O
সৃষ্টি	O
করবে	PERIOD
আর	O
দুটি	O
বিকল্পই	O
বিদ্যমান	O
সাংবিধানিক	O
কাঠামোর	O
মধ্যেই	O
বাস্তবায়ন	O
সম্ভব	PERIOD
প্রথম	O
বিকল্প	O
প্রস্তাব	O
অনুযায়ী	COMMA
১১	O
জন	O
ব্যক্তিকে	O
নিয়ে	O
নির্বাচনকালীন	O
সময়ের	O
জন্য	O
অন্তর্বর্তীকালীন	O
সরকার	O
গঠিত	O
হবে	COMMA
যার	O
মধ্যে	O
পাঁচজন	O
হবেন	O
সরকারি	O
দলের	O
ও	O
পাঁচজন	O
হবেন	O
বিরোধী	O
দলের	O
নির্বাচিত	O
সাংসদ	O
এবং	O
বাকি	O
একজন	O
হবেন	O
নির্দলীয়	O
ব্যক্তি	COMMA
যিনি	O
প্রধানমন্ত্রীর	O
দায়িত্ব	O
পালন	O
করবেন	PERIOD
ইচ্ছা	O
করলে	O
নির্দলীয়	O
ব্যক্তিটিকে	O
উপনির্বাচনের	O
মাধ্যমে	O
সাংসদ	O
হিসেবে	O
নির্বাচিত	O
করে	O
আনাও	O
সম্ভব	PERIOD
আর	O
নির্দলীয়	O
ব্যক্তিটি	O
নারী	O
হলে	O
তাঁকে	O
সংরক্ষিত	O
আসন	O
থেকে	O
নির্বাচিত	O
করে	O
আনা	O
যেতে	O
পারে	PERIOD
কীভাবে	O
অন্তর্বর্তীকালীন	O
মন্ত্রিসভার	O
সদস্যদের	O
নির্ধারিত	O
করা	O
হবে	QUESTION
সরকার	O
ও	O
বিরোধী	O
দল	O
তাদের	O
নির্বাচিত	O
সাংসদদের	O
নির্ধারিত	O
করে	O
দিলে	O
তাঁরা	O
দলান্ধ	O
ব্যক্তি	O
হওয়াই	O
স্বাভাবিক	PERIOD
এমন	O
ব্যক্তিদের	O
নিয়ে	O
অন্তর্বর্তীকালীন	O
সরকার	O
গঠিত	O
হলে	O
সে	O
সরকার	O
হবে	O
অত্যন্ত	O
অকার্যকর	PERIOD
আর	O
যে	O
নির্দলীয়	O
ব্যক্তি	O
এমন	O
সরকারের	O
প্রধান	O
হবেন	COMMA
তাঁর	O
পক্ষেও	O
কার্যকারিতা	O
প্রদর্শন	O
অসম্ভব	O
হয়ে	O
দাঁড়াবে	PERIOD
তাই	O
কোনো	O
এক	O
বা	O
একাধিক	O
ব্যক্তির	O
পরিবর্তে	O
একটি	O
পদ্ধতির	O
মাধ্যমে—যে	O
পদ্ধতি	O
হবে	O
স্বচ্ছ	O
ও	O
বিশ্বাসযোগ্য—এসব	O
ব্যক্তিকে	O
নির্ধারিত	O
ও	O
নিয়োগপ্রাপ্ত	O
হওয়া	O
প্রয়োজন	PERIOD
তাই	O
অন্তর্বর্তীকালীন	O
মন্ত্রিসভার	O
১১	O
জন	O
সদস্যের	O
নাম	O
প্রস্তাব	O
করার	O
জন্য	O
আমরা	O
আমাদের	O
অবসরপ্রাপ্ত	O
প্রধান	O
বিচারপতিদের	O
নিয়ে	O
একটি	O
অনুসন্ধান	O
কমিটি	O
গঠনের	O
প্রস্তাব	O
করছি	COMMA
সর্বাধিক	O
জ্যেষ্ঠ	O
অবসরপ্রাপ্ত	O
প্রধান	O
বিচারপতি	COMMA
যার	O
সভাপতি	O
হবেন	PERIOD
এসব	O
ব্যক্তি	O
জ্যেষ্ঠ	O
নাগরিক	O
ও	O
অত্যন্ত	O
সম্মানিত	O
ব্যক্তি	COMMA
তাই	O
তাঁদের	O
কাছ	O
থেকে	O
সর্বোচ্চ	O
বিবেচনা	O
শক্তি	O
ব্যবহারের	O
মাধ্যমে	O
সবচেয়ে	O
যোগ্য	O
ব্যক্তিদের	O
নামের	O
সুপারিশ	O
আশা	O
করা	O
যায়	PERIOD
অন্তর্বর্তীকালীন	O
মন্ত্রিসভার	O
সদস্যদের	O
নিয়োগের	O
ক্ষেত্রে	O
একটি	O
গুরুত্বপূর্ণ	O
শর্ত	O
হবে	COMMA
তাঁরা	O
দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনে	O
এবং	O
এ	O
সংসদের	O
মেয়াদকালে	O
কোনো	O
উপনির্বাচনে	O
অংশ	O
নিতে	O
পারবেন	O
না	PERIOD
তাঁরা	O
অবশ্যই	O
কোনো	O
নির্বাচনী	O
প্রচার-প্রচারণায়ও	O
অংশ	O
নেবেন	O
না	PERIOD
দ্বিতীয়	O
বিকল্প	O
প্রস্তাব	O
অনুযায়ীও	O
১১	O
জন	O
ব্যক্তিকে	O
নিয়েই	O
অন্তর্বর্তীকালীন	O
মন্ত্রিসভা	O
গঠিত	O
হবে	PERIOD
এ	O
ক্ষেত্রে	O
সরকার	O
ও	O
বিরোধী	O
দল	O
থেকে	O
পাঁচজনের	O
পরিবর্তে	O
তিনজন	O
করে	O
সাংসদ	O
নেওয়া	O
হবে	PERIOD
এর	O
কারণ	O
হলো	COMMA
সরকারি	O
ও	O
বিরোধী	O
দলের	O
বর্তমান	O
সাংসদদের	O
মধ্য	O
থেকে	O
পাঁচজন	COMMA
যাঁরা	O
সম্মানিত	O
কিন্তু	O
পরবর্তী	O
নির্বাচনে	O
অংশ	O
নেবেন	O
না	COMMA
পাওয়া	O
দুরূহ	O
হতে	O
পারে	PERIOD
এ	O
বিকল্পের	O
ক্ষেত্রে	O
বাকি	O
পাঁচজন	O
হবেন	O
নির্দলীয়	O
ব্যক্তি	COMMA
যাঁদের	O
মধ্য	O
থেকে	O
একজন	O
অন্তর্বর্তীকালীন	O
প্রধানমন্ত্রীর	O
দায়িত্ব	O
পালন	O
করবেন	PERIOD
অন্তর্বর্তীকালীন	O
মন্ত্রিসভার	O
মেয়াদ	O
হবে	O
৯০	O
দিন	PERIOD
এ	O
মেয়াদকালে	O
তাঁদের	O
দায়িত্ব	O
হবে	O
সুষ্ঠু	O
ও	O
নিরপেক্ষ	O
নির্বাচন	O
নিশ্চিত	O
করতে	O
নির্বাচন	O
কমিশনকে	O
প্রয়োজনীয়	O
সহায়তা	O
প্রদান	O
করা	O
এবং	O
সরকারের	O
রুটিন	O
কার্যক্রমে	O
নিজেদের	O
নিয়োজিত	O
রাখা	PERIOD
৯০	O
দিনের	O
সময়সীমার	O
মধ্যে	O
দৈব-দুর্বিপাকের	O
কারণ	O
ছাড়া	O
নির্বাচন	O
না	O
হলে	O
অন্তর্বর্তীকালীন	O
সরকার	O
আপনাআপনি	O
বিলুপ্ত	O
হয়ে	O
যাবে	PERIOD
দ্বিতীয়	O
বিকল্পের	O
ক্ষেত্রে	O
সরকারি	O
দলের	O
পাঁচজন	O
সাংসদ	COMMA
বিরোধী	O
দলের	O
পাঁচজন	O
সাংসদ	O
এবং	O
দলনিরপেক্ষ	O
পাঁচজন	O
ব্যক্তির	O
সমন্বয়ে	O
অন্তর্বর্তীকালীন	O
মন্ত্রিসভা	O
গঠিত	O
হবে	PERIOD
এ	O
মন্ত্রিসভায়ও	O
নির্দলীয়	O
ব্যক্তিদের	O
মধ্য	O
থেকে	O
একজনকে	O
প্রধানমন্ত্রীর	O
দায়িত্ব	O
দেওয়া	O
হবে	PERIOD
এ	O
ক্ষেত্রেও	O
অবসরপ্রাপ্ত	O
প্রধান	O
বিচারপতিদের	O
নিয়ে	O
গঠিত	O
অনুসন্ধান	O
কমিটির	O
মাধ্যমে	O
অন্তর্বর্তীকালীন	O
মন্ত্রিসভার	O
১৫	O
জন	O
সদস্য	O
নির্ধারিত	O
হবেন	PERIOD
এ	O
মন্ত্রিসভার	O
মেয়াদও	O
৯০	O
দিন	O
হবে	O
এবং	O
তাঁরা	O
সরকারের	O
রুটিন	O
কার্যক্রমে	O
সীমাবদ্ধ	O
থাকবেন	PERIOD
তাঁরাও	O
আগামী	O
নির্বাচনে	O
প্রতিদ্বন্দ্বিতা	O
করতে	O
এবং	O
নির্বাচনী	O
প্রচার-প্রচারণায়	O
অংশ	O
নিতে	O
পারবেন	O
না	PERIOD
আমরা	O
মনে	O
করি	O
যে	O
উক্ত	O
দুটি	O
প্রস্তাবের	O
যেকোনোটি	O
গ্রহণ	O
করলেই	O
আমাদের	O
নির্বাচনকালীন	O
সরকারসংক্রান্ত	O
বিরাজমান	O
সমস্যার	O
সমাধান	O
হতে	O
পারে	PERIOD
এ	O
দুটি	O
প্রস্তাবের	O
ক্ষেত্রে	O
কাউকেই	O
এমন	O
ছাড়	O
দিতে	O
হবে	O
না	O
যে	COMMA
সে	O
পক্ষ	O
পরাজিত	O
হয়েছে	O
বলে	O
মনে	O
করবে	PERIOD
সমস্যা	O
সমাধানের	O
লক্ষ্যে	O
ছাড়	O
দেওয়া	O
না-দেওয়া	O
অবশ্য	O
নির্ভর	O
করবে	O
আমাদের	O
দুই	O
নেত্রীর	O
সদিচ্ছা	COMMA
প্রজ্ঞা	COMMA
বিচক্ষণতা	O
ও	O
সাহসিকতা	O
প্রদর্শনের	O
ওপর	PERIOD
তাঁরা	O
তা	O
প্রদর্শন	O
করতে	O
না	O
পারলে	O
আমাদের	O
গণতান্ত্রিক	O
ব্যবস্থা	O
আবারও	O
খাদে	O
পড়ে	O
যেতে	O
পারে	O
এবং	O
আমাদের	O
অর্থনৈতিক	O
অগ্রযাত্রা	O
ব্যাহত	O
হতে	O
পারে	COMMA
যা	O
হবে	O
জাতির	O
জন্য	O
সম্মিলিত	O
আত্মহত্যার	O
শামিল	PERIOD
অন্য	O
একটি	O
বিবেচনায়ও	O
বিরাজমান	O
সমস্যা	O
সমাধানের	O
ব্যাপারে	O
আমাদের	O
রাজনৈতিক	O
দলগুলোকে	O
সর্বশক্তি	O
নিয়োগ	O
করতে	O
হবে	PERIOD
নির্বাচনকালীন	O
সরকার-সম্পর্কিত	O
সমস্যা	O
আমাদের	O
দুটি	O
রাজনৈতিক	O
দলেরই	O
সৃষ্টি	PERIOD
নাগরিকদের	O
এ	O
ব্যাপারে	O
কোনো	O
ভূমিকাই	O
ছিল	O
না	O
বা	O
নেই	PERIOD
বরং	O
নাগরিকেরা	O
দলগুলোর	O
সিদ্ধান্তের	O
শিকার	O
বা	O
ভুক্তভোগী	PERIOD
তাই	O
নাগরিক	O
হিসেবে	O
আমাদের	O
দাবি	COMMA
দলগুলো	O
যেন	O
দ্রুততার	O
সঙ্গে	O
নির্বাচনকালীন	O
সরকার-সম্পর্কিত	O
সমস্যাটির	O
সমাধান	O
করে	O
নাগরিকদের	O
স্বস্তি	O
দেয়	PERIOD
একই	O
সঙ্গে	O
এ	O
দাবিতে	O
আমরা	O
নাগরিকদেরও	O
সোচ্চার	O
হওয়ার	O
আহ্বান	O
জানাই	PERIOD
কারণ	COMMA
নাগরিকেরা	O
সক্রিয়	COMMA
সোচ্চার	O
ও	O
প্রতিবাদী	O
না	O
হলে	O
রাজনীতিবিদেরা	O
এ	O
দাবির	O
প্রতি	O
ভ্রুক্ষেপও	O
করবেন	O
না	PERIOD
আমাদের	O
দুই	O
নেত্রী—শেখ	O
হাসিনা	O
ও	O
খালেদা	O
জিয়া—অন্তত	O
দু-দুবার	O
বাংলাদেশের	O
প্রধানমন্ত্রী	O
হয়েছেন	PERIOD
তাই	O
তাঁদের	O
কাছে	O
আমাদের	O
বিনীত	O
নিবেদন	COMMA
তাঁরা	O
যেন	O
নিজেদের	O
প্রশ্ন	O
করেন	COMMA
কী	O
লিগেসি	O
বা	O
উত্তরাধিকার	O
তাঁরা	O
রেখে	O
যেতে	O
চান	QUESTION
তাঁরা	O
কি	O
চান	O
মানুষ	O
ভবিষ্যতে	O
তাঁদের	O
মনে	O
রাখুক	QUESTION
চাইলে	O
কী	O
জন্য	O
মনে	O
রাখবে	QUESTION
কোন	O
অবদানের	O
জন্য	O
তাঁরা	O
জনগণের	O
স্মৃতিতে	O
অমর	O
হয়ে	O
থাকতে	O
চান	QUESTION
ড	O
বদিউল	O
আলম	O
মজুমদার	COMMA
সম্পাদক	COMMA
সুজন—সুশাসনের	O
জন্য	O
নাগরিক	PERIOD
আগে	O
সরকার	O
পেনশনভোগীদের	O
জন্য	O
মূল	O
বেতনের	O
শতকরা	O
২০	O
ভাগ	O
মহার্ঘ	O
ভাতা	O
মঞ্জুর	O
করেছিল	PERIOD
সেখানে	O
কর্মরত	O
সরকারি	O
কর্মচারীদের	O
মহার্ঘ	O
ভাতা	O
তিন	O
হাজার	O
টাকা	O
নির্ধারণ	O
করা	O
হয়	PERIOD
কিন্তু	O
পেনশনভোগীদের	O
এ	O
রকম	O
আদেশ	O
না	O
থাকায়	O
একজন	O
নিম্নতম	O
পেনশনভোগী	O
মাত্র	O
২০০	O
টাকা	O
মহার্ঘ	O
ভাতা	O
পান	PERIOD
এটা	O
অমানবিক	PERIOD
বিষয়টি	O
সহানুভূতির	O
সঙ্গে	O
বিবেচনা	O
করে	O
গরিব	O
পেনশনভোগীদের	O
কমপক্ষে	O
দুই	O
হাজার	O
টাকা	O
মহার্ঘ	O
ভাতা	O
প্রদান	O
এবং	O
২০	O
বছর	O
ধরে	O
পেনশন	O
ভোগ	O
করা	O
বৃদ্ধ	O
ও	O
অসহায়	O
পেনশনভোগীদের	O
চিকিৎসা	O
ভাতা	O
দুই	O
হাজার	O
টাকা	O
করা	O
প্রয়োজন	PERIOD
তা	O
না	O
হলে	O
শেষ	O
বয়সে	O
এসব	O
মানুষকে	O
সন্তানদের	O
দিকে	O
চেয়ে	O
থাকা	O
ছাড়া	O
আর	O
কোনো	O
উপায়	O
থাকে	O
না	PERIOD
জীবনের	O
শেষ	O
প্রান্তে	O
এই	O
নির্ভরতা	O
কারও	O
কাম্য	O
নয়	PERIOD
এ	O
বিষয়ে	O
মাননীয়	O
অর্থমন্ত্রীর	O
দৃষ্টি	O
আকর্ষণ	O
করছি	PERIOD
আকবার	O
আলীর	O
সরকার	O
রংপুর	PERIOD
বাংলাদেশে	O
রাজনৈতিক	O
সহিংসতার	O
শান্তিপূর্ণ	O
সমাধানের	O
জন্য	O
সংলাপে	O
বসার	O
আহ্বান	O
জানিয়ে	O
দুই	O
নেত্রীর	O
কাছে	O
জাতিসংঘের	O
মহাসচিব	O
বান	O
কি	O
মুন	O
যে	O
চিঠি	O
পাঠিয়েছেন	COMMA
তার	O
গুরুত্ব	O
কোনো	O
পক্ষই	O
অস্বীকার	O
করতে	O
পারে	O
না	PERIOD
এখন	O
প্রধানমন্ত্রী	O
শেখ	O
হাসিনা	O
ও	O
বিএনপির	O
চেয়ারপারসন	O
খালেদা	O
জিয়া	O
ইতিবাচক	O
সাড়া	O
দিতে	O
ব্যর্থ	O
হলে	O
তার	O
অর্থ	O
দাঁড়াবে	COMMA
আরও	O
হরতাল-অবরোধ	COMMA
পেট্রলবোমা	COMMA
আরও	O
ক্রসফায়ার	PERIOD
৪৪	O
দিনের	O
অবরোধে	O
নিহত	O
হয়েছেন	O
৯৪	O
জন	O
এবং	O
ক্রসফায়ারে	O
মারা	O
গেছেন	O
২১	O
জন	PERIOD
যেকোনো	O
মূল্যে	O
এই	O
সংঘাতময়	O
পরিস্থিতির	O
অবসান	O
ঘটাতে	O
হবে	PERIOD
সংলাপে	O
বসুনএটা	O
সত্যিই	O
দুঃখজনক	O
যে	O
বান	O
কি	O
মুনের	O
চিঠি	O
পাওয়ার	O
পর	O
প্রায়	O
বেশ	O
সময়	O
পার	O
হয়ে	O
গেলেও	O
দুই	O
নেত্রীর	O
কাছ	O
থেকে	O
সুনির্দিষ্ট	O
পদক্ষেপের	O
লক্ষণ	O
নেই	COMMA
বরং	O
একে	O
অন্যের	O
বিরুদ্ধে	O
কঠোরতর	O
অবস্থান	O
নিয়ে	O
চলছেন	PERIOD
প্রতিদিন	O
পরিস্থিতির	O
অবনতি	O
ঘটছে	PERIOD
আর্থসামাজিক	O
ক্ষেত্রে	O
বাংলাদেশের	O
অভাবনীয়	O
সাফল্যের	O
কথা	O
স্মরণ	O
করিয়ে	O
দিয়ে	O
বান	O
কি	O
মুন	O
উন্নয়নের	O
ধারা	O
অব্যাহত	O
রাখার	O
স্বার্থে	O
শান্তিপূর্ণ	O
উপায়ে	O
রাজনৈতিক	O
বিরোধ	O
মিটিয়ে	O
ফেলার	O
কথা	O
বলেছেন	PERIOD
এ	O
কথা	O
বুঝিয়ে	O
বলার	O
জন্য	O
জাতিসংঘের	O
মহাসচিবকে	O
চিঠি	O
দিতে	O
হয়	O
কেন	QUESTION
এটা	O
তো	O
আমাদের	O
দৈন্যের	O
প্রকাশ	PERIOD
জাতিসংঘ	O
শান্তিরক্ষা	O
মিশনে	O
বাংলাদেশের	O
গৌরবোজ্জ্বল	O
ভূমিকার	O
কথা	O
বান	O
কি	O
মুন	O
উল্লেখ	O
করেছেন	PERIOD
আফ্রিকা	COMMA
ইউরোপ	COMMA
আমেরিকার	O
অনেক	O
দেশে	O
সংঘাতপূর্ণ	O
পরিবেশ	O
নিয়ন্ত্রণে	O
আমাদের	O
শান্তিরক্ষীরা	O
সফল	O
ভূমিকা	O
রাখছেন	COMMA
অথচ	O
সেই	O
আমাদের	O
দেশেই	O
এত	O
রাজনৈতিক	O
অশান্তি	PERIOD
এটা	O
দেখে	O
আমাদের	O
মাথা	O
নিচু	O
হয়ে	O
আসে	PERIOD
আমরা	O
বিশ্বের	O
দরবারে	O
মাথা	O
উঁচু	O
করে	O
বাঁচতে	O
চাই	PERIOD
দেশের	O
রাজনৈতিক	O
সংকট	O
জটিল	COMMA
এতে	O