উচ্চ	O
মাধ্যমিক	O
পরীক্ষার	O
আগের	O
দিন	O
মঙ্গলবার	O
এক	O
বিবৃতিতে	O
মন্ত্রী	O
বলেন	COMMA
আমি	O
হরতাল-অবরোধ	O
ও	O
সন্ত্রাসী	O
কার্যক্রম	O
পরিচালনাকারী	O
জোটের	O
প্রতি	O
আহ্বান	O
জানাচ্ছি	O
পরীক্ষার্থীদের	O
শান্তিপূর্ণভাবে	O
পরীক্ষা	O
দিতে	O
দিন	PERIOD
দয়া	O
করে	O
কোনো	O
হটকারী	O
ঘটনা	O
ঘটাবেন	O
না	PERIOD
আমি	O
স্পষ্ট	O
ভাষায়	O
জানিয়ে	O
দিতে	O
চাই	COMMA
দেশের	O
যে	O
কোনো	O
স্থানে	O
আমাদের	O
একজন	O
পরীক্ষার্থীরও	O
যদি	O
কোনো	O
ক্ষতি	O
হয়	COMMA
তার	O
দায়দায়িত্ব	O
আপনাদেরকেই	O
বহন	O
করতে	O
হবে	PERIOD
মানুষ	O
আপনাদের	O
ক্ষমা	O
করবে	O
না	PERIOD
গত	O
৫	O
জানুয়ারি	O
থেকে	O
সারা	O
দেশে	O
টানা	O
অবরোধ	O
চালিয়ে	O
আসা	O
বিএনপি	O
জোট	O
ফেব্রুয়ারি	O
ও	O
মার্চের	O
বেশিরভাগ	O
সময়	O
ছুটি	O
ছাড়া	O
প্রতিদিনই	O
হরতাল	O
করে	O
এসেছে	PERIOD
বিএনপি	O
জোটের	O
অবরোধ-হরতালে	O
চলতি	O
এসএসসি	O
ও	O
সমমানের	O
সবগুলো	O
অর্থাৎ	COMMA
১৬	O
দিনের	O
৩৬৮টি	O
পরীক্ষা	O
পেছাতে	O
বাধ্য	O
হয়	O
শিক্ষা	O
মন্ত্রণালয়	PERIOD
পরীক্ষাগুলো	O
নেওয়া	O
হয়	O
ছুটির	O
দিনে	COMMA
শুক্র	O
ও	O
শনিবার	PERIOD
তবে	O
এ	O
ধরনের	O
রাজনৈতিক	O
কর্মসূচির	O
কারণে	O
যে	O
এইচএসসি	O
পরীক্ষা	O
পেছানো	O
হবে	O
না	O
তা	O
আগেই	O
জানিয়ে	O
রেখেছেন	O
শিক্ষামন্ত্রী	PERIOD
ফাইল	O
ছবি	O
বিবৃতিতে	O
নাহিদ	O
বলেন	COMMA
সংকটের	O
মধ্যে	O
এসএসসি	O
পরীক্ষা	O
শেষ	O
হতে	O
না	O
হতেই	O
এইচএসসি	O
পরীক্ষা	O
শুরু	O
হচ্ছে	PERIOD
জাতির	O
দুর্ভাগ্য	O
যে	COMMA
একটি	O
রাজনৈতিক	O
জোটের	O
বিবেকবর্জিত	O
অব্যাহত	O
হরতাল-অবরোধের	O
কারণে	O
এসএসসির	O
রুটিন	O
অনুযায়ী	O
একটি	O
পরীক্ষাও	O
নেওয়া	O
সম্ভব	O
হয়নি	PERIOD
পরীক্ষার্থী	COMMA
অভিভাবক	COMMA
শিক্ষকসহ	O
বিভিন্ন	O
শ্রেণি-পেশার	O
মানুষের	O
দাবি	COMMA
মতামত	O
ও	O
পরামর্শের	O
প্রতি	O
সম্মান	O
দেখিয়ে	O
আমরা	O
যে	O
কোনো	O
পরিস্থিতিতে	O
রুটিনমাফিক	O
পরীক্ষা	O
নেওয়ার	O
সিদ্ধান্ত	O
গ্রহণ	O
করেছি	PERIOD
এর	O
কোনো	O
ব্যত্যয়	O
হবে	O
না	PERIOD
পরীক্ষার্থীদের	O
যাতায়াত	O
নির্বিঘ্ন	O
করতে	O
আইনশৃঙ্খলা	O
রক্ষাবাহিনীর	O
সর্বাত্মক	O
নজরদারি	O
থাকবে	O
বলেও	O
আশ্বস্ত	O
করেছেন	O
শিক্ষামন্ত্রী	PERIOD
তিনি	O
বলেন	COMMA
ইতিবাচক	O
দৃষ্টিভঙ্গিসম্পন্ন	O
রাজনৈতিক	O
দলের	O
নেতা-কর্মী	COMMA
সামাজিক-সাংস্কৃতিক	O
সংগঠনের	O
সদস্য	COMMA
সাধারণ	O
জনগণ	O
তোমাদের	O
পাশে	O
আছে	PERIOD
তোমরা	O
নিশ্চিন্ত	O
মনে	O
পরীক্ষা	O
দেবে	PERIOD
প্রশ্ন	O
ফাঁসের	O
গুজবে	O
শিক্ষার্থী-অভিভাবকদের	O
বিভ্রান্ত	O
না	O
হওয়ার	O
আহ্বান	O
জানিয়ে	O
পরীক্ষার্থীদের	O
মন	O
দিয়ে	O
লেখাপড়া	O
করার	O
পরামর্শ	O
দিয়েছেন	O
শিক্ষামন্ত্রী	PERIOD
অবরোধের	O
মধ্যেই	O
এবার	O
এইচএসসি	O
ও	O
সমমানের	O
পরীক্ষায়	O
বসছেন	O
১০	O
লাখ	O
৭৩	O
হাজার	O
৮৮৪	O
জন	O
শিক্ষার্থী	PERIOD
আগামী	O
১	O
এপ্রিল	O
থেকে	O
১১	O
জুন	O
পর্যন্ত	O
এইচএসসি	O
ও	O
সমমানের	O
তত্ত্বীয়	O
বিষয়ের	O
পরীক্ষা	O
হবে	PERIOD
আর	O
ব্যবহারিক	O
পরীক্ষা	O
হবে	O
১৩	O
জুন	O
থেকে	O
২২	O
জুন	PERIOD
জাতিসংঘের	O
সহকারী	O
মহাসচিব	O
অস্কার	O
ফার্নান্দেজ	O
তারানকোর	O
বাংলাদেশ	O
সফরের	O
পর	O
সংলাপ-সংলাপ	O
খেলা	O
প্রায়	O
ফাইনাল	O
রাউন্ডে	O
পৌঁছে	O
গেছে	O
বলে	O
মনে	O
হচ্ছে	PERIOD
তাঁর	O
সফর	COMMA
প্রধানমন্ত্রী	O
ও	O
বিরোধীদলীয়	O
নেতার	O
সঙ্গে	O
একাধিকবার	O
বৈঠক	COMMA
সংবাদ	O
সম্মেলন	O
ইত্যাদি	O
সংবাদমাধ্যমে	O
গুরুত্ব	O
পেয়েছে	PERIOD
১৪	O
মের	O
প্রথম	O
আলোর	O
প্রধান	O
শিরোনামও	O
ছিল	O
এই	O
তারানকোর	O
সংলাপসংক্রান্ত	O
আহ্বান	PERIOD
অন্য	O
অনেক	O
সংবাদপত্রও	O
কমবেশি	O
গুরুত্ব	O
দিয়ে	O
এই	O
সংবাদটি	O
ছাপিয়েছে	PERIOD
কলাম	O
লেখা	O
হয়েছে	COMMA
হচ্ছে	O
অর্থাৎ	O
অধমের	O
এ	O
কলামসহ	O
টক	O
শোতে	O
সংলাপকে	O
অবিরাম	O
কচলিয়ে	O
কচলিয়ে	O
লেবু-তেতো	O
করার	O
মতো	O
কর্মযজ্ঞ	O
চলছে	PERIOD
অধমও	O
এই	O
সংলাপ	O
লেবু	O
কচলানো	O
কর্মে	O
নিয়োজিত	O
হয়েছি	O
বার	O
কয়েক	PERIOD
রাজনৈতিক	O
নেতারাও	O
প্রায়	O
বিরামহীনভাবে	O
এখন	O
সংলাপ-সংলাপ	O
ধ্বনি	O
তুলছেন	PERIOD
সংলাপ-সংলাপ	O
জিকির	O
না	O
হলেও	O
অচিরেই	O
সংলাপ	O
নিয়ে	O
কেউ	O
কেউ	O
নিশ্চয়	O
প্রতীকী	O
আমরণ	O
অনশনে	O
লিপ্ত	O
হবেন	PERIOD
আমাদের	O
হুজুগে	O
বাঙালি	O
তো	O
আর	O
এমনি	O
এমনি	O
বলে	O
না	PERIOD
অধমও	O
নিখাদ	O
হুজুগে	O
বাঙালি	COMMA
না	O
হলে	O
এ	O
লেখা	O
নিশ্চয়	O
লিখতাম	O
না	PERIOD
অবশ্য	O
শ্রদ্ধেয়	O
অধ্যাপক	O
রেহমান	O
সোবহানের	O
কথা	O
সম্পূর্ণ	O
আলাদা	PERIOD
সারা	O
জীবন	O
যেভাবে	O
জাতির	O
কল্যাণের	O
জন্য	O
কাজ	O
করেছেন	O
তত্ত্ব-বিশ্লেষণ	O
আর	O
লেখালেখি	O
দিয়ে	COMMA
তারই	O
ধারাবাহিকতায়	O
১৪	O
মে	COMMA
২০১৩-তে	O
প্রথম	O
আলোতে	O
কলাম	O
লিখেছেন	O
ইতিহাস	O
থেকে	O
শেখা	O
না-শেখা	O
শিরোনামে	PERIOD
সেই	O
গত	O
শতাব্দীর	O
ষাটের	O
দশকের	O
শেষের	O
দিক	O
থেকে	O
তাঁদের	O
ড	O
কামাল	O
হোসেন	COMMA
হামিদা	O
হোসেন	COMMA
রেহমান	O
সোবহান	O
ও	O
অন্যান্য	O
ফোরাম	O
ম্যাগাজিন	O
থেকে	O
১৪	O
তারিখের	O
কলাম—প্রায়	O
৫০	O
বছর	O
ধরে	O
নিবেদিত	O
লেখালেখি	O
সম্পূর্ণ	O
ভিন্ন	O
মাত্রার	O
ব্যাপার	PERIOD
তাঁর	O
এই	O
শেখা	O
না-শেখা	O
লেখায়	O
নির্বাচনকালীন	O
সরকার	O
সম্পর্কে	O
প্রায়	O
সবকিছুই	O
বলা	O
হয়ে	O
গেছে	PERIOD
শুধু	O
জ্ঞানী	O
লোকেরাই	O
পারেন	O
সব	O
বড়	O
বিষয়	O
অল্প	O
কথায়	O
সেরে	O
ফেলতে	PERIOD
অধমেরা	O
পারে	O
লেবু	O
কচলাতে	COMMA
বিরামহীনভাবে	PERIOD
দুই	O
প্রধানমন্ত্রী	O
বেশ	O
কয়েক	O
বছর	O
ধরে	O
বিভিন্নভাবে	COMMA
বিভিন্ন	O
উপলক্ষে	COMMA
বিভিন্ন	O
কথায়	O
প্রকাশ্যে	O
সত্য	O
ইতিহাসতত্ত্ব-এর	O
কথা	O
বলে	O
আসছেন	PERIOD
বারবার	O
আহ্বান	O
জানিয়েছেন	O
সত্য	O
ইতিহাস	O
বলার	COMMA
লেখার	O
আর	O
শেখানোর	O
জন্য	PERIOD
ইতিহাস	O
বিকৃতি	O
থেকে	O
বিরত	O
থাকার	O
জন্য	PERIOD
হক	O
কথা	PERIOD
ইতিহাস	O
বিকৃতির	O
দায়ে	O
মহামান্য	O
হাইকোর্ট	O
বিভাগ	O
বেশ	O
কয়েকবার	O
রিট	O
ক্ষমতা	O
ব্যবহারে	O
স্বপ্রণোদিত	O
হয়ে	O
এবং	O
রিট	O
পিটিশনের	O
ভিত্তিতে	O
রুল	O
জারি	O
করেছেন	COMMA
কারণ	O
দর্শাতে	O
বলেছেন	PERIOD
ইতিহাস	O
বিকৃতির	O
জন্য	O
সশরীরে	O
আদালতে	O
হাজির	O
হয়ে	O
অনেক	O
অধ্যাপককে	O
সঠিক	O
ইতিহাস	COMMA
ইতিহাস	O
বিকৃতি	O
ইত্যাদি	O
অতি	O
জটিল	O
ও	O
গুরুত্বপূর্ণ	O
সাংবিধানিক	O
ব্যাপারে	O
মহামান্য	O
বিচারপতির	O
বক্তব্য	COMMA
ব্যাখ্যা-বিশ্লেষণ	O
শ্রবণ	O
করতে	O
হয়	O
সেই	O
আদালতে	O
উপস্থিত	O
তলবপ্রাপ্ত	O
ব্যক্তি	COMMA
আইনজীবী	COMMA
সাংবাদিকদের	PERIOD
এ-সংক্রান্ত	O
রায়গুলো	O
এখনো	O
পড়া	O
হয়ে	O
ওঠেনি	PERIOD
সঠিক	O
ইতিহাসসংক্রান্ত	O
মহামান্য	O
আদালতের	O
ব্যাখ্যা	O
সব	O
ইতিহাসবিদকে	O
গভীর	O
মনোযোগ	O
দিয়ে	O
পড়তে	O
হবে	PERIOD
কারণ	COMMA
খুব	O
কম	O
দেশেরই	O
ইতিহাসবিদদের	O
সুযোগ	O
হয়	O
সঠিক	O
ইতিহাস	O
কী	COMMA
তা	O
তাঁদের	O
নিজ	O
নিজ	O
দেশের	O
সর্বোচ্চ	O
আদালত	O
এবং	O
প্রধানমন্ত্রীর	O
কাছ	O
থেকে	O
তালিম	O
নেওয়ার	PERIOD
ঔপন্যাসিকদেরও	O
নিজেদের	O
বঞ্চিত	O
বোধ	O
করার	O
কোনো	O
কারণ	O
নেই	PERIOD
যত	O
দূর	O
মনে	O
পড়ে	COMMA
মহামান্য	O
আদালত	O
প্রয়াত	O
ঔপন্যাসিক	O
লেখক	O
হুমায়ূন	O
আহমেদকেও	O
তালিম	O
দিয়েছিলেন	O
কীভাবে	O
সঠিক	O
ইতিহাস	O
উপন্যাসে	O
সন্নিবেশ	O
করতে	O
হবে	PERIOD
হুমায়ূন	O
আহমেদের	O
প্রকাশককে	O
এখন	O
খেয়াল	O
রাখতে	O
হবে	O
যেন	O
সঠিক	O
উপন্যাস	O
সন্নিবেশ	O
না	O
করে	O
হুমায়ূন	O
আহমেদের	O
ইতিহাস	O
বইটি	O
পুনর্মুদ্রিত	O
না	O
হয়	PERIOD
তথ্য	O
আর	O
ইতিহাসের	O
মধ্যেও	O
যে	O
ছোট্ট	O
একটু	O
পার্থক্য	O
আছে	COMMA
সেটা	O
কেউই	O
খেয়াল	O
করছে	O
না	PERIOD
১৭৫৭	O
সালের	O
২৩	O
জুন	O
পলাশীতে	O
ইস্ট	O
ইন্ডিয়া	O
কোম্পানির	O
বাহিনীর	O
সঙ্গে	O
নবাব	O
সিরাজউদ্দৌলার	O
বাহিনীর	O
যুদ্ধ	O
হয়েছিল	O
এবং	O
সেই	O
যুদ্ধে	O
নবাবের	O
বাহিনী	O
পরাজিত	O
হয়েছিল—এটা	O
তথ্য	PERIOD
কেন	O
পরাজিত	O
হয়েছিল	O
অর্থাৎ	O
ঘটনার	O
পেছনের	O
কারণ	COMMA
তার	O
বিশ্লেষণ	O
আর	O
সেই	O
বিশ্লেষণের	O
জন্য	O
অন্যান্য	O
তথ্য-উপাত্ত—সেটা	O
হলো	O
ইতিহাস	PERIOD
একটা	O
ঐতিহাসিক	O
ঘটনা	O
বা	O
পটপরিবর্তন	O
কী	O
কারণে	O
হয়েছে	O
তার	O
বিশ্লেষণটা	O
হলো	O
ইতিহাস	PERIOD
ঘটনাটা	O
ইতিহাস	O
নয়	COMMA
বিশ্লেষণটা	O
হলো	O
ইতিহাস	PERIOD
এবং	O
একজন	O
বিশ্লেষকের	O
বিশ্লেষণ	COMMA
ব্যাখ্যা	COMMA
কারণের	O
বয়ান	COMMA
যুক্তি	O
ইত্যাদি	O
অন্য	O
বিশ্লেষক-ঐতিহাসিকের	O
সঙ্গে	O
মিলবে	O
না	PERIOD
মিললে	O
কোনো	O
বড়	O
ঐতিহাসিক	O
ঘটনা	O
নিয়ে	O
বই	O
থাকত	O
কুল্লে	O
একটা	PERIOD
পলাশীর	O
যুদ্ধ	O
নিয়ে	O
যত	O
বই	O
লেখা	O
হয়েছে—বলা	O
বাহুল্য	COMMA
সব	O
পড়িনি	O
তবে	O
ধারণা	O
করছি—তার	O
সব	O
কটিতে	O
যুদ্ধের	O
তারিখ	O
বলা	O
হয়েছে	O
একটাই	COMMA
যেটা	O
তথ্য	PERIOD
কিন্তু	O
যুদ্ধের	O
আগের	O
পর্বের	O
কারণ	COMMA
প্রভাব	O
ইত্যাদি	O
বিভিন্ন	O
ঐতিহাসিক	O
নানাভাবে	O
নিজ	O
নিজ	O
যুক্তিতর্ক	O
দিয়ে	O
উপস্থাপন	O
করেছেন	PERIOD
তথ্য	O
আর	O
বিশ্লেষণের	O
মধ্যকার	O
পার্থক্যটা	O
অনেকেরই	O
অগোচরে	O
থেকে	O
গেছে	PERIOD
তাই	O
বোধ	O
হয়	O
সঠিক	O
ইতিহাস	O
নিয়ে	O
এত	O
মাতম	PERIOD
তিন	O
এক	O
বন্ধু	O
মনে	O
করিয়ে	O
দিয়েছিল—ইতিহাসের	O
শিক্ষা	O
হলো	COMMA
কেউ	O
ইতিহাস	O
থেকে	O
শিক্ষা	O
নেয়	O
না	PERIOD
নেওয়া	O
সম্ভবও	O
নয়	PERIOD
কারণ	COMMA
বৈজ্ঞানিক	O
পরীক্ষার	O
মতো	COMMA
কোনো	O
ঐতিহাসিক	O
ঘটনার	O
হুবহু	O
পুনরাবৃত্তি	O
সম্ভব	O
নয়	PERIOD
যেই	O
ঘটনা	O
ঘটে	O
গেছে—পলাশীর	O
যুদ্ধ—সেটাকে	O
আজ	O
আবার	O
ঘটানো	O
যাবে	O
না	PERIOD
নবাবের	O
বাহিনীর	O
পরাজয়ের	O
জন্য	O
একমাত্র	O
কারণ	O
হিসেবে	O
মীর	O
জাফরকে	O
চিহ্নিত	O
করা	O
যায়	PERIOD
কিন্তু	O
সেটা	O
প্রমাণ	O
করার	O
জন্য	O
মীর	O
জাফরের	O
পরিবর্তে	O
অন্য	O
কোনো	O
সেনাপতির	O
অধীনে	O
সেই	O
পলাশীর	O
যুদ্ধটা	O
পুনর্মঞ্চায়ন	O
সম্ভব	O
নয়	PERIOD
অর্থাৎ	O
ইতিহাসের	O
সম্পূর্ণ	O
পুনরাবৃত্তি	O
অসম্ভব	PERIOD
কাছাকাছি	O
পুনরাবৃত্তিও	O
অসম্ভব	PERIOD
আর	O
যেহেতু	O
পুনরাবৃত্তি	O
হবে	O
না	COMMA
সেহেতু	O
শিক্ষা	O
নেওয়ার	O
কিছু	O
নেই	PERIOD
আমাদের	O
এ	O
বক্তব্য	O
সরলীকরণ	O
দোষে	O
দুষ্ট	PERIOD
অর্থাৎ	O
কথাগুলো	O
খুব	O
বেশি	O
বড়	O
দাগে	O
বলছি	PERIOD
কিছু	O
কিছু	O
ক্ষেত্রে	O
ব্যতিক্রম	O
থাকে	COMMA
আছে	PERIOD
তবে	O
সেটা	O
মুখ্য	O
নয়	COMMA
মুখ্য	O
হলো	O
ইতিহাসের	O
পুনরাবৃত্তি	O
হয়	O
না	PERIOD
ইতিহাসচর্চা	O
থেকে	O
জ্ঞান	O
বৃদ্ধি	O
হয়	COMMA
জ্ঞান	O
কাজে	O
লাগে	PERIOD
শেখার	O
জন্যও	O
কাজে	O
লাগে	PERIOD
সেই	O
শেখাটা	O
কাজে	O
লাগাতে	O
হলে	O
কিছু	O
জ্ঞান	O
থাকতে	O
হবে	PERIOD
সেই	O
জ্ঞান	O
না	O
থাকলে	O
ইতিহাস	O
কাজে	O
লাগে	O
না	PERIOD
ইতিহাস	O
থেকে	O
শেখা	O
না-শেখার	O
চেয়ে	O
বড়	O
কথা	O
হলো	O
স্বার্থ	PERIOD
রাজনীতি	O
হলো	O
ব্যক্তি-পরিবার-গোষ্ঠীর	O
স্বার্থকেন্দ্রিক	PERIOD
স্বার্থের	O
একটা	O
উৎকৃষ্ট	O
উদাহরণ	O
আছে	O
১৫	O
মে	COMMA
২০১৩-এর	O
ডেইলি	O
স্টার	O
পত্রিকার	O
শেষ	O